
INSERT INTO `mdl_user_info_field` (`shortname`, `name`, `datatype`, `description`, `descriptionformat`, `categoryid`, `sortorder`, `required`, 
`locked`, `visible`, `forceunique`, `signup`, `defaultdata`, `defaultdataformat`, `param1`, `param2`, `param3`, `param4`, `param5`) 
VALUES('CLIEngageRole','CLI Engage Role','text','<p>CLI Engage Role Name<br></p>','1','1','3','0','0','2','0','0','','0','30','2048','0','','');

INSERT INTO `mdl_user_info_field` (`shortname`, `name`, `datatype`, `description`, `descriptionformat`, `categoryid`, `sortorder`, `required`, 
`locked`, `visible`, `forceunique`, `signup`, `defaultdata`, `defaultdataformat`, `param1`, `param2`, `param3`, `param4`, `param5`) 
VALUES('CollaborativeTools','Collaborative Tools','text','<p>Collaborative Tools<br></p>','1','1','4','0','0','2','0','0','','0','30','2048','0','','');

INSERT INTO `mdl_user_info_field` (`shortname`, `name`, `datatype`, `description`, `descriptionformat`, `categoryid`, `sortorder`, `required`, 
`locked`, `visible`, `forceunique`, `signup`, `defaultdata`, `defaultdataformat`, `param1`, `param2`, `param3`, `param4`, `param5`) 
VALUES('ADE','ADE','text','<p>ADE<br></p>','1','1','5','0','0','2','0','0','','0','30','2048','0','','');

INSERT INTO `mdl_user_info_field` (`shortname`, `name`, `datatype`, `description`, `descriptionformat`, `categoryid`, `sortorder`, `required`, 
`locked`, `visible`, `forceunique`, `signup`, `defaultdata`, `defaultdataformat`, `param1`, `param2`, `param3`, `param4`, `param5`) 
VALUES('CIRCLEActivityCollection','CIRCLE Activity Collection','text','<p>CIRCLE Activity Collection<br></p>','1','1','6','0','0','2','0','0','','0','30','2048','0','','');

INSERT INTO `mdl_user_info_field` (`shortname`, `name`, `datatype`, `description`, `descriptionformat`, `categoryid`, `sortorder`, `required`, 
`locked`, `visible`, `forceunique`, `signup`, `defaultdata`, `defaultdataformat`, `param1`, `param2`, `param3`, `param4`, `param5`) 
VALUES('BEECH','BEECH','text','<p>BEECH<br></p>','1','1','7','0','0','2','0','0','','0','30','2048','0','','');

INSERT INTO `mdl_user_info_field` (`shortname`, `name`, `datatype`, `description`, `descriptionformat`, `categoryid`, `sortorder`, `required`, 
`locked`, `visible`, `forceunique`, `signup`, `defaultdata`, `defaultdataformat`, `param1`, `param2`, `param3`, `param4`, `param5`) 
VALUES('TexasRisingStar','Texas Rising Star','text','<p>Texas Rising Star<br></p>','1','1','8','0','0','2','0','0','','0','30','2048','0','','');

INSERT INTO `mdl_user_info_field` (`shortname`, `name`, `datatype`, `description`, `descriptionformat`, `categoryid`, `sortorder`, `required`, 
`locked`, `visible`, `forceunique`, `signup`, `defaultdata`, `defaultdataformat`, `param1`, `param2`, `param3`, `param4`, `param5`) 
VALUES('OnlineCourses','Online Courses','text','<p>Online Courses<br></p>','1','1','9','0','0','2','0','0','','0','30','2048','0','','');
