TRUNCATE TABLE [dbo].[TRSAnswers] GO
TRUNCATE TABLE [dbo].[TRSItemAnswers] 

GO
SET IDENTITY_INSERT [dbo].[TRSAnswers] ON 

GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (1, N'None', 0)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (2, N'Valid CCA', 1)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (3, N'Valid CDA, CCP w/ 6 hrs College Credit in BM', 2)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (4, N'9 in ECE 9 in BM', 2)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (5, N'60 w/ 9 in CD 6 in MB', 2)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (6, N'CCA from College w/ 15 in CD and 3 BM', 2)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (7, N'AA/AAS w/ 12 ECE  & 6 BM ', 3)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (8, N'BA/BS w/ 12 ECE & 6 BM ', 3)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (9, N'Valid CCA w/o CCL waiver or 72  clock hrs training in CD w/', 1)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (10, N'Valid CDA, CCP w/ 3 hrs College Credit in BM  ', 2)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (11, N'AA/AAS w/ 6 & 3', 3)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (12, N'B w/ 12 & 3', 3)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (13, N'Valid CCAC', 1)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (14, N'Valid CCA, w/ 15/3 ', 2)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (15, N'Valid CDA/CCP w/ 6', 2)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (16, N'9/9 in CD & BM', 2)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (17, N'60 w/ 9 ECE/related & 6 in BM', 2)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (18, N'AA/AAS in ECE closely 6 BM', 3)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (19, N'BA/BS in closely related field & 6 BM', 3)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (20, N'< 21 yrs old', 0)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (21, N'< 2 yrs exper', 0)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (22, N'>= 21 yrs old', 1)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (23, N'> 2 yrs exp but < 3 yrs exp ', 1)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (24, N'>= 21 yrs old', 2)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (25, N'> 3 yrs exp but < 4 yrs exp ', 2)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (26, N'>= 21 yrs old', 3)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (27, N'>= 4 yrs exper', 3)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (28, N'< 1 yr', 0)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (29, N'>= 21 yrs', 1)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (30, N'1 yr in as but < 2 yrs  ', 1)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (31, N'>= 21 yrs', 2)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (32, N'2 yrs in as but < 3 yrs', 2)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (33, N'>= 3 yrs in as ', 3)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (34, N'< 36 hrs of training', 0)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (35, N'36 hrs of training (6 in PA,M,S) ', 1)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (36, N'36 hrs of training (6 in PA,M,S and 3 ITELG or PrekG) ', 2)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (37, N'36 hrs of training (6 in PA,M,S and 6 ITELG or PrekG) ', 3)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (38, N'< 29%', 0)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (39, N'>= 30% but < 50% ', 1)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (40, N'>= 50% but < 75% ', 2)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (41, N'>= 75%', 3)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (42, N'< 50% aligned', 0)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (43, N'>= 50% aligned but < 65%  ', 1)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (44, N'>= 65% but < 80% ', 2)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (45, N'>= 80% aligned', 3)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (46, N'2 to 10', 0)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (47, N'1 to 4', 3)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (48, N'1 to 5 or 2 to 13', 0)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (49, N'1 to 9', 0)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (50, N'1 to 7', 1)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (51, N'1 to 6', 2)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (52, N'1 to 11', 0)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (53, N'1 to 9', 1)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (54, N'1 to 8', 2)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (55, N'1 to 6', 3)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (56, N'1 to 15', 0)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (57, N'1 to 12', 1)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (58, N'1 to 11', 2)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (59, N'1 to 9', 3)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (60, N'1 to 18', 0)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (61, N'1 to 14', 1)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (62, N'1 to 12', 2)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (63, N'1 to 10', 3)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (64, N'1 to 10', 0)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (65, N'1 to 10', 1)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (66, N'1 to 10', 2)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (67, N'1 to 26', 0)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (68, N'1 to 19', 1)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (69, N'1 to 16', 2)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (70, N'1 to 12', 3)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (71, N'LQ', 0)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (72, N'MLQ', 1)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (73, N'MHQ', 2)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (74, N'HQ', 3)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (75, N'Met', 1)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (76, N'Not Met', 0)
GO
INSERT [dbo].[TRSAnswers] ([ID], [Text], [Score]) VALUES (77, N'N/A', -1)
GO
SET IDENTITY_INSERT [dbo].[TRSAnswers] OFF
GO
SET IDENTITY_INSERT [dbo].[TRSItemAnswers] ON 

GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (1, 1, 1)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (2, 1, 2)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (3, 1, 3)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (4, 1, 4)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (5, 1, 5)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (6, 1, 6)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (7, 1, 7)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (8, 1, 8)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (9, 2, 1)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (10, 2, 9)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (11, 2, 10)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (12, 2, 2)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (13, 2, 5)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (14, 2, 6)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (15, 2, 11)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (16, 2, 12)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (17, 3, 1)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (18, 3, 13)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (19, 3, 14)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (20, 3, 15)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (21, 3, 16)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (22, 3, 17)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (23, 3, 18)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (24, 3, 19)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (25, 4, 20)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (26, 4, 21)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (27, 4, 22)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (28, 4, 23)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (29, 4, 24)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (30, 4, 25)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (31, 4, 26)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (32, 4, 27)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (33, 5, 20)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (34, 5, 28)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (35, 5, 29)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (36, 5, 30)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (37, 5, 31)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (38, 5, 32)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (39, 5, 26)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (40, 5, 33)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (41, 6, 34)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (42, 6, 1)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (43, 6, 36)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (44, 6, 37)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (45, 7, 38)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (46, 7, 39)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (47, 7, 40)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (48, 7, 41)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (49, 8, 38)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (50, 8, 39)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (51, 8, 40)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (52, 8, 41)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (53, 9, 42)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (54, 9, 43)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (55, 9, 44)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (56, 9, 45)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (59, 10, 46)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (60, 10, 47)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (63, 11, 48)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (64, 11, 47)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (65, 12, 49)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (66, 12, 50)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (67, 12, 51)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (68, 12, 47)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (69, 13, 52)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (70, 13, 53)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (71, 13, 54)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (72, 13, 55)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (73, 14, 56)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (74, 14, 57)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (75, 14, 58)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (76, 14, 59)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (77, 15, 60)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (78, 15, 61)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (79, 15, 62)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (80, 15, 63)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (81, 16, 64)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (82, 16, 65)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (83, 16, 66)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (84, 16, 63)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (85, 17, 67)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (86, 17, 68)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (87, 17, 69)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (88, 17, 70)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (89, 18, 67)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (90, 18, 68)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (91, 18, 69)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (92, 18, 70)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (93, 19, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (94, 19, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (95, 19, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (96, 19, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (97, 20, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (98, 20, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (99, 20, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (100, 20, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (101, 21, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (102, 21, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (103, 21, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (104, 21, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (105, 22, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (106, 22, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (107, 22, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (108, 22, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (109, 23, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (110, 23, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (111, 23, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (112, 23, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (113, 24, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (114, 24, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (115, 24, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (116, 24, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (117, 25, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (118, 25, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (119, 25, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (120, 25, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (121, 26, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (122, 26, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (123, 26, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (124, 26, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (125, 27, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (126, 27, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (127, 27, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (128, 27, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (129, 28, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (130, 28, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (131, 28, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (132, 28, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (133, 29, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (134, 29, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (135, 29, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (136, 29, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (137, 30, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (138, 30, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (139, 30, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (140, 30, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (141, 31, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (142, 31, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (143, 31, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (144, 31, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (145, 32, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (146, 32, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (147, 32, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (148, 32, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (149, 33, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (150, 33, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (151, 33, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (152, 33, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (153, 34, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (154, 34, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (155, 34, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (156, 34, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (157, 35, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (158, 35, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (159, 35, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (160, 35, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (161, 36, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (162, 36, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (163, 36, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (164, 36, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (165, 37, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (166, 37, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (167, 37, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (168, 37, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (169, 38, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (170, 38, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (171, 38, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (172, 38, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (173, 39, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (174, 39, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (175, 39, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (176, 39, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (177, 40, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (178, 40, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (179, 40, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (180, 40, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (181, 41, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (182, 41, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (183, 41, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (184, 41, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (185, 42, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (186, 42, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (187, 42, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (188, 42, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (189, 43, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (190, 43, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (191, 43, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (192, 43, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (193, 44, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (194, 44, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (195, 44, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (196, 44, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (197, 45, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (198, 45, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (199, 45, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (200, 45, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (201, 46, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (202, 46, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (203, 46, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (204, 46, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (205, 47, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (206, 47, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (207, 47, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (208, 47, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (209, 48, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (210, 48, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (211, 48, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (212, 48, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (213, 49, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (214, 49, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (215, 49, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (216, 49, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (217, 50, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (218, 50, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (219, 50, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (220, 50, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (221, 51, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (222, 51, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (223, 51, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (224, 51, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (225, 52, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (226, 52, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (227, 52, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (228, 52, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (229, 53, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (230, 53, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (231, 53, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (232, 53, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (233, 54, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (234, 54, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (235, 54, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (236, 54, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (237, 55, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (238, 55, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (239, 55, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (240, 55, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (241, 56, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (242, 56, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (243, 56, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (244, 56, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (245, 57, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (246, 57, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (247, 57, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (248, 57, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (249, 58, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (250, 58, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (251, 58, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (252, 58, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (253, 59, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (254, 59, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (255, 59, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (256, 59, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (257, 60, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (258, 60, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (259, 60, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (260, 60, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (261, 61, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (262, 61, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (263, 61, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (264, 61, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (265, 62, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (266, 62, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (267, 62, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (268, 62, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (269, 63, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (270, 63, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (271, 63, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (272, 63, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (273, 64, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (274, 64, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (275, 64, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (276, 64, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (277, 65, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (278, 65, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (279, 65, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (280, 65, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (281, 66, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (282, 66, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (283, 66, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (284, 66, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (285, 67, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (286, 67, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (287, 67, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (288, 67, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (289, 68, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (290, 68, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (291, 68, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (292, 68, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (293, 69, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (294, 69, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (295, 69, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (296, 69, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (297, 70, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (298, 70, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (299, 70, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (300, 70, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (301, 71, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (302, 71, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (303, 71, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (304, 71, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (305, 72, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (306, 72, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (307, 72, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (308, 72, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (309, 73, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (310, 73, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (311, 73, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (312, 73, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (313, 74, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (314, 74, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (315, 74, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (316, 74, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (317, 75, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (318, 75, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (319, 75, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (320, 75, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (321, 76, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (322, 76, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (323, 76, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (324, 76, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (325, 77, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (326, 77, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (327, 77, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (328, 77, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (329, 78, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (330, 78, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (331, 78, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (332, 78, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (333, 79, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (334, 79, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (335, 79, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (336, 79, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (337, 80, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (338, 80, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (339, 80, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (340, 80, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (341, 81, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (342, 81, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (343, 81, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (344, 81, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (345, 82, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (346, 82, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (347, 82, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (348, 82, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (349, 83, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (350, 83, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (351, 83, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (352, 83, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (353, 84, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (354, 84, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (355, 84, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (356, 84, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (357, 85, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (358, 85, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (359, 85, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (360, 85, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (361, 86, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (362, 86, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (363, 86, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (364, 86, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (365, 87, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (366, 87, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (367, 87, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (368, 87, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (369, 88, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (370, 88, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (371, 88, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (372, 88, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (373, 89, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (374, 89, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (375, 89, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (376, 89, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (377, 90, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (378, 90, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (379, 90, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (380, 90, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (381, 91, 71)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (382, 91, 72)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (383, 91, 73)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (384, 91, 74)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (385, 93, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (386, 93, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (387, 94, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (388, 94, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (389, 95, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (390, 95, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (391, 96, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (392, 96, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (393, 97, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (394, 97, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (395, 98, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (396, 98, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (397, 99, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (398, 99, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (399, 100, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (400, 100, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (401, 101, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (402, 101, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (403, 102, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (404, 102, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (405, 103, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (406, 103, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (407, 104, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (408, 104, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (409, 105, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (410, 105, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (411, 106, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (412, 106, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (413, 107, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (414, 107, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (415, 108, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (416, 108, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (417, 109, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (418, 109, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (419, 110, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (420, 110, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (421, 111, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (422, 111, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (423, 112, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (424, 112, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (425, 113, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (426, 113, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (427, 114, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (428, 114, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (429, 115, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (430, 115, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (431, 116, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (432, 116, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (433, 117, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (434, 117, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (435, 118, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (436, 118, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (437, 119, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (438, 119, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (439, 120, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (440, 120, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (441, 121, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (442, 121, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (443, 122, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (444, 122, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (445, 123, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (446, 123, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (447, 124, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (448, 124, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (449, 125, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (450, 125, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (451, 126, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (452, 126, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (453, 127, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (454, 127, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (455, 128, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (456, 128, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (457, 129, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (458, 129, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (459, 130, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (460, 130, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (461, 131, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (462, 131, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (463, 132, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (464, 132, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (465, 133, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (466, 133, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (467, 134, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (468, 134, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (469, 135, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (470, 135, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (471, 136, 75)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (472, 136, 76)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (473, 1, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (474, 2, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (475, 3, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (476, 4, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (477, 5, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (478, 6, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (479, 7, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (480, 8, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (481, 9, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (482, 10, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (483, 11, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (484, 12, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (485, 13, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (486, 14, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (487, 15, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (488, 16, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (489, 17, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (490, 18, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (491, 19, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (492, 20, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (493, 21, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (494, 22, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (495, 23, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (496, 24, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (497, 25, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (498, 26, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (499, 27, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (500, 28, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (501, 29, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (502, 30, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (503, 31, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (504, 32, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (505, 33, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (506, 34, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (507, 35, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (508, 36, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (509, 37, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (510, 38, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (511, 39, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (512, 40, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (513, 41, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (514, 42, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (515, 43, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (516, 44, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (517, 45, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (518, 46, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (519, 47, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (520, 48, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (521, 49, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (522, 50, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (523, 51, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (524, 52, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (525, 53, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (526, 54, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (527, 55, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (528, 56, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (529, 57, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (530, 58, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (531, 59, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (532, 60, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (533, 61, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (534, 62, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (535, 63, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (536, 64, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (537, 65, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (538, 66, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (539, 67, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (540, 68, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (541, 69, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (542, 70, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (543, 71, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (544, 72, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (545, 73, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (546, 74, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (547, 75, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (548, 76, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (549, 77, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (550, 78, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (551, 79, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (552, 80, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (553, 81, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (554, 82, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (555, 83, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (556, 84, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (557, 85, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (558, 86, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (559, 87, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (560, 88, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (561, 89, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (562, 90, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (563, 91, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (564, 93, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (565, 94, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (566, 95, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (567, 96, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (568, 97, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (569, 98, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (570, 99, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (571, 100, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (572, 101, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (573, 102, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (574, 103, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (575, 104, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (576, 105, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (577, 106, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (578, 107, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (579, 108, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (580, 109, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (581, 110, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (582, 111, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (583, 112, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (584, 113, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (585, 114, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (586, 115, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (587, 116, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (588, 117, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (589, 118, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (590, 119, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (591, 120, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (592, 121, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (593, 122, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (594, 123, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (595, 124, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (596, 125, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (597, 126, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (598, 127, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (599, 128, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (600, 129, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (601, 130, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (602, 131, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (603, 132, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (604, 133, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (605, 134, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (606, 135, 77)
GO
INSERT [dbo].[TRSItemAnswers] ([ID], [ItemId], [AnswerId]) VALUES (607, 136, 77)
GO
SET IDENTITY_INSERT [dbo].[TRSItemAnswers] OFF
GO
