<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Items</title>

        <style type="text/css">
            .error-page3 {
                width: 400px;
                margin: 50px auto 0;
                text-align: center;
                 font-family: Arial, sans-serif;
                text-align: center;
            }

            .error-page3-header {
                padding-bottom: 20px;
            }

            .error-page3-main {
                background: #ffffff;
                border-radius: 12px 12px 12px 12px;
                box-shadow: 0px 2px 10px #ddd;
                padding: 30px;
                min-height: 220px;
            }

            .error-page3-main h4 {
                color: #999;
                margin-top: 10px;
                
                border-top: 1px solid #eee;
            }

            .error-page3-main p {
                color: #999;
                margin-top: 10px;
                
            }

            .error-page3-main p a {
                color: #018a01;
                cursor: pointer;
                font-weight: bold;
            }

            .error-page3-main p a:hover {
                color: #00a2d4;
            }

            .backhome-btn {
            width: 240px;
            display: block;
            float: none;
            background-color: #7eb530;
            padding: 10px 20px;
            cursor: pointer;
            color: #fff;
            margin: 30px auto;
            text-decoration: none;
            }
            .backhome-btn:hover {
                background-color: #94c500;
            }


        </style>
    </head>

<body style="background-color: #f5f5f5;">

    <div class="warp">
        <div class="error-page3">
            <div class="error-page3-header">
                 <a href="#">
                               <img src="/images/cli_logo.png" alt="cli_logo"></a>
            </div>
            <div class="error-page3-main">
                <img src="/images/error.jpg" alt="error">
                <h4></h4>
                <p>We apologize for this inconvenience.<br/>
                    If you continue to experience technical difficulties with the page your trying to reach please contact <a>cliengage@uth.tmc.edu</a></p>
                <a class="backhome-btn" href="/">Return to the home page</a>
            </div>
        </div>

    </div>
</body>
</html>
