__________________________________________________
项目“E:\Works\SunNetCLI\SunNet.CLI\Code\Build\buildVS2012.proj”(Build 个目标):

__________________________________________________
项目“E:\Works\SunNetCLI\SunNet.CLI\Code\Build\buildVS2012.proj”正在生成“E:\Works\SunNetCLI\SunNet.CLI\Code\Sunnet.Cli.MainSite\Sunnet.Cli.MainSite.csproj”(默认目标):

Areas\Roster\Controllers\IndexController.cs(475,30): warning CS0168: 声明了变量“ex”，但从未使用过
Areas\Demo\Controllers\DemoController.cs(194,17): warning CS0219: 变量“file”已赋值，但其值从未使用过
已完成生成项目“Sunnet.Cli.MainSite.csproj”的操作。
E:\Works\SunNetCLI\SunNet.CLI\Code\Build\buildVS2012.proj(61,3): error MSB3231: 无法移除目录“.\Output/Static”。目录不是空的。\r
E:\Works\SunNetCLI\SunNet.CLI\Code\Build\buildVS2012.proj(61,3): error MSB3231: 
已完成生成项目“buildVS2012.proj”的操作 - 失败。
