CREATE TABLE [dbo].[Assignment_Content_Datas](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](100) NOT NULL,
	[Status] [tinyint] NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[UpdatedOn] [datetime] NOT NULL,
 CONSTRAINT [PK_Assignment_Content_Data] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[Assignment_Content_Datas] ON 

GO
INSERT [dbo].[Assignment_Content_Datas] ([ID], [Name], [Status], [CreatedOn], [UpdatedOn]) VALUES (1, N'BOY CEC Walkthrough', 1, CAST(0x0000A45F0112EE0D AS DateTime), CAST(0x0000A45F0112EE0D AS DateTime))
GO
INSERT [dbo].[Assignment_Content_Datas] ([ID], [Name], [Status], [CreatedOn], [UpdatedOn]) VALUES (2, N'Lesson Plan', 1, CAST(0x0000A45F0112EE0D AS DateTime), CAST(0x0000A45F0112EE0D AS DateTime))
GO
INSERT [dbo].[Assignment_Content_Datas] ([ID], [Name], [Status], [CreatedOn], [UpdatedOn]) VALUES (3, N'Classroom Management', 1, CAST(0x0000A45F0112EE0D AS DateTime), CAST(0x0000A45F0112EE0D AS DateTime))
GO
INSERT [dbo].[Assignment_Content_Datas] ([ID], [Name], [Status], [CreatedOn], [UpdatedOn]) VALUES (4, N'Read Aloud', 1, CAST(0x0000A45F0112EE0D AS DateTime), CAST(0x0000A45F0112EE0D AS DateTime))
GO
INSERT [dbo].[Assignment_Content_Datas] ([ID], [Name], [Status], [CreatedOn], [UpdatedOn]) VALUES (5, N'Social Emotional', 1, CAST(0x0000A45F0112EE0D AS DateTime), CAST(0x0000A45F0112EE0D AS DateTime))
GO
INSERT [dbo].[Assignment_Content_Datas] ([ID], [Name], [Status], [CreatedOn], [UpdatedOn]) VALUES (6, N'Other', 1, CAST(0x0000A45F0112EE0D AS DateTime), CAST(0x0000A45F0112EE0D AS DateTime))
GO
SET IDENTITY_INSERT [dbo].[Assignment_Content_Datas] OFF
GO