
CREATE TABLE [dbo].[Sessions](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](100) NOT NULL,
	[Status] [tinyint] NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[UpdatedOn] [datetime] NOT NULL,
 CONSTRAINT [PK_Sessions] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[Sessions] ON 

GO
INSERT [dbo].[Sessions] ([ID], [Name], [Status], [CreatedOn], [UpdatedOn]) VALUES (1, N'1', 1, CAST(0x0000A45E00CDA238 AS DateTime), CAST(0x0000A45E00CDA238 AS DateTime))
GO
INSERT [dbo].[Sessions] ([ID], [Name], [Status], [CreatedOn], [UpdatedOn]) VALUES (2, N'2', 1, CAST(0x0000A45E00CDA238 AS DateTime), CAST(0x0000A45E00CDA238 AS DateTime))
GO
INSERT [dbo].[Sessions] ([ID], [Name], [Status], [CreatedOn], [UpdatedOn]) VALUES (3, N'3', 1, CAST(0x0000A45E00CDA238 AS DateTime), CAST(0x0000A45E00CDA238 AS DateTime))
GO
SET IDENTITY_INSERT [dbo].[Sessions] OFF
GO
