CREATE TABLE [dbo].[UploadTypes](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](100) NOT NULL,
	[Status] [tinyint] NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[UpdatedOn] [datetime] NOT NULL,
 CONSTRAINT [PK_UploadTypes] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[UploadTypes] ON 

GO
INSERT [dbo].[UploadTypes] ([ID], [Name], [Status], [CreatedOn], [UpdatedOn]) VALUES (1, N'doc', 1, CAST(0x0000A45D0110A9C6 AS DateTime), CAST(0x0000A45D0110A9C6 AS DateTime))
GO
INSERT [dbo].[UploadTypes] ([ID], [Name], [Status], [CreatedOn], [UpdatedOn]) VALUES (2, N'picture', 1, CAST(0x0000A45D0110BDCE AS DateTime), CAST(0x0000A45D0110BDCE AS DateTime))
GO
INSERT [dbo].[UploadTypes] ([ID], [Name], [Status], [CreatedOn], [UpdatedOn]) VALUES (3, N'video', 1, CAST(0x0000A45D0110C689 AS DateTime), CAST(0x0000A45D0110C689 AS DateTime))
GO
SET IDENTITY_INSERT [dbo].[UploadTypes] OFF
GO