CREATE TABLE [dbo].[Video_Content_Datas](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](100) NOT NULL,
	[Status] [tinyint] NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[UpdatedOn] [datetime] NOT NULL,
 CONSTRAINT [PK_Video_Content_Datas] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[Video_Content_Datas] ON 

GO
INSERT [dbo].[Video_Content_Datas] ([ID], [Name], [Status], [CreatedOn], [UpdatedOn]) VALUES (1, N'Phonological Awareness', 1, CAST(0x0000A4600110A510 AS DateTime), CAST(0x0000A4600110A510 AS DateTime))
GO
INSERT [dbo].[Video_Content_Datas] ([ID], [Name], [Status], [CreatedOn], [UpdatedOn]) VALUES (2, N'Math', 1, CAST(0x0000A4600110A514 AS DateTime), CAST(0x0000A4600110A514 AS DateTime))
GO
INSERT [dbo].[Video_Content_Datas] ([ID], [Name], [Status], [CreatedOn], [UpdatedOn]) VALUES (3, N'Read Aloud', 1, CAST(0x0000A4600110A515 AS DateTime), CAST(0x0000A4600110A515 AS DateTime))
GO
INSERT [dbo].[Video_Content_Datas] ([ID], [Name], [Status], [CreatedOn], [UpdatedOn]) VALUES (4, N'Other', 1, CAST(0x0000A4600110A515 AS DateTime), CAST(0x0000A4600110A515 AS DateTime))
GO
SET IDENTITY_INSERT [dbo].[Video_Content_Datas] OFF
GO