CREATE TABLE [dbo].[VideoContexts](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](100) NOT NULL,
	[Status] [tinyint] NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[UpdatedOn] [datetime] NOT NULL,
 CONSTRAINT [PK_VideoContexts] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[VideoContexts] ON 

GO
INSERT [dbo].[VideoContexts] ([ID], [Name], [Status], [CreatedOn], [UpdatedOn]) VALUES (1, N'Whole Group', 1, CAST(0x0000A45F00BF4A11 AS DateTime), CAST(0x0000A45F00BF4A11 AS DateTime))
GO
INSERT [dbo].[VideoContexts] ([ID], [Name], [Status], [CreatedOn], [UpdatedOn]) VALUES (2, N'Small Group', 1, CAST(0x0000A45F00BF4A11 AS DateTime), CAST(0x0000A45F00BF4A11 AS DateTime))
GO
INSERT [dbo].[VideoContexts] ([ID], [Name], [Status], [CreatedOn], [UpdatedOn]) VALUES (3, N'Other', 1, CAST(0x0000A45F00BF4A12 AS DateTime), CAST(0x0000A45F00BF4A12 AS DateTime))
GO
SET IDENTITY_INSERT [dbo].[VideoContexts] OFF
GO