CREATE TABLE [dbo].[Waves](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](100) NOT NULL,
	[Status] [tinyint] NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[UpdatedOn] [datetime] NOT NULL,
 CONSTRAINT [PK_Waves] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[Waves] ON 

GO
INSERT [dbo].[Waves] ([ID], [Name], [Status], [CreatedOn], [UpdatedOn]) VALUES (1, N'BOY', 1, CAST(0x0000A45E01080FAE AS DateTime), CAST(0x0000A45E01080FAE AS DateTime))
GO
INSERT [dbo].[Waves] ([ID], [Name], [Status], [CreatedOn], [UpdatedOn]) VALUES (2, N'MOY', 1, CAST(0x0000A45E01080FAE AS DateTime), CAST(0x0000A45E01080FAE AS DateTime))
GO
INSERT [dbo].[Waves] ([ID], [Name], [Status], [CreatedOn], [UpdatedOn]) VALUES (3, N'EOY', 1, CAST(0x0000A45E01080FAE AS DateTime), CAST(0x0000A45E01080FAE AS DateTime))
GO
SET IDENTITY_INSERT [dbo].[Waves] OFF
GO