GO
DROP TABLE SchoolRoles;

GO

/****** Object:  Table [dbo].[SchoolRoles]    Script Date: 2015.7.23 9:28:04 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[SchoolRoles](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[RoleId] [int] NOT NULL,
	[RoleName] [varchar](50) NOT NULL,
	[SchoolId] [varchar](2) NOT NULL,
	[Name] [varchar](2) NOT NULL,
	[Status] [varchar](2) NOT NULL,
	[StatusDate] [varchar](2) NOT NULL,
	[SchoolYear] [varchar](2) NOT NULL,
	[ESCName] [varchar](2) NOT NULL,
	[ParentAgencyId] [varchar](2) NOT NULL,
	[PhysicalAddress1] [varchar](2) NOT NULL,
	[PhysicalAddress2] [varchar](2) NOT NULL,
	[City] [varchar](2) NOT NULL,
	[CountyId] [varchar](2) NOT NULL,
	[StateId] [varchar](2) NOT NULL,
	[Zip] [varchar](2) NOT NULL,
	[PhoneNumber] [varchar](2) NOT NULL,
	[PhoneType] [varchar](2) NOT NULL,
	[SchoolTypeId] [varchar](2) NOT NULL,
	[AtRiskPercent] [varchar](2) NOT NULL,
	[FundingId] [varchar](2) NOT NULL,
	[PrimarySalutation] [varchar](2) NOT NULL,
	[PrimaryName] [varchar](2) NOT NULL,
	[PrimaryTitleId] [varchar](2) NOT NULL,
	[PrimaryPhone] [varchar](2) NOT NULL,
	[PrimaryPhoneType] [varchar](2) NOT NULL,
	[PrimaryEmail] [varchar](2) NOT NULL,
	[SecondarySalutation] [varchar](2) NOT NULL,
	[SecondaryName] [varchar](2) NOT NULL,
	[SecondaryTitleId] [varchar](2) NOT NULL,
	[SecondaryPhoneNumber] [varchar](2) NOT NULL,
	[SecondaryPhoneType] [varchar](2) NOT NULL,
	[SecondaryEmail] [varchar](2) NOT NULL,
	[Latitude] [varchar](2) NOT NULL,
	[Longitude] [varchar](2) NOT NULL,
	[IsSamePhysicalAddress] [varchar](2) NOT NULL,
	[MailingAddress1] [varchar](2) NOT NULL,
	[MailingAddress2] [varchar](2) NOT NULL,
	[MailingCity] [varchar](2) NOT NULL,
	[MailingCountyId] [varchar](2) NOT NULL,
	[MailingStateId] [varchar](2) NOT NULL,
	[MailingZip] [varchar](2) NOT NULL,
	[SchoolSize] [varchar](2) NOT NULL,
	[IspId] [varchar](2) NOT NULL,
	[InternetSpeed] [varchar](2) NOT NULL,
	[InternetType] [varchar](2) NOT NULL,
	[WirelessType] [varchar](2) NOT NULL,
	[Notes] [varchar](2) NOT NULL,
 CONSTRAINT [PK_SchoolRoles] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


GO
SET IDENTITY_INSERT [dbo].[SchoolRoles] ON 

INSERT [dbo].[SchoolRoles] ([ID], [RoleId], [RoleName], [SchoolId], [Name], [Status], [StatusDate], [SchoolYear], [ESCName], [ParentAgencyId], [PhysicalAddress1], [PhysicalAddress2], [City], [CountyId], [StateId], [Zip], [PhoneNumber], [PhoneType], [SchoolTypeId], [AtRiskPercent], [FundingId], [PrimarySalutation], [PrimaryName], [PrimaryTitleId], [PrimaryPhone], [PrimaryPhoneType], [PrimaryEmail], [SecondarySalutation], [SecondaryName], [SecondaryTitleId], [SecondaryPhoneNumber], [SecondaryPhoneType], [SecondaryEmail], [Latitude], [Longitude], [IsSamePhysicalAddress], [MailingAddress1], [MailingAddress2], [MailingCity], [MailingCountyId], [MailingStateId], [MailingZip], [SchoolSize], [IspId], [InternetSpeed], [InternetType], [WirelessType], [Notes]) VALUES (1, 1, N'superuser', N'RW', N'RW', N'RW', N'R', N'R', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'R', N'R', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW')
INSERT [dbo].[SchoolRoles] ([ID], [RoleId], [RoleName], [SchoolId], [Name], [Status], [StatusDate], [SchoolYear], [ESCName], [ParentAgencyId], [PhysicalAddress1], [PhysicalAddress2], [City], [CountyId], [StateId], [Zip], [PhoneNumber], [PhoneType], [SchoolTypeId], [AtRiskPercent], [FundingId], [PrimarySalutation], [PrimaryName], [PrimaryTitleId], [PrimaryPhone], [PrimaryPhoneType], [PrimaryEmail], [SecondarySalutation], [SecondaryName], [SecondaryTitleId], [SecondaryPhoneNumber], [SecondaryPhoneType], [SecondaryEmail], [Latitude], [Longitude], [IsSamePhysicalAddress], [MailingAddress1], [MailingAddress2], [MailingCity], [MailingCountyId], [MailingStateId], [MailingZip], [SchoolSize], [IspId], [InternetSpeed], [InternetType], [WirelessType], [Notes]) VALUES (2, 10, N'statistical user', N'RW', N'RW', N'RW', N'R', N'R', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'R', N'R', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW')
INSERT [dbo].[SchoolRoles] ([ID], [RoleId], [RoleName], [SchoolId], [Name], [Status], [StatusDate], [SchoolYear], [ESCName], [ParentAgencyId], [PhysicalAddress1], [PhysicalAddress2], [City], [CountyId], [StateId], [Zip], [PhoneNumber], [PhoneType], [SchoolTypeId], [AtRiskPercent], [FundingId], [PrimarySalutation], [PrimaryName], [PrimaryTitleId], [PrimaryPhone], [PrimaryPhoneType], [PrimaryEmail], [SecondarySalutation], [SecondaryName], [SecondaryTitleId], [SecondaryPhoneNumber], [SecondaryPhoneType], [SecondaryEmail], [Latitude], [Longitude], [IsSamePhysicalAddress], [MailingAddress1], [MailingAddress2], [MailingCity], [MailingCountyId], [MailingStateId], [MailingZip], [SchoolSize], [IspId], [InternetSpeed], [InternetType], [WirelessType], [Notes]) VALUES (3, 5, N'content personnel (author)', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R')
INSERT [dbo].[SchoolRoles] ([ID], [RoleId], [RoleName], [SchoolId], [Name], [Status], [StatusDate], [SchoolYear], [ESCName], [ParentAgencyId], [PhysicalAddress1], [PhysicalAddress2], [City], [CountyId], [StateId], [Zip], [PhoneNumber], [PhoneType], [SchoolTypeId], [AtRiskPercent], [FundingId], [PrimarySalutation], [PrimaryName], [PrimaryTitleId], [PrimaryPhone], [PrimaryPhoneType], [PrimaryEmail], [SecondarySalutation], [SecondaryName], [SecondaryTitleId], [SecondaryPhoneNumber], [SecondaryPhoneType], [SecondaryEmail], [Latitude], [Longitude], [IsSamePhysicalAddress], [MailingAddress1], [MailingAddress2], [MailingCity], [MailingCountyId], [MailingStateId], [MailingZip], [SchoolSize], [IspId], [InternetSpeed], [InternetType], [WirelessType], [Notes]) VALUES (4, 20, N'intervention manager', N'RW', N'RW', N'RW', N'R', N'R', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'R', N'R', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW')
INSERT [dbo].[SchoolRoles] ([ID], [RoleId], [RoleName], [SchoolId], [Name], [Status], [StatusDate], [SchoolYear], [ESCName], [ParentAgencyId], [PhysicalAddress1], [PhysicalAddress2], [City], [CountyId], [StateId], [Zip], [PhoneNumber], [PhoneType], [SchoolTypeId], [AtRiskPercent], [FundingId], [PrimarySalutation], [PrimaryName], [PrimaryTitleId], [PrimaryPhone], [PrimaryPhoneType], [PrimaryEmail], [SecondarySalutation], [SecondaryName], [SecondaryTitleId], [SecondaryPhoneNumber], [SecondaryPhoneType], [SecondaryEmail], [Latitude], [Longitude], [IsSamePhysicalAddress], [MailingAddress1], [MailingAddress2], [MailingCity], [MailingCountyId], [MailingStateId], [MailingZip], [SchoolSize], [IspId], [InternetSpeed], [InternetType], [WirelessType], [Notes]) VALUES (5, 30, N'intervention support personnel', N'RW', N'RW', N'RW', N'R', N'R', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'R', N'R', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW')
INSERT [dbo].[SchoolRoles] ([ID], [RoleId], [RoleName], [SchoolId], [Name], [Status], [StatusDate], [SchoolYear], [ESCName], [ParentAgencyId], [PhysicalAddress1], [PhysicalAddress2], [City], [CountyId], [StateId], [Zip], [PhoneNumber], [PhoneType], [SchoolTypeId], [AtRiskPercent], [FundingId], [PrimarySalutation], [PrimaryName], [PrimaryTitleId], [PrimaryPhone], [PrimaryPhoneType], [PrimaryEmail], [SecondarySalutation], [SecondaryName], [SecondaryTitleId], [SecondaryPhoneNumber], [SecondaryPhoneType], [SecondaryEmail], [Latitude], [Longitude], [IsSamePhysicalAddress], [MailingAddress1], [MailingAddress2], [MailingCity], [MailingCountyId], [MailingStateId], [MailingZip], [SchoolSize], [IspId], [InternetSpeed], [InternetType], [WirelessType], [Notes]) VALUES (6, 15, N'administrative personnel', N'RW', N'RW', N'RW', N'R', N'R', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'R', N'R', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW')
INSERT [dbo].[SchoolRoles] ([ID], [RoleId], [RoleName], [SchoolId], [Name], [Status], [StatusDate], [SchoolYear], [ESCName], [ParentAgencyId], [PhysicalAddress1], [PhysicalAddress2], [City], [CountyId], [StateId], [Zip], [PhoneNumber], [PhoneType], [SchoolTypeId], [AtRiskPercent], [FundingId], [PrimarySalutation], [PrimaryName], [PrimaryTitleId], [PrimaryPhone], [PrimaryPhoneType], [PrimaryEmail], [SecondarySalutation], [SecondaryName], [SecondaryTitleId], [SecondaryPhoneNumber], [SecondaryPhoneType], [SecondaryEmail], [Latitude], [Longitude], [IsSamePhysicalAddress], [MailingAddress1], [MailingAddress2], [MailingCity], [MailingCountyId], [MailingStateId], [MailingZip], [SchoolSize], [IspId], [InternetSpeed], [InternetType], [WirelessType], [Notes]) VALUES (7, 35, N'coordinator', N'RW', N'R', N'R', N'R', N'R', N'R', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'R', N'RW', N'R', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'R', N'R', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'X')
INSERT [dbo].[SchoolRoles] ([ID], [RoleId], [RoleName], [SchoolId], [Name], [Status], [StatusDate], [SchoolYear], [ESCName], [ParentAgencyId], [PhysicalAddress1], [PhysicalAddress2], [City], [CountyId], [StateId], [Zip], [PhoneNumber], [PhoneType], [SchoolTypeId], [AtRiskPercent], [FundingId], [PrimarySalutation], [PrimaryName], [PrimaryTitleId], [PrimaryPhone], [PrimaryPhoneType], [PrimaryEmail], [SecondarySalutation], [SecondaryName], [SecondaryTitleId], [SecondaryPhoneNumber], [SecondaryPhoneType], [SecondaryEmail], [Latitude], [Longitude], [IsSamePhysicalAddress], [MailingAddress1], [MailingAddress2], [MailingCity], [MailingCountyId], [MailingStateId], [MailingZip], [SchoolSize], [IspId], [InternetSpeed], [InternetType], [WirelessType], [Notes]) VALUES (8, 40, N'mentor / coach', N'RW', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'RW', N'RW', N'R', N'RW', N'R', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'RW', N'RW', N'RW', N'RW', N'RW', N'X')
INSERT [dbo].[SchoolRoles] ([ID], [RoleId], [RoleName], [SchoolId], [Name], [Status], [StatusDate], [SchoolYear], [ESCName], [ParentAgencyId], [PhysicalAddress1], [PhysicalAddress2], [City], [CountyId], [StateId], [Zip], [PhoneNumber], [PhoneType], [SchoolTypeId], [AtRiskPercent], [FundingId], [PrimarySalutation], [PrimaryName], [PrimaryTitleId], [PrimaryPhone], [PrimaryPhoneType], [PrimaryEmail], [SecondarySalutation], [SecondaryName], [SecondaryTitleId], [SecondaryPhoneNumber], [SecondaryPhoneType], [SecondaryEmail], [Latitude], [Longitude], [IsSamePhysicalAddress], [MailingAddress1], [MailingAddress2], [MailingCity], [MailingCountyId], [MailingStateId], [MailingZip], [SchoolSize], [IspId], [InternetSpeed], [InternetType], [WirelessType], [Notes]) VALUES (9, 25, N'video coding analyst', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R')
INSERT [dbo].[SchoolRoles] ([ID], [RoleId], [RoleName], [SchoolId], [Name], [Status], [StatusDate], [SchoolYear], [ESCName], [ParentAgencyId], [PhysicalAddress1], [PhysicalAddress2], [City], [CountyId], [StateId], [Zip], [PhoneNumber], [PhoneType], [SchoolTypeId], [AtRiskPercent], [FundingId], [PrimarySalutation], [PrimaryName], [PrimaryTitleId], [PrimaryPhone], [PrimaryPhoneType], [PrimaryEmail], [SecondarySalutation], [SecondaryName], [SecondaryTitleId], [SecondaryPhoneNumber], [SecondaryPhoneType], [SecondaryEmail], [Latitude], [Longitude], [IsSamePhysicalAddress], [MailingAddress1], [MailingAddress2], [MailingCity], [MailingCountyId], [MailingStateId], [MailingZip], [SchoolSize], [IspId], [InternetSpeed], [InternetType], [WirelessType], [Notes]) VALUES (10, 105, N'statewide', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'X')
INSERT [dbo].[SchoolRoles] ([ID], [RoleId], [RoleName], [SchoolId], [Name], [Status], [StatusDate], [SchoolYear], [ESCName], [ParentAgencyId], [PhysicalAddress1], [PhysicalAddress2], [City], [CountyId], [StateId], [Zip], [PhoneNumber], [PhoneType], [SchoolTypeId], [AtRiskPercent], [FundingId], [PrimarySalutation], [PrimaryName], [PrimaryTitleId], [PrimaryPhone], [PrimaryPhoneType], [PrimaryEmail], [SecondarySalutation], [SecondaryName], [SecondaryTitleId], [SecondaryPhoneNumber], [SecondaryPhoneType], [SecondaryEmail], [Latitude], [Longitude], [IsSamePhysicalAddress], [MailingAddress1], [MailingAddress2], [MailingCity], [MailingCountyId], [MailingStateId], [MailingZip], [SchoolSize], [IspId], [InternetSpeed], [InternetType], [WirelessType], [Notes]) VALUES (11, 110, N'district / community user', N'RW', N'RW', N'RW', N'R', N'R', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'X', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'R', N'R', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'X')
INSERT [dbo].[SchoolRoles] ([ID], [RoleId], [RoleName], [SchoolId], [Name], [Status], [StatusDate], [SchoolYear], [ESCName], [ParentAgencyId], [PhysicalAddress1], [PhysicalAddress2], [City], [CountyId], [StateId], [Zip], [PhoneNumber], [PhoneType], [SchoolTypeId], [AtRiskPercent], [FundingId], [PrimarySalutation], [PrimaryName], [PrimaryTitleId], [PrimaryPhone], [PrimaryPhoneType], [PrimaryEmail], [SecondarySalutation], [SecondaryName], [SecondaryTitleId], [SecondaryPhoneNumber], [SecondaryPhoneType], [SecondaryEmail], [Latitude], [Longitude], [IsSamePhysicalAddress], [MailingAddress1], [MailingAddress2], [MailingCity], [MailingCountyId], [MailingStateId], [MailingZip], [SchoolSize], [IspId], [InternetSpeed], [InternetType], [WirelessType], [Notes]) VALUES (12, 115, N'educational specialist', N'RW', N'RW', N'RW', N'R', N'R', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'X', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'R', N'R', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'X')
INSERT [dbo].[SchoolRoles] ([ID], [RoleId], [RoleName], [SchoolId], [Name], [Status], [StatusDate], [SchoolYear], [ESCName], [ParentAgencyId], [PhysicalAddress1], [PhysicalAddress2], [City], [CountyId], [StateId], [Zip], [PhoneNumber], [PhoneType], [SchoolTypeId], [AtRiskPercent], [FundingId], [PrimarySalutation], [PrimaryName], [PrimaryTitleId], [PrimaryPhone], [PrimaryPhoneType], [PrimaryEmail], [SecondarySalutation], [SecondaryName], [SecondaryTitleId], [SecondaryPhoneNumber], [SecondaryPhoneType], [SecondaryEmail], [Latitude], [Longitude], [IsSamePhysicalAddress], [MailingAddress1], [MailingAddress2], [MailingCity], [MailingCountyId], [MailingStateId], [MailingZip], [SchoolSize], [IspId], [InternetSpeed], [InternetType], [WirelessType], [Notes]) VALUES (13, 125, N'Principal', N'RW', N'RW', N'R', N'R', N'R', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'X', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'X', N'X', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'X')
INSERT [dbo].[SchoolRoles] ([ID], [RoleId], [RoleName], [SchoolId], [Name], [Status], [StatusDate], [SchoolYear], [ESCName], [ParentAgencyId], [PhysicalAddress1], [PhysicalAddress2], [City], [CountyId], [StateId], [Zip], [PhoneNumber], [PhoneType], [SchoolTypeId], [AtRiskPercent], [FundingId], [PrimarySalutation], [PrimaryName], [PrimaryTitleId], [PrimaryPhone], [PrimaryPhoneType], [PrimaryEmail], [SecondarySalutation], [SecondaryName], [SecondaryTitleId], [SecondaryPhoneNumber], [SecondaryPhoneType], [SecondaryEmail], [Latitude], [Longitude], [IsSamePhysicalAddress], [MailingAddress1], [MailingAddress2], [MailingCity], [MailingCountyId], [MailingStateId], [MailingZip], [SchoolSize], [IspId], [InternetSpeed], [InternetType], [WirelessType], [Notes]) VALUES (14, 145, N'Teacher', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'X', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'X', N'X', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'X')
INSERT [dbo].[SchoolRoles] ([ID], [RoleId], [RoleName], [SchoolId], [Name], [Status], [StatusDate], [SchoolYear], [ESCName], [ParentAgencyId], [PhysicalAddress1], [PhysicalAddress2], [City], [CountyId], [StateId], [Zip], [PhoneNumber], [PhoneType], [SchoolTypeId], [AtRiskPercent], [FundingId], [PrimarySalutation], [PrimaryName], [PrimaryTitleId], [PrimaryPhone], [PrimaryPhoneType], [PrimaryEmail], [SecondarySalutation], [SecondaryName], [SecondaryTitleId], [SecondaryPhoneNumber], [SecondaryPhoneType], [SecondaryEmail], [Latitude], [Longitude], [IsSamePhysicalAddress], [MailingAddress1], [MailingAddress2], [MailingCity], [MailingCountyId], [MailingStateId], [MailingZip], [SchoolSize], [IspId], [InternetSpeed], [InternetType], [WirelessType], [Notes]) VALUES (15, 150, N'Parent', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X')
INSERT [dbo].[SchoolRoles] ([ID], [RoleId], [RoleName], [SchoolId], [Name], [Status], [StatusDate], [SchoolYear], [ESCName], [ParentAgencyId], [PhysicalAddress1], [PhysicalAddress2], [City], [CountyId], [StateId], [Zip], [PhoneNumber], [PhoneType], [SchoolTypeId], [AtRiskPercent], [FundingId], [PrimarySalutation], [PrimaryName], [PrimaryTitleId], [PrimaryPhone], [PrimaryPhoneType], [PrimaryEmail], [SecondarySalutation], [SecondaryName], [SecondaryTitleId], [SecondaryPhoneNumber], [SecondaryPhoneType], [SecondaryEmail], [Latitude], [Longitude], [IsSamePhysicalAddress], [MailingAddress1], [MailingAddress2], [MailingCity], [MailingCountyId], [MailingStateId], [MailingZip], [SchoolSize], [IspId], [InternetSpeed], [InternetType], [WirelessType], [Notes]) VALUES (16, 101, N'external Auditor', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'X')
SET IDENTITY_INSERT [dbo].[SchoolRoles] OFF

