GO

/****** Object:  Table [dbo].[CoordCoachRoles]    Script Date: 2015.7.27 14:58:01 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[CoordCoachRoles](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[RoleId] [int] NOT NULL,
	[RoleName] [varchar](50) NOT NULL,
	[SchoolYear] [varchar](2) NOT NULL,
	[BirthDate] [varchar](2) NOT NULL,
	[Gender] [varchar](2) NOT NULL,
	[HomeMailingAddress1] [varchar](2) NOT NULL,
	[HomeMailingAddress2] [varchar](2) NOT NULL,
	[HomeMailingCity] [varchar](2) NOT NULL,
	[HomeMailingCountyId] [varchar](2) NOT NULL,
	[HomeMailingStateId] [varchar](2) NOT NULL,
	[HomeMailingZip] [varchar](2) NOT NULL,
	[OfficeAddress1] [varchar](2) NOT NULL,
	[OfficeAddress2] [varchar](2) NOT NULL,
	[OfficeCity] [varchar](2) NOT NULL,
	[OfficeCountyId] [varchar](2) NOT NULL,
	[OfficeStateId] [varchar](2) NOT NULL,
	[OfficeZip] [varchar](2) NOT NULL,
	[Ethnicity] [varchar](2) NOT NULL,
	[PrimaryLanguageId] [varchar](2) NOT NULL,
	[SecondaryLanguageId] [varchar](2) NOT NULL,
	[TotalYearsCoaching] [varchar](2) NOT NULL,
	[EducationLevel] [varchar](2) NOT NULL,
	[CoachingType] [varchar](2) NOT NULL,
	[VendorCode] [varchar](2) NOT NULL,
	[FTE] [varchar](2) NOT NULL,
	[CLIFundingId] [varchar](2) NOT NULL,
	[FundedThrough] [varchar](2) NOT NULL,
	[CoordCoachNotes] [varchar](2) NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[UpdatedOn] [datetime] NOT NULL,
 CONSTRAINT [PK_CoordCoachRoles] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


SET IDENTITY_INSERT [dbo].[CoordCoachRoles] ON 

INSERT [dbo].[CoordCoachRoles] ([ID], [RoleId], [RoleName], [SchoolYear], [BirthDate], [Gender], [HomeMailingAddress1], [HomeMailingAddress2], [HomeMailingCity], [HomeMailingCountyId], [HomeMailingStateId], [HomeMailingZip], [OfficeAddress1], [OfficeAddress2], [OfficeCity], [OfficeCountyId], [OfficeStateId], [OfficeZip], [Ethnicity], [PrimaryLanguageId], [SecondaryLanguageId], [TotalYearsCoaching], [EducationLevel], [CoachingType], [VendorCode], [FTE], [CLIFundingId], [FundedThrough], [CoordCoachNotes], [CreatedOn], [UpdatedOn]) VALUES (1, 1, N'superuser', N'R', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', CAST(0x0000A4E200BD48F8 AS DateTime), CAST(0x0000A4E200BD48F8 AS DateTime))
INSERT [dbo].[CoordCoachRoles] ([ID], [RoleId], [RoleName], [SchoolYear], [BirthDate], [Gender], [HomeMailingAddress1], [HomeMailingAddress2], [HomeMailingCity], [HomeMailingCountyId], [HomeMailingStateId], [HomeMailingZip], [OfficeAddress1], [OfficeAddress2], [OfficeCity], [OfficeCountyId], [OfficeStateId], [OfficeZip], [Ethnicity], [PrimaryLanguageId], [SecondaryLanguageId], [TotalYearsCoaching], [EducationLevel], [CoachingType], [VendorCode], [FTE], [CLIFundingId], [FundedThrough], [CoordCoachNotes], [CreatedOn], [UpdatedOn]) VALUES (2, 10, N'statistical user', N'R', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', CAST(0x0000A4E200BD48F8 AS DateTime), CAST(0x0000A4E200BD48F8 AS DateTime))
INSERT [dbo].[CoordCoachRoles] ([ID], [RoleId], [RoleName], [SchoolYear], [BirthDate], [Gender], [HomeMailingAddress1], [HomeMailingAddress2], [HomeMailingCity], [HomeMailingCountyId], [HomeMailingStateId], [HomeMailingZip], [OfficeAddress1], [OfficeAddress2], [OfficeCity], [OfficeCountyId], [OfficeStateId], [OfficeZip], [Ethnicity], [PrimaryLanguageId], [SecondaryLanguageId], [TotalYearsCoaching], [EducationLevel], [CoachingType], [VendorCode], [FTE], [CLIFundingId], [FundedThrough], [CoordCoachNotes], [CreatedOn], [UpdatedOn]) VALUES (3, 5, N'content personnel (author)', N'R', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', CAST(0x0000A4E200BD48F8 AS DateTime), CAST(0x0000A4E200BD48F8 AS DateTime))
INSERT [dbo].[CoordCoachRoles] ([ID], [RoleId], [RoleName], [SchoolYear], [BirthDate], [Gender], [HomeMailingAddress1], [HomeMailingAddress2], [HomeMailingCity], [HomeMailingCountyId], [HomeMailingStateId], [HomeMailingZip], [OfficeAddress1], [OfficeAddress2], [OfficeCity], [OfficeCountyId], [OfficeStateId], [OfficeZip], [Ethnicity], [PrimaryLanguageId], [SecondaryLanguageId], [TotalYearsCoaching], [EducationLevel], [CoachingType], [VendorCode], [FTE], [CLIFundingId], [FundedThrough], [CoordCoachNotes], [CreatedOn], [UpdatedOn]) VALUES (4, 20, N'intervention manager', N'R', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', CAST(0x0000A4E200BD48F8 AS DateTime), CAST(0x0000A4E200BD48F8 AS DateTime))
INSERT [dbo].[CoordCoachRoles] ([ID], [RoleId], [RoleName], [SchoolYear], [BirthDate], [Gender], [HomeMailingAddress1], [HomeMailingAddress2], [HomeMailingCity], [HomeMailingCountyId], [HomeMailingStateId], [HomeMailingZip], [OfficeAddress1], [OfficeAddress2], [OfficeCity], [OfficeCountyId], [OfficeStateId], [OfficeZip], [Ethnicity], [PrimaryLanguageId], [SecondaryLanguageId], [TotalYearsCoaching], [EducationLevel], [CoachingType], [VendorCode], [FTE], [CLIFundingId], [FundedThrough], [CoordCoachNotes], [CreatedOn], [UpdatedOn]) VALUES (5, 30, N'intervention support personnel', N'R', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', CAST(0x0000A4E200BD48F8 AS DateTime), CAST(0x0000A4E200BD48F8 AS DateTime))
INSERT [dbo].[CoordCoachRoles] ([ID], [RoleId], [RoleName], [SchoolYear], [BirthDate], [Gender], [HomeMailingAddress1], [HomeMailingAddress2], [HomeMailingCity], [HomeMailingCountyId], [HomeMailingStateId], [HomeMailingZip], [OfficeAddress1], [OfficeAddress2], [OfficeCity], [OfficeCountyId], [OfficeStateId], [OfficeZip], [Ethnicity], [PrimaryLanguageId], [SecondaryLanguageId], [TotalYearsCoaching], [EducationLevel], [CoachingType], [VendorCode], [FTE], [CLIFundingId], [FundedThrough], [CoordCoachNotes], [CreatedOn], [UpdatedOn]) VALUES (6, 15, N'administrative personnel', N'R', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', CAST(0x0000A4E200BD48F8 AS DateTime), CAST(0x0000A4E200BD48F8 AS DateTime))
INSERT [dbo].[CoordCoachRoles] ([ID], [RoleId], [RoleName], [SchoolYear], [BirthDate], [Gender], [HomeMailingAddress1], [HomeMailingAddress2], [HomeMailingCity], [HomeMailingCountyId], [HomeMailingStateId], [HomeMailingZip], [OfficeAddress1], [OfficeAddress2], [OfficeCity], [OfficeCountyId], [OfficeStateId], [OfficeZip], [Ethnicity], [PrimaryLanguageId], [SecondaryLanguageId], [TotalYearsCoaching], [EducationLevel], [CoachingType], [VendorCode], [FTE], [CLIFundingId], [FundedThrough], [CoordCoachNotes], [CreatedOn], [UpdatedOn]) VALUES (7, 35, N'coordinator', N'R', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'R', N'R', N'R', N'R', N'R', N'X', CAST(0x0000A4E200BD48F8 AS DateTime), CAST(0x0000A4E200BD48F8 AS DateTime))
INSERT [dbo].[CoordCoachRoles] ([ID], [RoleId], [RoleName], [SchoolYear], [BirthDate], [Gender], [HomeMailingAddress1], [HomeMailingAddress2], [HomeMailingCity], [HomeMailingCountyId], [HomeMailingStateId], [HomeMailingZip], [OfficeAddress1], [OfficeAddress2], [OfficeCity], [OfficeCountyId], [OfficeStateId], [OfficeZip], [Ethnicity], [PrimaryLanguageId], [SecondaryLanguageId], [TotalYearsCoaching], [EducationLevel], [CoachingType], [VendorCode], [FTE], [CLIFundingId], [FundedThrough], [CoordCoachNotes], [CreatedOn], [UpdatedOn]) VALUES (8, 40, N'mentor / coach', N'R', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'RW', N'R', N'R', N'R', N'R', N'R', N'X', CAST(0x0000A4E200BD48F8 AS DateTime), CAST(0x0000A4E200BD48F8 AS DateTime))
INSERT [dbo].[CoordCoachRoles] ([ID], [RoleId], [RoleName], [SchoolYear], [BirthDate], [Gender], [HomeMailingAddress1], [HomeMailingAddress2], [HomeMailingCity], [HomeMailingCountyId], [HomeMailingStateId], [HomeMailingZip], [OfficeAddress1], [OfficeAddress2], [OfficeCity], [OfficeCountyId], [OfficeStateId], [OfficeZip], [Ethnicity], [PrimaryLanguageId], [SecondaryLanguageId], [TotalYearsCoaching], [EducationLevel], [CoachingType], [VendorCode], [FTE], [CLIFundingId], [FundedThrough], [CoordCoachNotes], [CreatedOn], [UpdatedOn]) VALUES (9, 25, N'video coding analyst', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', N'R', CAST(0x0000A4E200BD48F8 AS DateTime), CAST(0x0000A4E200BD48F8 AS DateTime))
INSERT [dbo].[CoordCoachRoles] ([ID], [RoleId], [RoleName], [SchoolYear], [BirthDate], [Gender], [HomeMailingAddress1], [HomeMailingAddress2], [HomeMailingCity], [HomeMailingCountyId], [HomeMailingStateId], [HomeMailingZip], [OfficeAddress1], [OfficeAddress2], [OfficeCity], [OfficeCountyId], [OfficeStateId], [OfficeZip], [Ethnicity], [PrimaryLanguageId], [SecondaryLanguageId], [TotalYearsCoaching], [EducationLevel], [CoachingType], [VendorCode], [FTE], [CLIFundingId], [FundedThrough], [CoordCoachNotes], [CreatedOn], [UpdatedOn]) VALUES (10, 105, N'statewide', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', CAST(0x0000A4E200BD48F8 AS DateTime), CAST(0x0000A4E200BD48F8 AS DateTime))
INSERT [dbo].[CoordCoachRoles] ([ID], [RoleId], [RoleName], [SchoolYear], [BirthDate], [Gender], [HomeMailingAddress1], [HomeMailingAddress2], [HomeMailingCity], [HomeMailingCountyId], [HomeMailingStateId], [HomeMailingZip], [OfficeAddress1], [OfficeAddress2], [OfficeCity], [OfficeCountyId], [OfficeStateId], [OfficeZip], [Ethnicity], [PrimaryLanguageId], [SecondaryLanguageId], [TotalYearsCoaching], [EducationLevel], [CoachingType], [VendorCode], [FTE], [CLIFundingId], [FundedThrough], [CoordCoachNotes], [CreatedOn], [UpdatedOn]) VALUES (11, 110, N'district / community user', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', CAST(0x0000A4E200BD48F8 AS DateTime), CAST(0x0000A4E200BD48F8 AS DateTime))
INSERT [dbo].[CoordCoachRoles] ([ID], [RoleId], [RoleName], [SchoolYear], [BirthDate], [Gender], [HomeMailingAddress1], [HomeMailingAddress2], [HomeMailingCity], [HomeMailingCountyId], [HomeMailingStateId], [HomeMailingZip], [OfficeAddress1], [OfficeAddress2], [OfficeCity], [OfficeCountyId], [OfficeStateId], [OfficeZip], [Ethnicity], [PrimaryLanguageId], [SecondaryLanguageId], [TotalYearsCoaching], [EducationLevel], [CoachingType], [VendorCode], [FTE], [CLIFundingId], [FundedThrough], [CoordCoachNotes], [CreatedOn], [UpdatedOn]) VALUES (12, 115, N'educational specialist', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', CAST(0x0000A4E200BD48F8 AS DateTime), CAST(0x0000A4E200BD48F8 AS DateTime))
INSERT [dbo].[CoordCoachRoles] ([ID], [RoleId], [RoleName], [SchoolYear], [BirthDate], [Gender], [HomeMailingAddress1], [HomeMailingAddress2], [HomeMailingCity], [HomeMailingCountyId], [HomeMailingStateId], [HomeMailingZip], [OfficeAddress1], [OfficeAddress2], [OfficeCity], [OfficeCountyId], [OfficeStateId], [OfficeZip], [Ethnicity], [PrimaryLanguageId], [SecondaryLanguageId], [TotalYearsCoaching], [EducationLevel], [CoachingType], [VendorCode], [FTE], [CLIFundingId], [FundedThrough], [CoordCoachNotes], [CreatedOn], [UpdatedOn]) VALUES (13, 125, N'Principal', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', CAST(0x0000A4E200BD48F8 AS DateTime), CAST(0x0000A4E200BD48F8 AS DateTime))
INSERT [dbo].[CoordCoachRoles] ([ID], [RoleId], [RoleName], [SchoolYear], [BirthDate], [Gender], [HomeMailingAddress1], [HomeMailingAddress2], [HomeMailingCity], [HomeMailingCountyId], [HomeMailingStateId], [HomeMailingZip], [OfficeAddress1], [OfficeAddress2], [OfficeCity], [OfficeCountyId], [OfficeStateId], [OfficeZip], [Ethnicity], [PrimaryLanguageId], [SecondaryLanguageId], [TotalYearsCoaching], [EducationLevel], [CoachingType], [VendorCode], [FTE], [CLIFundingId], [FundedThrough], [CoordCoachNotes], [CreatedOn], [UpdatedOn]) VALUES (14, 145, N'Teacher', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', CAST(0x0000A4E200BD48F8 AS DateTime), CAST(0x0000A4E200BD48F8 AS DateTime))
INSERT [dbo].[CoordCoachRoles] ([ID], [RoleId], [RoleName], [SchoolYear], [BirthDate], [Gender], [HomeMailingAddress1], [HomeMailingAddress2], [HomeMailingCity], [HomeMailingCountyId], [HomeMailingStateId], [HomeMailingZip], [OfficeAddress1], [OfficeAddress2], [OfficeCity], [OfficeCountyId], [OfficeStateId], [OfficeZip], [Ethnicity], [PrimaryLanguageId], [SecondaryLanguageId], [TotalYearsCoaching], [EducationLevel], [CoachingType], [VendorCode], [FTE], [CLIFundingId], [FundedThrough], [CoordCoachNotes], [CreatedOn], [UpdatedOn]) VALUES (15, 150, N'Parent', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', CAST(0x0000A4E200BD48F8 AS DateTime), CAST(0x0000A4E200BD48F8 AS DateTime))
INSERT [dbo].[CoordCoachRoles] ([ID], [RoleId], [RoleName], [SchoolYear], [BirthDate], [Gender], [HomeMailingAddress1], [HomeMailingAddress2], [HomeMailingCity], [HomeMailingCountyId], [HomeMailingStateId], [HomeMailingZip], [OfficeAddress1], [OfficeAddress2], [OfficeCity], [OfficeCountyId], [OfficeStateId], [OfficeZip], [Ethnicity], [PrimaryLanguageId], [SecondaryLanguageId], [TotalYearsCoaching], [EducationLevel], [CoachingType], [VendorCode], [FTE], [CLIFundingId], [FundedThrough], [CoordCoachNotes], [CreatedOn], [UpdatedOn]) VALUES (16, 101, N'external Auditor', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', N'X', CAST(0x0000A4E200BD48F8 AS DateTime), CAST(0x0000A4E200BD48F8 AS DateTime))
SET IDENTITY_INSERT [dbo].[CoordCoachRoles] OFF

