

<html lang="zh-en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Items</title>
    
     <style type="text/css">
        /*
        error-page2
        */
        .page-header {
            width: 100%;
            margin: 80px auto 0;
            text-align: center;
            font-family: Arial, sans-serif;
            border: none;
        }

        
        .page-header h4 {
            color: #333;
            margin-top: 30px;
            font-size: 24px;
            font-weight: 500;
        }
        .page-header p {
            font-size: 16px;
            margin: 20px auto;
            max-width: 700px;
            text-align: center;
        }

        .backhome-btn {
            width: 240px;
            display: block;
            float: none;
            background-color: #7eb530;
            padding: 10px 20px;
            cursor: pointer;
            color: #fff;
            margin: 30px auto;
            text-decoration: none;
        }
        .backhome-btn:hover {
            background-color: #94c500;
        }
    </style>
    
</head>
<body style="background-color: #fff;">

        <div class="page-header">
                <h4>CLI Engage</h4>
                <p>CLI Engage is a comprehensive professional development and progress monitoring system for pre-k teachers in Texas public schools. Developed by the Children’s Learning Institute at UTHealth and supported with funding from the Texas Education Agency, CLI Engage is available for free to all pre-k teachers in Texas public schools.</p>
            <div class="page-body">
                <img src="/images/ex_pic.jpg" width="400" >
            </div>
            <div class="page-footer">
                 <a class="mainbutton logout-main-btn backhome-btn">Start</a>
            </div>
        </div>

</body>
</html>
