 
GO

/****** Object:  Table [dbo].[TSDS]    Script Date: 2016/4/29 14:17:52 ******/
DROP TABLE [dbo].[TSDS]
GO

/****** Object:  Table [dbo].[TSDS]    Script Date: 2016/4/29 14:17:52 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[TSDS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FileName] [varchar](1000) NOT NULL,
	[AssessmentId] [int] NOT NULL,
	[CommunityId] [int] NOT NULL,
	[SchoolIds] [varchar](1000) NOT NULL,
	[DownloadBy] [int] NOT NULL,
	[DownloadOn] [datetime] NOT NULL,
	[Status] [tinyint] NOT NULL,
	[Comment] [varchar](2000) NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[UpdatedOn] [datetime] NOT NULL,
	[SchoolNames] [varchar](2000) NOT NULL,
	[MeasureIds] [varchar](2000) NOT NULL,
 CONSTRAINT [PK_TSDS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


