IF EXISTS  (SELECT  * FROM dbo.SysObjects WHERE ID = object_id(N'Permission_UserAuthorities') AND OBJECTPROPERTY(ID, 'IsTable') = 1) 
	DROP TABLE Permission_UserAuthorities

drop table Permission_RolePageAuthorities
drop table Permission_Pages
drop table Permission_PageAuthorities



SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Permission_RolePageAuthorities](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[RoleId] [int] NOT NULL,
	[PageId] [int] NOT NULL,
	[PageAction] [nvarchar](100) NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[UpdatedOn] [datetime] NOT NULL,
 CONSTRAINT [PK__Permissi__3214EC27308E3499] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Permission_RolePageAuthorities] ON
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (76, 18, 1000, N'128;', CAST(0x0000A3A400ADE1AF AS DateTime), CAST(0x0000A3A400ADE1AF AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (77, 18, 2000, N'128;', CAST(0x0000A3A400ADE1AF AS DateTime), CAST(0x0000A3A400ADE1AF AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (78, 18, 3000, N'128;', CAST(0x0000A3A400ADE1B2 AS DateTime), CAST(0x0000A3A400ADE1B2 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (79, 18, 3100, N'1;2;', CAST(0x0000A3A400ADE1B2 AS DateTime), CAST(0x0000A3A400ADE1B2 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (80, 18, 3200, N'1;2;', CAST(0x0000A3A400ADE1B2 AS DateTime), CAST(0x0000A3A400ADE1B2 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (81, 18, 3300, N'1;2;', CAST(0x0000A3A400ADE1B2 AS DateTime), CAST(0x0000A3A400ADE1B2 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (82, 18, 3400, N'1;2;', CAST(0x0000A3A400ADE1B2 AS DateTime), CAST(0x0000A3A400ADE1B2 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (83, 18, 3500, N'1;2;', CAST(0x0000A3A400ADE1B2 AS DateTime), CAST(0x0000A3A400ADE1B2 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (84, 18, 3600, N'1;2;', CAST(0x0000A3A400ADE1B2 AS DateTime), CAST(0x0000A3A400ADE1B2 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (85, 18, 3780, N'1;2;', CAST(0x0000A3A400ADE1B2 AS DateTime), CAST(0x0000A3A400ADE1B2 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (86, 18, 3700, N'1;2;', CAST(0x0000A3A400ADE1B2 AS DateTime), CAST(0x0000A3A400ADE1B2 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (87, 18, 3800, N'1;2;', CAST(0x0000A3A400ADE1B2 AS DateTime), CAST(0x0000A3A400ADE1B2 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (88, 18, 3900, N'1;2;', CAST(0x0000A3A400ADE1B2 AS DateTime), CAST(0x0000A3A400ADE1B2 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (115, 14, 1000, N'128;', CAST(0x0000A3A400AF2C06 AS DateTime), CAST(0x0000A3A400AF2C06 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (116, 14, 2000, N'128;', CAST(0x0000A3A400AF2C06 AS DateTime), CAST(0x0000A3A400AF2C06 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (117, 14, 3000, N'128;', CAST(0x0000A3A400AF2C06 AS DateTime), CAST(0x0000A3A400AF2C06 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (118, 14, 3100, N'1;2;', CAST(0x0000A3A400AF2C06 AS DateTime), CAST(0x0000A3A400AF2C06 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (119, 14, 3200, N'1;2;', CAST(0x0000A3A400AF2C06 AS DateTime), CAST(0x0000A3A400AF2C06 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (120, 14, 3300, N'1;2;', CAST(0x0000A3A400AF2C06 AS DateTime), CAST(0x0000A3A400AF2C06 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (121, 14, 3400, N'1;2;', CAST(0x0000A3A400AF2C06 AS DateTime), CAST(0x0000A3A400AF2C06 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (122, 14, 3500, N'1;2;', CAST(0x0000A3A400AF2C06 AS DateTime), CAST(0x0000A3A400AF2C06 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (123, 14, 3600, N'1;2;', CAST(0x0000A3A400AF2C06 AS DateTime), CAST(0x0000A3A400AF2C06 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (124, 14, 3780, N'1;2;', CAST(0x0000A3A400AF2C06 AS DateTime), CAST(0x0000A3A400AF2C06 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (125, 14, 3700, N'1;2;', CAST(0x0000A3A400AF2C06 AS DateTime), CAST(0x0000A3A400AF2C06 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (126, 14, 3800, N'1;2;', CAST(0x0000A3A400AF2C06 AS DateTime), CAST(0x0000A3A400AF2C06 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (127, 14, 3900, N'1;2;', CAST(0x0000A3A400AF2C06 AS DateTime), CAST(0x0000A3A400AF2C06 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (206, 17, 1000, N'128;', CAST(0x0000A3A400AFC5B6 AS DateTime), CAST(0x0000A3A400AFC5B6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (207, 17, 2000, N'128;', CAST(0x0000A3A400AFC5B6 AS DateTime), CAST(0x0000A3A400AFC5B6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (208, 17, 3000, N'128;', CAST(0x0000A3A400AFC5B6 AS DateTime), CAST(0x0000A3A400AFC5B6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (209, 17, 3100, N'1;2;', CAST(0x0000A3A400AFC5B6 AS DateTime), CAST(0x0000A3A400AFC5B6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (210, 17, 3200, N'1;2;', CAST(0x0000A3A400AFC5B6 AS DateTime), CAST(0x0000A3A400AFC5B6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (211, 17, 3300, N'1;2;', CAST(0x0000A3A400AFC5B6 AS DateTime), CAST(0x0000A3A400AFC5B6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (212, 17, 3400, N'1;2;', CAST(0x0000A3A400AFC5B6 AS DateTime), CAST(0x0000A3A400AFC5B6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (213, 17, 3500, N'1;2;', CAST(0x0000A3A400AFC5B6 AS DateTime), CAST(0x0000A3A400AFC5B6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (214, 17, 3600, N'1;2;', CAST(0x0000A3A400AFC5B6 AS DateTime), CAST(0x0000A3A400AFC5B6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (215, 17, 3780, N'1;2;', CAST(0x0000A3A400AFC5B6 AS DateTime), CAST(0x0000A3A400AFC5B6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (216, 17, 3700, N'1;2;', CAST(0x0000A3A400AFC5B6 AS DateTime), CAST(0x0000A3A400AFC5B6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (217, 17, 3800, N'1;2;', CAST(0x0000A3A400AFC5B6 AS DateTime), CAST(0x0000A3A400AFC5B6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (218, 17, 3900, N'1;2;', CAST(0x0000A3A400AFC5B6 AS DateTime), CAST(0x0000A3A400AFC5B6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (232, 19, 1000, N'128;', CAST(0x0000A3A400AFEC05 AS DateTime), CAST(0x0000A3A400AFEC05 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (233, 19, 2000, N'128;', CAST(0x0000A3A400AFEC05 AS DateTime), CAST(0x0000A3A400AFEC05 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (234, 19, 3000, N'128;', CAST(0x0000A3A400AFEC05 AS DateTime), CAST(0x0000A3A400AFEC05 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (235, 19, 3100, N'1;2;', CAST(0x0000A3A400AFEC05 AS DateTime), CAST(0x0000A3A400AFEC05 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (236, 19, 3200, N'1;2;', CAST(0x0000A3A400AFEC05 AS DateTime), CAST(0x0000A3A400AFEC05 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (237, 19, 3300, N'1;2;', CAST(0x0000A3A400AFEC05 AS DateTime), CAST(0x0000A3A400AFEC05 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (238, 19, 3400, N'1;2;', CAST(0x0000A3A400AFEC05 AS DateTime), CAST(0x0000A3A400AFEC05 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (239, 19, 3500, N'1;2;', CAST(0x0000A3A400AFEC05 AS DateTime), CAST(0x0000A3A400AFEC05 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (240, 19, 3600, N'1;2;', CAST(0x0000A3A400AFEC05 AS DateTime), CAST(0x0000A3A400AFEC05 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (241, 19, 3780, N'1;2;', CAST(0x0000A3A400AFEC05 AS DateTime), CAST(0x0000A3A400AFEC05 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (242, 19, 3700, N'1;2;', CAST(0x0000A3A400AFEC05 AS DateTime), CAST(0x0000A3A400AFEC05 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (243, 19, 3800, N'1;2;', CAST(0x0000A3A400AFEC05 AS DateTime), CAST(0x0000A3A400AFEC05 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (244, 19, 3900, N'1;2;', CAST(0x0000A3A400AFEC05 AS DateTime), CAST(0x0000A3A400AFEC05 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1813, 4, 3000, N'128;', CAST(0x0000A3B200B91D42 AS DateTime), CAST(0x0000A3B200B91D42 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1814, 4, 3100, N'1;', CAST(0x0000A3B200B91D42 AS DateTime), CAST(0x0000A3B200B91D42 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1815, 4, 3200, N'1;4;32;', CAST(0x0000A3B200B91D42 AS DateTime), CAST(0x0000A3B200B91D42 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1816, 4, 3300, N'1;2;4;32;', CAST(0x0000A3B200B91D42 AS DateTime), CAST(0x0000A3B200B91D42 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1817, 4, 3400, N'1;2;4;32;', CAST(0x0000A3B200B91D42 AS DateTime), CAST(0x0000A3B200B91D42 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1818, 4, 3500, N'1;2;4;32;256;', CAST(0x0000A3B200B91D42 AS DateTime), CAST(0x0000A3B200B91D42 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1819, 4, 3600, N'1;2;4;32;512;', CAST(0x0000A3B200B91D42 AS DateTime), CAST(0x0000A3B200B91D42 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1820, 4, 3700, N'128;', CAST(0x0000A3B200B91D45 AS DateTime), CAST(0x0000A3B200B91D45 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1821, 4, 3710, N'1;2;4;32;1024;', CAST(0x0000A3B200B91D45 AS DateTime), CAST(0x0000A3B200B91D45 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1822, 4, 3720, N'1;2;4;32;1024;', CAST(0x0000A3B200B91D45 AS DateTime), CAST(0x0000A3B200B91D45 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1823, 4, 3730, N'1;2;4;32;1024;', CAST(0x0000A3B200B91D45 AS DateTime), CAST(0x0000A3B200B91D45 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1824, 4, 3740, N'1;2;4;32;1024;', CAST(0x0000A3B200B91D45 AS DateTime), CAST(0x0000A3B200B91D45 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1825, 4, 3750, N'1;2;4;32;2048;4096;8192;', CAST(0x0000A3B200B91D45 AS DateTime), CAST(0x0000A3B200B91D45 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1826, 4, 3760, N'1;2;4;32;', CAST(0x0000A3B200B91D45 AS DateTime), CAST(0x0000A3B200B91D45 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1827, 4, 3770, N'1;2;4;32;', CAST(0x0000A3B200B91D45 AS DateTime), CAST(0x0000A3B200B91D45 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1828, 4, 3780, N'1;4;8;', CAST(0x0000A3B200B91D45 AS DateTime), CAST(0x0000A3B200B91D45 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1830, 4, 1000, N'128;', CAST(0x0000A3B200B91D45 AS DateTime), CAST(0x0000A3B200B91D45 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1831, 4, 2000, N'128;', CAST(0x0000A3B200B91D45 AS DateTime), CAST(0x0000A3B200B91D45 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1832, 10, 3000, N'128;', CAST(0x0000A3B200B932D8 AS DateTime), CAST(0x0000A3B200B932D8 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1833, 10, 3100, N'1;', CAST(0x0000A3B200B932D8 AS DateTime), CAST(0x0000A3B200B932D8 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1834, 10, 3200, N'1;32;', CAST(0x0000A3B200B932D8 AS DateTime), CAST(0x0000A3B200B932D8 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1835, 10, 3300, N'1;32;', CAST(0x0000A3B200B932D8 AS DateTime), CAST(0x0000A3B200B932D8 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1836, 10, 3400, N'1;32;', CAST(0x0000A3B200B932D8 AS DateTime), CAST(0x0000A3B200B932D8 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1837, 10, 3500, N'1;32;', CAST(0x0000A3B200B932D8 AS DateTime), CAST(0x0000A3B200B932D8 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1838, 10, 3600, N'1;32;', CAST(0x0000A3B200B932D8 AS DateTime), CAST(0x0000A3B200B932D8 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1839, 10, 3700, N'128;', CAST(0x0000A3B200B932DB AS DateTime), CAST(0x0000A3B200B932DB AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1840, 10, 3710, N'1;4;32;', CAST(0x0000A3B200B932DB AS DateTime), CAST(0x0000A3B200B932DB AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1841, 10, 3720, N'1;4;32;', CAST(0x0000A3B200B932DB AS DateTime), CAST(0x0000A3B200B932DB AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1842, 10, 3730, N'1;4;32;', CAST(0x0000A3B200B932DB AS DateTime), CAST(0x0000A3B200B932DB AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1843, 10, 3740, N'1;4;32;', CAST(0x0000A3B200B932DB AS DateTime), CAST(0x0000A3B200B932DB AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1844, 10, 3750, N'1;4;32;4096;8192;', CAST(0x0000A3B200B932DB AS DateTime), CAST(0x0000A3B200B932DB AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1845, 10, 3760, N'1;4;32;', CAST(0x0000A3B200B932DB AS DateTime), CAST(0x0000A3B200B932DB AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1846, 10, 3770, N'1;2;4;32;', CAST(0x0000A3B200B932DB AS DateTime), CAST(0x0000A3B200B932DB AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1848, 10, 2000, N'128;', CAST(0x0000A3B200B932DB AS DateTime), CAST(0x0000A3B200B932DB AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1866, 2, 3000, N'128;', CAST(0x0000A3B200B96B69 AS DateTime), CAST(0x0000A3B200B96B69 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1867, 2, 3100, N'1;', CAST(0x0000A3B200B96B69 AS DateTime), CAST(0x0000A3B200B96B69 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1868, 2, 3200, N'1;32;', CAST(0x0000A3B200B96B69 AS DateTime), CAST(0x0000A3B200B96B69 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1869, 2, 3300, N'1;32;', CAST(0x0000A3B200B96B69 AS DateTime), CAST(0x0000A3B200B96B69 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1870, 2, 3400, N'1;32;', CAST(0x0000A3B200B96B69 AS DateTime), CAST(0x0000A3B200B96B69 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1871, 2, 3500, N'1;32;', CAST(0x0000A3B200B96B69 AS DateTime), CAST(0x0000A3B200B96B69 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1872, 2, 3600, N'1;2;4;32;512;', CAST(0x0000A3B200B96B69 AS DateTime), CAST(0x0000A3B200B96B69 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1873, 2, 3700, N'128;', CAST(0x0000A3B200B96B6C AS DateTime), CAST(0x0000A3B200B96B6C AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1874, 2, 3710, N'1;2;4;32;1024;', CAST(0x0000A3B200B96B6C AS DateTime), CAST(0x0000A3B200B96B6C AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1875, 2, 3720, N'1;2;4;32;1024;', CAST(0x0000A3B200B96B6C AS DateTime), CAST(0x0000A3B200B96B6C AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1876, 2, 3730, N'1;2;4;32;1024;', CAST(0x0000A3B200B96B6C AS DateTime), CAST(0x0000A3B200B96B6C AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1877, 2, 3740, N'1;2;4;32;1024;', CAST(0x0000A3B200B96B6C AS DateTime), CAST(0x0000A3B200B96B6C AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1878, 2, 3750, N'1;2;4;32;2048;4096;8192;', CAST(0x0000A3B200B96B6C AS DateTime), CAST(0x0000A3B200B96B6C AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1879, 2, 3760, N'1;2;4;32;', CAST(0x0000A3B200B96B6C AS DateTime), CAST(0x0000A3B200B96B6C AS DateTime))
GO
print 'Processed 100 total records'
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1880, 2, 3770, N'1;2;4;32;', CAST(0x0000A3B200B96B6C AS DateTime), CAST(0x0000A3B200B96B6C AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1881, 2, 3780, N'1;4;8;', CAST(0x0000A3B200B96B6C AS DateTime), CAST(0x0000A3B200B96B6C AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1882, 2, 3800, N'1;2;4;8;32;64;8192;', CAST(0x0000A3B200B96B6C AS DateTime), CAST(0x0000A3B200B96B6C AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1884, 2, 1000, N'128;', CAST(0x0000A3B200B96B6C AS DateTime), CAST(0x0000A3B200B96B6C AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1885, 2, 2000, N'128;', CAST(0x0000A3B200B96B6C AS DateTime), CAST(0x0000A3B200B96B6C AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1886, 8, 3000, N'128;', CAST(0x0000A3B200B97424 AS DateTime), CAST(0x0000A3B200B97424 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1887, 8, 3100, N'1;', CAST(0x0000A3B200B97424 AS DateTime), CAST(0x0000A3B200B97424 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1888, 8, 3200, N'1;32;', CAST(0x0000A3B200B97424 AS DateTime), CAST(0x0000A3B200B97424 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1889, 8, 3300, N'1;4;32;', CAST(0x0000A3B200B97424 AS DateTime), CAST(0x0000A3B200B97424 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1890, 8, 3400, N'1;2;4;32;', CAST(0x0000A3B200B97424 AS DateTime), CAST(0x0000A3B200B97424 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1891, 8, 3500, N'1;2;4;32;256;', CAST(0x0000A3B200B97424 AS DateTime), CAST(0x0000A3B200B97424 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1892, 8, 3600, N'1;2;4;32;512;', CAST(0x0000A3B200B97424 AS DateTime), CAST(0x0000A3B200B97424 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1893, 8, 3700, N'128;', CAST(0x0000A3B200B97424 AS DateTime), CAST(0x0000A3B200B97424 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1894, 8, 3710, N'1;32;', CAST(0x0000A3B200B97424 AS DateTime), CAST(0x0000A3B200B97424 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1895, 8, 3730, N'1;32;', CAST(0x0000A3B200B97424 AS DateTime), CAST(0x0000A3B200B97424 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1896, 8, 3750, N'1;32;', CAST(0x0000A3B200B97424 AS DateTime), CAST(0x0000A3B200B97424 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1897, 8, 3760, N'1;2;4;32;', CAST(0x0000A3B200B97424 AS DateTime), CAST(0x0000A3B200B97424 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1898, 8, 3770, N'1;2;4;32;', CAST(0x0000A3B200B97424 AS DateTime), CAST(0x0000A3B200B97424 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1899, 8, 3780, N'1;4;8;', CAST(0x0000A3B200B97424 AS DateTime), CAST(0x0000A3B200B97424 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1901, 8, 1000, N'128;', CAST(0x0000A3B200B97424 AS DateTime), CAST(0x0000A3B200B97424 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1902, 8, 2000, N'128;', CAST(0x0000A3B200B97424 AS DateTime), CAST(0x0000A3B200B97424 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1919, 5, 3000, N'128;', CAST(0x0000A3B200B99CB3 AS DateTime), CAST(0x0000A3B200B99CB3 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1920, 5, 3100, N'1;', CAST(0x0000A3B200B99CB3 AS DateTime), CAST(0x0000A3B200B99CB3 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1921, 5, 3200, N'1;4;32;', CAST(0x0000A3B200B99CB3 AS DateTime), CAST(0x0000A3B200B99CB3 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1922, 5, 3300, N'1;2;4;32;', CAST(0x0000A3B200B99CB3 AS DateTime), CAST(0x0000A3B200B99CB3 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1923, 5, 3400, N'1;2;4;32;', CAST(0x0000A3B200B99CB3 AS DateTime), CAST(0x0000A3B200B99CB3 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1924, 5, 3500, N'1;2;4;32;256;', CAST(0x0000A3B200B99CB3 AS DateTime), CAST(0x0000A3B200B99CB3 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1925, 5, 3600, N'1;2;4;32;512;', CAST(0x0000A3B200B99CB3 AS DateTime), CAST(0x0000A3B200B99CB3 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1926, 5, 3700, N'128;', CAST(0x0000A3B200B99CB6 AS DateTime), CAST(0x0000A3B200B99CB6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1927, 5, 3710, N'1;2;4;32;1024;', CAST(0x0000A3B200B99CB6 AS DateTime), CAST(0x0000A3B200B99CB6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1928, 5, 3720, N'1;2;4;32;1024;', CAST(0x0000A3B200B99CB6 AS DateTime), CAST(0x0000A3B200B99CB6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1929, 5, 3730, N'1;2;4;32;1024;', CAST(0x0000A3B200B99CB6 AS DateTime), CAST(0x0000A3B200B99CB6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1930, 5, 3740, N'1;2;4;32;1024;', CAST(0x0000A3B200B99CB6 AS DateTime), CAST(0x0000A3B200B99CB6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1931, 5, 3750, N'1;2;4;32;2048;4096;8192;', CAST(0x0000A3B200B99CB6 AS DateTime), CAST(0x0000A3B200B99CB6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1932, 5, 3760, N'1;2;4;32;', CAST(0x0000A3B200B99CB6 AS DateTime), CAST(0x0000A3B200B99CB6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1933, 5, 3770, N'1;2;4;32;', CAST(0x0000A3B200B99CB6 AS DateTime), CAST(0x0000A3B200B99CB6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1934, 5, 3780, N'1;4;8;', CAST(0x0000A3B200B99CB6 AS DateTime), CAST(0x0000A3B200B99CB6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1936, 5, 1000, N'128;', CAST(0x0000A3B200B99CB6 AS DateTime), CAST(0x0000A3B200B99CB6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1937, 5, 2000, N'128;', CAST(0x0000A3B200B99CB6 AS DateTime), CAST(0x0000A3B200B99CB6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1938, 7, 3000, N'128;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1939, 7, 3100, N'1;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1940, 7, 3200, N'1;4;32;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1941, 7, 3300, N'1;2;4;32;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1942, 7, 3400, N'1;2;4;32;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1943, 7, 3500, N'1;2;4;32;256;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1944, 7, 3600, N'1;2;4;32;512;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1945, 7, 3700, N'128;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1946, 7, 3710, N'1;2;4;32;1024;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1947, 7, 3720, N'1;2;4;32;1024;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1948, 7, 3730, N'1;2;4;32;1024;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1949, 7, 3740, N'1;2;4;32;1024;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1950, 7, 3750, N'1;2;4;32;2048;4096;8192;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1951, 7, 3760, N'1;2;4;32;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1952, 7, 3770, N'1;2;4;32;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1953, 7, 3780, N'1;4;8;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1955, 7, 1000, N'128;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1956, 7, 2000, N'128;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1957, 9, 3000, N'128;', CAST(0x0000A3B200B9AE08 AS DateTime), CAST(0x0000A3B200B9AE08 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1958, 9, 3100, N'1;', CAST(0x0000A3B200B9AE08 AS DateTime), CAST(0x0000A3B200B9AE08 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1959, 9, 3200, N'1;32;', CAST(0x0000A3B200B9AE08 AS DateTime), CAST(0x0000A3B200B9AE08 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1960, 9, 3300, N'1;32;', CAST(0x0000A3B200B9AE08 AS DateTime), CAST(0x0000A3B200B9AE08 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1961, 9, 3400, N'1;32;', CAST(0x0000A3B200B9AE08 AS DateTime), CAST(0x0000A3B200B9AE08 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1962, 9, 3500, N'1;32;', CAST(0x0000A3B200B9AE08 AS DateTime), CAST(0x0000A3B200B9AE08 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1963, 9, 3600, N'1;2;4;32;', CAST(0x0000A3B200B9AE08 AS DateTime), CAST(0x0000A3B200B9AE08 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1964, 9, 3700, N'128;', CAST(0x0000A3B200B9AE08 AS DateTime), CAST(0x0000A3B200B9AE08 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1965, 9, 3730, N'1;32;', CAST(0x0000A3B200B9AE08 AS DateTime), CAST(0x0000A3B200B9AE08 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1966, 9, 3750, N'1;32;', CAST(0x0000A3B200B9AE08 AS DateTime), CAST(0x0000A3B200B9AE08 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1967, 9, 3760, N'1;2;4;32;', CAST(0x0000A3B200B9AE08 AS DateTime), CAST(0x0000A3B200B9AE08 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1968, 9, 3770, N'1;2;4;32;', CAST(0x0000A3B200B9AE08 AS DateTime), CAST(0x0000A3B200B9AE08 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1969, 9, 3780, N'1;4;8;', CAST(0x0000A3B200B9AE08 AS DateTime), CAST(0x0000A3B200B9AE08 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1971, 9, 1000, N'128;', CAST(0x0000A3B200B9AE08 AS DateTime), CAST(0x0000A3B200B9AE08 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1972, 9, 2000, N'128;', CAST(0x0000A3B200B9AE08 AS DateTime), CAST(0x0000A3B200B9AE08 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2007, 11, 3000, N'128;', CAST(0x0000A3B200BA6D13 AS DateTime), CAST(0x0000A3B200BA6D13 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2008, 11, 3100, N'1;', CAST(0x0000A3B200BA6D13 AS DateTime), CAST(0x0000A3B200BA6D13 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2009, 11, 3200, N'1;32;', CAST(0x0000A3B200BA6D13 AS DateTime), CAST(0x0000A3B200BA6D13 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2010, 11, 3300, N'1;32;', CAST(0x0000A3B200BA6D13 AS DateTime), CAST(0x0000A3B200BA6D13 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2011, 11, 3400, N'1;32;', CAST(0x0000A3B200BA6D13 AS DateTime), CAST(0x0000A3B200BA6D13 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2012, 11, 3500, N'1;32;', CAST(0x0000A3B200BA6D13 AS DateTime), CAST(0x0000A3B200BA6D13 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2013, 11, 3600, N'1;32;', CAST(0x0000A3B200BA6D13 AS DateTime), CAST(0x0000A3B200BA6D13 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2014, 11, 3700, N'128;', CAST(0x0000A3B200BA6D13 AS DateTime), CAST(0x0000A3B200BA6D13 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2015, 11, 3710, N'1;4;32;', CAST(0x0000A3B200BA6D13 AS DateTime), CAST(0x0000A3B200BA6D13 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2016, 11, 3720, N'1;4;32;', CAST(0x0000A3B200BA6D13 AS DateTime), CAST(0x0000A3B200BA6D13 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2017, 11, 3730, N'1;4;32;', CAST(0x0000A3B200BA6D13 AS DateTime), CAST(0x0000A3B200BA6D13 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2018, 11, 3740, N'1;4;32;', CAST(0x0000A3B200BA6D13 AS DateTime), CAST(0x0000A3B200BA6D13 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2019, 11, 3750, N'1;4;32;4096;8192;', CAST(0x0000A3B200BA6D13 AS DateTime), CAST(0x0000A3B200BA6D13 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2020, 11, 3760, N'1;2;4;32;', CAST(0x0000A3B200BA6D13 AS DateTime), CAST(0x0000A3B200BA6D13 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2021, 11, 3770, N'1;4;32;', CAST(0x0000A3B200BA6D13 AS DateTime), CAST(0x0000A3B200BA6D13 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2023, 11, 2000, N'128;', CAST(0x0000A3B200BA6D13 AS DateTime), CAST(0x0000A3B200BA6D13 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2024, 3, 3000, N'128;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2025, 3, 3100, N'1;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2026, 3, 3200, N'1;2;4;32;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2027, 3, 3300, N'1;2;4;32;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2028, 3, 3400, N'1;2;4;32;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2029, 3, 3500, N'1;2;4;32;256;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2030, 3, 3600, N'1;2;4;32;512;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2031, 3, 3700, N'128;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2032, 3, 3710, N'1;2;4;32;1024;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2033, 3, 3720, N'1;2;4;32;1024;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2034, 3, 3730, N'1;2;4;32;1024;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2035, 3, 3740, N'1;2;4;32;1024;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2036, 3, 3750, N'1;2;4;32;2048;4096;8192;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
GO
print 'Processed 200 total records'
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2037, 3, 3760, N'1;2;4;32;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2038, 3, 3770, N'1;2;4;32;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2039, 3, 3780, N'1;4;8;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2040, 3, 3800, N'1;2;4;8;32;64;8192;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2042, 3, 1000, N'128;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2043, 3, 2000, N'128;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2076, 6, 3000, N'128;', CAST(0x0000A3B200BAC20F AS DateTime), CAST(0x0000A3B200BAC20F AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2077, 6, 3100, N'1;', CAST(0x0000A3B200BAC20F AS DateTime), CAST(0x0000A3B200BAC20F AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2078, 6, 3200, N'1;32;', CAST(0x0000A3B200BAC20F AS DateTime), CAST(0x0000A3B200BAC20F AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2079, 6, 3300, N'1;32;', CAST(0x0000A3B200BAC20F AS DateTime), CAST(0x0000A3B200BAC20F AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2080, 6, 3400, N'1;32;', CAST(0x0000A3B200BAC20F AS DateTime), CAST(0x0000A3B200BAC20F AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2081, 6, 3500, N'1;32;', CAST(0x0000A3B200BAC20F AS DateTime), CAST(0x0000A3B200BAC20F AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2082, 6, 3600, N'1;32;', CAST(0x0000A3B200BAC20F AS DateTime), CAST(0x0000A3B200BAC20F AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2083, 6, 3700, N'128;', CAST(0x0000A3B200BAC20F AS DateTime), CAST(0x0000A3B200BAC20F AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2084, 6, 3740, N'1;32;', CAST(0x0000A3B200BAC20F AS DateTime), CAST(0x0000A3B200BAC20F AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2085, 6, 3750, N'1;32;', CAST(0x0000A3B200BAC20F AS DateTime), CAST(0x0000A3B200BAC20F AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2086, 6, 3800, N'1;32;', CAST(0x0000A3B200BAC20F AS DateTime), CAST(0x0000A3B200BAC20F AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2088, 6, 1000, N'128;', CAST(0x0000A3B200BAC20F AS DateTime), CAST(0x0000A3B200BAC20F AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2089, 6, 2000, N'128;', CAST(0x0000A3B200BAC20F AS DateTime), CAST(0x0000A3B200BAC20F AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2178, 1, 3000, N'128;', CAST(0x0000A3B500B4BF09 AS DateTime), CAST(0x0000A3B500B4BF09 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2179, 1, 3100, N'1;', CAST(0x0000A3B500B4BF09 AS DateTime), CAST(0x0000A3B500B4BF09 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2180, 1, 3200, N'1;2;4;32;', CAST(0x0000A3B500B4BF09 AS DateTime), CAST(0x0000A3B500B4BF09 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2181, 1, 3300, N'1;2;4;32;', CAST(0x0000A3B500B4BF09 AS DateTime), CAST(0x0000A3B500B4BF09 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2182, 1, 3400, N'1;2;4;32;', CAST(0x0000A3B500B4BF09 AS DateTime), CAST(0x0000A3B500B4BF09 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2183, 1, 3500, N'1;2;4;32;256;', CAST(0x0000A3B500B4BF09 AS DateTime), CAST(0x0000A3B500B4BF09 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2184, 1, 3600, N'1;2;4;32;512;', CAST(0x0000A3B500B4BF09 AS DateTime), CAST(0x0000A3B500B4BF09 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2185, 1, 3700, N'128;', CAST(0x0000A3B500B4BF0A AS DateTime), CAST(0x0000A3B500B4BF0A AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2186, 1, 3710, N'1;2;4;32;1024;', CAST(0x0000A3B500B4BF0A AS DateTime), CAST(0x0000A3B500B4BF0A AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2187, 1, 3720, N'1;2;4;32;1024;', CAST(0x0000A3B500B4BF0A AS DateTime), CAST(0x0000A3B500B4BF0A AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2188, 1, 3730, N'1;2;4;32;1024;', CAST(0x0000A3B500B4BF0A AS DateTime), CAST(0x0000A3B500B4BF0A AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2189, 1, 3740, N'1;2;4;32;1024;', CAST(0x0000A3B500B4BF0A AS DateTime), CAST(0x0000A3B500B4BF0A AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2190, 1, 3750, N'1;2;4;32;1024;2048;4096;8192;', CAST(0x0000A3B500B4BF0A AS DateTime), CAST(0x0000A3B500B4BF0A AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2191, 1, 3760, N'1;2;4;32;', CAST(0x0000A3B500B4BF0A AS DateTime), CAST(0x0000A3B500B4BF0A AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2192, 1, 3770, N'1;2;4;32;', CAST(0x0000A3B500B4BF0A AS DateTime), CAST(0x0000A3B500B4BF0A AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2193, 1, 3780, N'1;4;8;', CAST(0x0000A3B500B4BF0A AS DateTime), CAST(0x0000A3B500B4BF0A AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2194, 1, 3800, N'1;2;4;8;32;64;8192;', CAST(0x0000A3B500B4BF0A AS DateTime), CAST(0x0000A3B500B4BF0A AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2195, 1, 3900, N'1;2;4;8;1024;16384;', CAST(0x0000A3B500B4BF0A AS DateTime), CAST(0x0000A3B500B4BF0A AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2197, 1, 3905, N'1;4;', CAST(0x0000A3B500B4BF0A AS DateTime), CAST(0x0000A3B500B4BF0A AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2198, 1, 1000, N'128;', CAST(0x0000A3B500B4BF0A AS DateTime), CAST(0x0000A3B500B4BF0A AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2199, 1, 2000, N'128;', CAST(0x0000A3B500B4BF0A AS DateTime), CAST(0x0000A3B500B4BF0A AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2246, 21, 3000, N'128;', CAST(0x0000A3B600921E97 AS DateTime), CAST(0x0000A3B600921E97 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2247, 21, 3100, N'1;', CAST(0x0000A3B600921E97 AS DateTime), CAST(0x0000A3B600921E97 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2563, 12, 3000, N'128;', CAST(0x0000A3BC00E21C1C AS DateTime), CAST(0x0000A3BC00E21C1C AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2564, 12, 3100, N'1;', CAST(0x0000A3BC00E21C1C AS DateTime), CAST(0x0000A3BC00E21C1C AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2565, 12, 3300, N'1;2;4;32;', CAST(0x0000A3BC00E21C1C AS DateTime), CAST(0x0000A3BC00E21C1C AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2566, 12, 3400, N'1;2;4;32;', CAST(0x0000A3BC00E21C1C AS DateTime), CAST(0x0000A3BC00E21C1C AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2567, 12, 3500, N'1;2;4;32;256;', CAST(0x0000A3BC00E21C1C AS DateTime), CAST(0x0000A3BC00E21C1C AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2568, 12, 3600, N'1;2;4;32;512;', CAST(0x0000A3BC00E21C1C AS DateTime), CAST(0x0000A3BC00E21C1C AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2569, 12, 3700, N'128;', CAST(0x0000A3BC00E21C1D AS DateTime), CAST(0x0000A3BC00E21C1D AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2570, 12, 3710, N'1;2;4;32;1024;', CAST(0x0000A3BC00E21C1D AS DateTime), CAST(0x0000A3BC00E21C1D AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2571, 12, 3720, N'1;2;4;32;1024;', CAST(0x0000A3BC00E21C1D AS DateTime), CAST(0x0000A3BC00E21C1D AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2572, 12, 3730, N'1;2;4;32;1024;', CAST(0x0000A3BC00E21C1D AS DateTime), CAST(0x0000A3BC00E21C1D AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2573, 12, 3740, N'1;2;4;32;1024;', CAST(0x0000A3BC00E21C1D AS DateTime), CAST(0x0000A3BC00E21C1D AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2574, 12, 3750, N'1;2;4;32;2048;4096;8192;', CAST(0x0000A3BC00E21C1D AS DateTime), CAST(0x0000A3BC00E21C1D AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2575, 12, 3780, N'1;4;8;', CAST(0x0000A3BC00E21C1D AS DateTime), CAST(0x0000A3BC00E21C1D AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2578, 12, 2000, N'128;', CAST(0x0000A3BC00E21C1D AS DateTime), CAST(0x0000A3BC00E21C1D AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2579, 13, 3000, N'128;', CAST(0x0000A3BC00E22CDB AS DateTime), CAST(0x0000A3BC00E22CDB AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2580, 13, 3100, N'1;', CAST(0x0000A3BC00E22CDB AS DateTime), CAST(0x0000A3BC00E22CDB AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2581, 13, 3300, N'1;2;4;32;', CAST(0x0000A3BC00E22CDB AS DateTime), CAST(0x0000A3BC00E22CDB AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2582, 13, 3400, N'1;2;4;32;', CAST(0x0000A3BC00E22CDB AS DateTime), CAST(0x0000A3BC00E22CDB AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2583, 13, 3500, N'1;2;4;32;256;', CAST(0x0000A3BC00E22CDB AS DateTime), CAST(0x0000A3BC00E22CDB AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2584, 13, 3600, N'1;2;4;32;512;', CAST(0x0000A3BC00E22CDB AS DateTime), CAST(0x0000A3BC00E22CDB AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2585, 13, 3700, N'128;', CAST(0x0000A3BC00E22CDC AS DateTime), CAST(0x0000A3BC00E22CDC AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2586, 13, 3720, N'1;2;4;32;1024;', CAST(0x0000A3BC00E22CDC AS DateTime), CAST(0x0000A3BC00E22CDC AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2587, 13, 3730, N'1;2;4;32;1024;', CAST(0x0000A3BC00E22CDC AS DateTime), CAST(0x0000A3BC00E22CDC AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2588, 13, 3740, N'1;2;4;32;1024;', CAST(0x0000A3BC00E22CDC AS DateTime), CAST(0x0000A3BC00E22CDC AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2589, 13, 3750, N'1;2;4;32;2048;4096;8192;', CAST(0x0000A3BC00E22CDC AS DateTime), CAST(0x0000A3BC00E22CDC AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2590, 13, 3780, N'1;4;8;', CAST(0x0000A3BC00E22CDC AS DateTime), CAST(0x0000A3BC00E22CDC AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2593, 13, 2000, N'128;', CAST(0x0000A3BC00E22CDC AS DateTime), CAST(0x0000A3BC00E22CDC AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2619, 15, 3000, N'128;', CAST(0x0000A3BC00F9A9DA AS DateTime), CAST(0x0000A3BC00F9A9DA AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2620, 15, 3100, N'1;', CAST(0x0000A3BC00F9A9DA AS DateTime), CAST(0x0000A3BC00F9A9DA AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2621, 15, 3400, N'1;2;4;32;', CAST(0x0000A3BC00F9A9DA AS DateTime), CAST(0x0000A3BC00F9A9DA AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2622, 15, 3500, N'1;2;4;32;256;', CAST(0x0000A3BC00F9A9DA AS DateTime), CAST(0x0000A3BC00F9A9DA AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2623, 15, 3600, N'1;2;4;32;512;', CAST(0x0000A3BC00F9A9DA AS DateTime), CAST(0x0000A3BC00F9A9DA AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2624, 15, 3700, N'128;', CAST(0x0000A3BC00F9A9DA AS DateTime), CAST(0x0000A3BC00F9A9DA AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2625, 15, 3730, N'1;2;4;32;1024;', CAST(0x0000A3BC00F9A9DA AS DateTime), CAST(0x0000A3BC00F9A9DA AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2626, 15, 3740, N'1;2;4;32;1024;', CAST(0x0000A3BC00F9A9DA AS DateTime), CAST(0x0000A3BC00F9A9DA AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2627, 15, 3750, N'1;2;4;32;1024;2048;4096;8192;', CAST(0x0000A3BC00F9A9DA AS DateTime), CAST(0x0000A3BC00F9A9DA AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2628, 15, 3780, N'1;4;8;', CAST(0x0000A3BC00F9A9DA AS DateTime), CAST(0x0000A3BC00F9A9DA AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2631, 16, 3000, N'128;', CAST(0x0000A3BC00F9B474 AS DateTime), CAST(0x0000A3BC00F9B474 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2632, 16, 3100, N'1;', CAST(0x0000A3BC00F9B474 AS DateTime), CAST(0x0000A3BC00F9B474 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2633, 16, 3400, N'1;2;4;32;', CAST(0x0000A3BC00F9B474 AS DateTime), CAST(0x0000A3BC00F9B474 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2634, 16, 3500, N'1;2;4;32;256;', CAST(0x0000A3BC00F9B474 AS DateTime), CAST(0x0000A3BC00F9B474 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2635, 16, 3600, N'1;2;4;32;512;', CAST(0x0000A3BC00F9B474 AS DateTime), CAST(0x0000A3BC00F9B474 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2636, 16, 3700, N'128;', CAST(0x0000A3BC00F9B474 AS DateTime), CAST(0x0000A3BC00F9B474 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2637, 16, 3740, N'1;2;4;32;1024;', CAST(0x0000A3BC00F9B474 AS DateTime), CAST(0x0000A3BC00F9B474 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2638, 16, 3750, N'1;2;4;32;1024;2048;4096;8192;', CAST(0x0000A3BC00F9B474 AS DateTime), CAST(0x0000A3BC00F9B474 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2639, 16, 3780, N'1;4;8;', CAST(0x0000A3BC00F9B474 AS DateTime), CAST(0x0000A3BC00F9B474 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2642, 20, 3000, N'128;', CAST(0x0000A3BC00FB0984 AS DateTime), CAST(0x0000A3BC00FB0984 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2643, 20, 3100, N'1;', CAST(0x0000A3BC00FB0984 AS DateTime), CAST(0x0000A3BC00FB0984 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2644, 20, 3400, N'1;4;32;', CAST(0x0000A3BC00FB0984 AS DateTime), CAST(0x0000A3BC00FB0984 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2645, 20, 3500, N'1;4;32;', CAST(0x0000A3BC00FB0984 AS DateTime), CAST(0x0000A3BC00FB0984 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2646, 20, 3600, N'1;2;4;32;512;', CAST(0x0000A3BC00FB0984 AS DateTime), CAST(0x0000A3BC00FB0984 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2649, 20, 2000, N'128;', CAST(0x0000A3BC00FB0984 AS DateTime), CAST(0x0000A3BC00FB0984 AS DateTime))
SET IDENTITY_INSERT [dbo].[Permission_RolePageAuthorities] OFF
/****** Object:  Table [dbo].[Permission_Pages]    Script Date: 10/06/2014 19:26:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Permission_Pages](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
	[IsPage] [bit] NOT NULL,
	[ParentID] [int] NOT NULL,
	[Url] [nvarchar](100) NOT NULL,
	[Sort] [int] NOT NULL,
	[IsShow] [bit] NOT NULL,
	[Descriptions] [nvarchar](200) NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[UpdatedOn] [datetime] NOT NULL,
 CONSTRAINT [PK_PermissionN_Pages] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Permission_Pages] ON
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (1000, N'ADE', 0, 0, N'', 2, 1, N'ADE', CAST(0x0000A3AA00E7E8C9 AS DateTime), CAST(0x0000A3AA00E7E8E7 AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (2000, N'Assessment', 0, 0, N'', 3, 1, N'Assessment', CAST(0x0000A3AA00E805F2 AS DateTime), CAST(0x0000A3AA00E805F4 AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3000, N'Administrative', 0, 0, N'/Community/Community/Index', 1, 1, N'Administrative', CAST(0x0000A3AA00E7F8BF AS DateTime), CAST(0x0000A3AA00E7F8C0 AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3100, N'Dashboard', 1, 3000, N'/Home/Dashboard', 1, 1, N'Dashboard', CAST(0x0000A3A90046454A AS DateTime), CAST(0x0000A3A900CA1BC4 AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3200, N'Community Management', 1, 3000, N'/Community/Community/Index', 2, 1, N'Community Management', CAST(0x0000A3A90046D6B7 AS DateTime), CAST(0x0000A3A900CAACBA AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3300, N'School Management', 1, 3000, N'/School/School/Index', 3, 1, N'School Management', CAST(0x0000A3A900469D5C AS DateTime), CAST(0x0000A3A900CA7364 AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3400, N'Classroom Management', 1, 3000, N'/Classroom/Classroom/Index', 4, 1, N'Classroom Management', CAST(0x0000A3A90046F270 AS DateTime), CAST(0x0000A3A900CAC873 AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3500, N'Class Management', 1, 3000, N'/Class/Class/Index', 5, 1, N'Class Management', CAST(0x0000A3A900BC4E97 AS DateTime), CAST(0x0000A3A901402499 AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3600, N'Student Management', 1, 3000, N'/Student/Student/Index', 6, 1, N'Student Management', CAST(0x0000A3A900BC0CCC AS DateTime), CAST(0x0000A3A9013FE2D3 AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3700, N'User Management', 0, 3000, N'/Invitation/Teacher/Dashboard', 8, 1, N'User Management', CAST(0x0000A3A900D298CA AS DateTime), CAST(0x0000A3A901566ED7 AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3710, N'Community ', 1, 3700, N'/Invitation/Community/Index', 1, 1, N'Community / District User', CAST(0x0000A3AD012E3430 AS DateTime), CAST(0x0000A3AD012E349B AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3720, N'Community  Specialist', 1, 3700, N'/Invitation/CommunitySpecialist/Index', 2, 1, N'Community / District Specialist List ', CAST(0x0000A3AD013190C0 AS DateTime), CAST(0x0000A3AD013190C3 AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3730, N'Principal Director', 1, 3700, N'/Invitation/Principal/Index', 3, 1, N'Principal / Director', CAST(0x0000A3AD01319DB3 AS DateTime), CAST(0x0000A3AD01319DB6 AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3740, N'School Specialist', 1, 3700, N'/Invitation/SchoolSpecialist/Index', 4, 1, N'School Specialist', CAST(0x0000A3AD0131AB5E AS DateTime), CAST(0x0000A3AD0131AB61 AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3750, N'Teacher ', 1, 3700, N'/Invitation/Teacher/Index', 5, 1, N'Teacher ', CAST(0x0000A3AD0131B736 AS DateTime), CAST(0x0000A3AD0131B73A AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3760, N'Statewide', 1, 3700, N'/Invitation/StateWide/Index', 6, 1, N'Statewide', CAST(0x0000A3AD0131CDDA AS DateTime), CAST(0x0000A3AD0131CDDC AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3770, N'Auditor', 1, 3700, N'/Invitation/Auditor/Index', 7, 1, N'Auditor ', CAST(0x0000A3AD0131DBA5 AS DateTime), CAST(0x0000A3AD0131DBA8 AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3780, N'User Verification', 1, 3700, N'/UserVerification/VerificationRequest/Index', 8, 1, N'User Verification', CAST(0x0000A3AD0131EDCF AS DateTime), CAST(0x0000A3AD0131EDD2 AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3800, N'CLI User Management', 1, 3000, N'/Invitation/InternalUser/Index', 9, 1, N'CLI User Management', CAST(0x0000A3AD01321CC6 AS DateTime), CAST(0x0000A3AD01321CCA AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3900, N'Permission Management', 1, 3000, N'/Permission/Package/Index', 10, 1, N'Permission Management', CAST(0x0000A3A900BEC6F0 AS DateTime), CAST(0x0000A3A901429CF4 AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3905, N'Toolbox', 1, 3000, N'/Toolbox/Toolbox/Index', 15, 1, N'Toolbox', CAST(0x0000A3B500A37EED AS DateTime), CAST(0x0000A3B500A37F02 AS DateTime))
SET IDENTITY_INSERT [dbo].[Permission_Pages] OFF
/****** Object:  Table [dbo].[Permission_PageAuthorities]    Script Date: 10/06/2014 19:26:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Permission_PageAuthorities](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PageId] [int] NOT NULL,
	[ActionId] [int] NOT NULL,
 CONSTRAINT [PK_PermissionN_PageAuthorities_1] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Permission_PageAuthorities] ON
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (1, 3100, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (3, 3200, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (4, 3200, 2)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (5, 3300, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (6, 3300, 2)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (7, 3400, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (8, 3400, 2)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (9, 3500, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (10, 3500, 2)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (11, 3600, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (12, 3600, 2)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (13, 3780, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (17, 3800, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (18, 3800, 2)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (19, 3900, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (20, 3900, 2)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (22, 3200, 32)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (24, 3300, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (25, 3300, 32)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (26, 3200, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (27, 3400, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (28, 3400, 32)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (29, 3500, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (30, 3500, 32)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (31, 3500, 256)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (32, 3600, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (33, 3600, 32)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (35, 3710, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (36, 3710, 2)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (37, 3710, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (38, 3720, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (39, 3720, 2)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (40, 3720, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (41, 3730, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (42, 3730, 2)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (43, 3730, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (44, 3740, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (45, 3740, 2)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (46, 3740, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (47, 3750, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (48, 3750, 2)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (49, 3750, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (50, 3760, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (51, 3760, 2)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (52, 3760, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (53, 3770, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (54, 3770, 2)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (55, 3770, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (56, 21, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (58, 21, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (59, 3780, 8)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (61, 3710, 1024)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (62, 3600, 512)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (63, 3780, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (65, 3720, 1024)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (67, 3730, 1024)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (69, 3740, 1024)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (70, 3750, 2048)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (71, 3750, 4096)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (72, 3750, 8192)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (73, 3800, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (74, 3800, 8)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (75, 3800, 8192)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (76, 3900, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (77, 3900, 8)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (78, 3900, 16384)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (79, 3800, 64)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (80, 3900, 1024)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (81, 3750, 32)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (82, 3750, 1024)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (83, 3710, 32)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (84, 3720, 32)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (85, 3730, 32)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (86, 3740, 32)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (87, 3760, 32)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (88, 3770, 32)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (89, 21, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (90, 21, 2)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (91, 21, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (92, 21, 32)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (93, 22, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (94, 22, 2)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (95, 22, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (96, 22, 32)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (97, 23, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (98, 23, 2)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (99, 23, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (100, 23, 32)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (101, 3800, 32)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (108, 3905, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (109, 3905, 4)
SET IDENTITY_INSERT [dbo].[Permission_PageAuthorities] OFF



delete Permission_UserRole  where RoleId<=21
