TRUNCATE TABLE [dbo].[ChChildrenResult]
TRUNCATE TABLE [dbo].[CHChildrens]

GO
SET IDENTITY_INSERT [dbo].[CHChildrens] ON 

GO
INSERT [dbo].[CHChildrens] ([ID], [Name], [Logic], [Type], [Status], [CreatedOn], [UpdatedOn], [AgeArea], [AgeSort]) VALUES (1, N' Infants 0-17 mos', 0, N'NMAC', 1, CAST(N'2015-04-14 00:00:00.000' AS DateTime), CAST(N'2015-04-14 00:00:00.000' AS DateTime), 1, 1)
GO
INSERT [dbo].[CHChildrens] ([ID], [Name], [Logic], [Type], [Status], [CreatedOn], [UpdatedOn], [AgeArea], [AgeSort]) VALUES (2, N'Toddler 18-35 mos', 0, N'NMAC', 1, CAST(N'2015-04-14 00:00:00.000' AS DateTime), CAST(N'2015-04-14 00:00:00.000' AS DateTime), 2, 2)
GO
INSERT [dbo].[CHChildrens] ([ID], [Name], [Logic], [Type], [Status], [CreatedOn], [UpdatedOn], [AgeArea], [AgeSort]) VALUES (3, N'Pre School 3-5 yrs old', 0, N'NMAC', 1, CAST(N'2015-04-14 00:00:00.000' AS DateTime), CAST(N'2015-04-14 00:00:00.000' AS DateTime), 3, 3)
GO
INSERT [dbo].[CHChildrens] ([ID], [Name], [Logic], [Type], [Status], [CreatedOn], [UpdatedOn], [AgeArea], [AgeSort]) VALUES (4, N'School Age 5-12 yrs old', 0, N'NMAC', 1, CAST(N'2015-04-14 00:00:00.000' AS DateTime), CAST(N'2015-04-14 00:00:00.000' AS DateTime), 4, 4)
GO
INSERT [dbo].[CHChildrens] ([ID], [Name], [Logic], [Type], [Status], [CreatedOn], [UpdatedOn], [AgeArea], [AgeSort]) VALUES (5, N' Infants 0-17 mos', 0, N'MAC', 1, CAST(N'2015-04-14 00:00:00.000' AS DateTime), CAST(N'2015-04-14 00:00:00.000' AS DateTime), 1, 1)
GO
INSERT [dbo].[CHChildrens] ([ID], [Name], [Logic], [Type], [Status], [CreatedOn], [UpdatedOn], [AgeArea], [AgeSort]) VALUES (6, N'Toddler 18-35 mos', 0, N'MAC', 1, CAST(N'2015-04-14 00:00:00.000' AS DateTime), CAST(N'2015-04-14 00:00:00.000' AS DateTime), 2, 2)
GO
INSERT [dbo].[CHChildrens] ([ID], [Name], [Logic], [Type], [Status], [CreatedOn], [UpdatedOn], [AgeArea], [AgeSort]) VALUES (7, N'Pre School 3-5 yrs old', 0, N'MAC', 1, CAST(N'2015-04-14 00:00:00.000' AS DateTime), CAST(N'2015-04-14 00:00:00.000' AS DateTime), 3, 3)
GO
INSERT [dbo].[CHChildrens] ([ID], [Name], [Logic], [Type], [Status], [CreatedOn], [UpdatedOn], [AgeArea], [AgeSort]) VALUES (8, N'School Age 5-12 yrs old', 0, N'MAC', 1, CAST(N'2015-04-14 00:00:00.000' AS DateTime), CAST(N'2015-04-14 00:00:00.000' AS DateTime), 4, 4)
GO
INSERT [dbo].[CHChildrens] ([ID], [Name], [Logic], [Type], [Status], [CreatedOn], [UpdatedOn], [AgeArea], [AgeSort]) VALUES (9, N' Infants 0-17 mos', 0, N'LC', 1, CAST(N'2015-04-14 00:00:00.000' AS DateTime), CAST(N'2015-04-14 00:00:00.000' AS DateTime), 1, 1)
GO
INSERT [dbo].[CHChildrens] ([ID], [Name], [Logic], [Type], [Status], [CreatedOn], [UpdatedOn], [AgeArea], [AgeSort]) VALUES (10, N'Toddler 18-35 mos', 0, N'LC', 1, CAST(N'2015-04-14 00:00:00.000' AS DateTime), CAST(N'2015-04-14 00:00:00.000' AS DateTime), 2, 2)
GO
INSERT [dbo].[CHChildrens] ([ID], [Name], [Logic], [Type], [Status], [CreatedOn], [UpdatedOn], [AgeArea], [AgeSort]) VALUES (11, N'Pre School 3-5 yrs old', 0, N'LC', 1, CAST(N'2015-04-14 00:00:00.000' AS DateTime), CAST(N'2015-04-14 00:00:00.000' AS DateTime), 3, 3)
GO
INSERT [dbo].[CHChildrens] ([ID], [Name], [Logic], [Type], [Status], [CreatedOn], [UpdatedOn], [AgeArea], [AgeSort]) VALUES (12, N'School Age 5-12 yrs old', 0, N'LC', 1, CAST(N'2015-04-14 00:00:00.000' AS DateTime), CAST(N'2015-04-14 00:00:00.000' AS DateTime), 4, 4)
GO
INSERT [dbo].[CHChildrens] ([ID], [Name], [Logic], [Type], [Status], [CreatedOn], [UpdatedOn], [AgeArea], [AgeSort]) VALUES (13, N' Infants 0-17 mos', 0, N'RC', 1, CAST(N'2015-04-14 00:00:00.000' AS DateTime), CAST(N'2015-04-14 00:00:00.000' AS DateTime), 1, 1)
GO
INSERT [dbo].[CHChildrens] ([ID], [Name], [Logic], [Type], [Status], [CreatedOn], [UpdatedOn], [AgeArea], [AgeSort]) VALUES (14, N'Toddler 18-35 mos', 0, N'RC', 1, CAST(N'2015-04-14 00:00:00.000' AS DateTime), CAST(N'2015-04-14 00:00:00.000' AS DateTime), 2, 2)
GO
INSERT [dbo].[CHChildrens] ([ID], [Name], [Logic], [Type], [Status], [CreatedOn], [UpdatedOn], [AgeArea], [AgeSort]) VALUES (15, N'Pre School 3-5 yrs old', 0, N'RC', 1, CAST(N'2015-04-14 00:00:00.000' AS DateTime), CAST(N'2015-04-14 00:00:00.000' AS DateTime), 3, 3)
GO
INSERT [dbo].[CHChildrens] ([ID], [Name], [Logic], [Type], [Status], [CreatedOn], [UpdatedOn], [AgeArea], [AgeSort]) VALUES (16, N'School Age 5-12 yrs old', 0, N'RC', 1, CAST(N'2015-04-14 00:00:00.000' AS DateTime), CAST(N'2015-04-14 00:00:00.000' AS DateTime), 4, 4)
GO
SET IDENTITY_INSERT [dbo].[CHChildrens] OFF
GO
