 
INSERT INTO [dbo].[ClassroomRoles]
           ([RoleId]
           ,[RoleName]
           ,[ClassroomId]
           ,[CommunityId]
           ,[SchoolId]
           ,[Name]
           ,[Status]
           ,[StatusDate]
           ,[SchoolYear]
           ,[InterventionStatus]
           ,[InterventionOther]
           ,[FundingId]
           ,[KitId]
           ,[KitUpdatedOn]
           ,[FcNeedKitId]
           ,[FcFundingId]
           ,[Part1KitId]
           ,[Part1KitUpdatedOn]
           ,[Part1NeedKitId]
           ,[Part1FundingId]
           ,[Part2KitId]
           ,[Part2KitUpdatedOn]
           ,[Part2NeedKitId]
           ,[Part2FundingId]
           ,[StartupKitId]
           ,[StartupKitUpdatedOn]
           ,[StartupNeedKitId]
           ,[StartupKitFundingId]
           ,[CurriculumId]
           ,[CurriculumUpdatedOn]
           ,[NeedCurriculumId]
           ,[NeedCurriculumUpdatedOn]
           ,[CurriculumFundingId]
           ,[DevelopingTalkersKitId]
           ,[DevelopingTalkersKitUpdatedOn]
           ,[DevelopingTalkersNeedKitId]
           ,[DevelopingTalkerKitFundingId]
           ,[FccKitId]
           ,[FccKitUpdatedOn]
           ,[FccNeedKitId]
           ,[FccKitFundingId]
           ,[InternetSpeed]
           ,[InternetType]
           ,[WirelessType]
           ,[IsUsingInClassroom]
           ,[ComputerNumber]
           ,[IsInteractiveWhiteboard]
           ,[MaterialsNotes]
           ,[TechnologyNotes])
     VALUES
           (10--<RoleId, int,>
           ,'parent'--<RoleName, varchar(50),>
           ,'X'--<ClassroomId, varchar(10),>
           ,'X'--<CommunityId, varchar(10),>
           ,'X'--<SchoolId, varchar(10),>
           ,'X'--<Name, varchar(10),>
           ,'X'--<Status, varchar(10),>
           ,'X'--<StatusDate, varchar(10),>
           ,'X'--<SchoolYear, varchar(10),>
           ,'X'--<InterventionStatus, varchar(10),>
           ,'X'--<InterventionOther, varchar(10),>
           ,'X'--<FundingId, varchar(10),>
           ,'X'--<KitId, varchar(10),>
           ,'X'--<KitUpdatedOn, varchar(10),>
           ,'X'--<FcNeedKitId, varchar(10),>
           ,'X'--<FcFundingId, varchar(10),>
           ,'X'--<Part1KitId, varchar(10),>
           ,'X'--<Part1KitUpdatedOn, varchar(10),>
           ,'X'--<Part1NeedKitId, varchar(10),>
           ,'X'--<Part1FundingId, varchar(10),>
           ,'X'--<Part2KitId, varchar(10),>
           ,'X'--<Part2KitUpdatedOn, varchar(10),>
           ,'X'--<Part2NeedKitId, varchar(10),>
           ,'X'--<Part2FundingId, varchar(10),>
           ,'X'--<StartupKitId, varchar(10),>
           ,'X'--<StartupKitUpdatedOn, varchar(10),>
           ,'X'--<StartupNeedKitId, varchar(10),>
           ,'X'--<StartupKitFundingId, varchar(10),>
           ,'X'--<CurriculumId, varchar(10),>
           ,'X'--<CurriculumUpdatedOn, varchar(10),>
           ,'X'--<NeedCurriculumId, varchar(10),>
           ,'X'--<NeedCurriculumUpdatedOn, varchar(10),>
           ,'X'--<CurriculumFundingId, varchar(10),>
           ,'X'--<DevelopingTalkersKitId, varchar(10),>
           ,'X'--<DevelopingTalkersKitUpdatedOn, varchar(10),>
           ,'X'--<DevelopingTalkersNeedKitId, varchar(10),>
           ,'X'--<DevelopingTalkerKitFundingId, varchar(10),>
           ,'X'--<FccKitId, varchar(10),>
           ,'X'--<FccKitUpdatedOn, varchar(10),>
           ,'X'--<FccNeedKitId, varchar(10),>
           ,'X'--<FccKitFundingId, varchar(10),>
           ,'X'--<InternetSpeed, varchar(10),>
           ,'X'--<InternetType, varchar(10),>
           ,'X'--<WirelessType, varchar(10),>
           ,'X'--<IsUsingInClassroom, varchar(10),>
           ,'X'--<ComputerNumber, varchar(10),>
           ,'X'--<IsInteractiveWhiteboard, varchar(10),>
           ,'X'--<MaterialsNotes, varchar(10),>
           ,'X'--<TechnologyNotes, varchar(10),>
		   )
GO


