 

INSERT INTO [dbo].[CommunityRoles]
     VALUES
           (
		   1 --<RoleId, int,>
           ,'superuser'--<RoleName, varchar(2),>
           ,'RW'--<CommunityId, varchar(2),>
           ,'RW'--<BasicCommunityId, varchar(2),>
           ,'RW'--<Status, varchar(2),>
           ,'R'--<StatusDate, varchar(2),>
           ,'R'--<SchoolYear, varchar(2),>
           ,'RW'--<FundingId, varchar(2),>
           ,'RW'--<PhysicalAddress1, varchar(2),>
           ,'RW'--<PhysicalAddress2, varchar(2),>
           ,'RW'--<City, varchar(2),>
           ,'RW'--<CountyId, varchar(2),>
           ,'RW'--<StateId, varchar(2),>
           ,'RW'--<Zip, varchar(2),>
           ,'RW'--<PhoneNumber, varchar(2),>
           ,'RW'--<PhoneNumberType, varchar(2),>
           ,'RW'--<PrimarySalutation, varchar(2),>
           ,'RW'--<PrimaryName, varchar(2),>
           ,'RW'--<PrimaryTitleId, varchar(2),>
           ,'RW'--<PrimaryPhone, varchar(2),>
           ,'RW'--<PrimaryPhoneType, varchar(2),>
           ,'RW'--<PrimaryEmail, varchar(2),>
           ,'RW'--<SecondarySalutation, varchar(2),>
           ,'RW'--<SecondaryName, varchar(2),>
           ,'RW'--<SecondaryTitleId, varchar(2),>
           ,'RW'--<SecondaryPhone, varchar(2),>
           ,'RW'--<SecondaryPhoneType, varchar(2),>
           ,'RW'--<SecondaryEmail, varchar(2),>
           ,'RW'--<WebAddress, varchar(2),>
           ,'RW'--<MouStatus, varchar(2),>
           ,'RW'--<MouDocument, varchar(2),>
           ,'RW'--<Notes, varchar(2),>
           ,'RW'--<CreatedOn, varchar(2),>
           ,'RW'--<UpdatedOn, varchar(2),>
           ,'RW'--<ECircle, varchar(2),>
           ,'RW'--<Beech, varchar(2),>
           ,'RW'--<Cpalls, varchar(2),>
           ,'RW'--<Coaching, varchar(2),>
           ,'RW'--<Materials, varchar(2),>
           ,'RW'--<Training, varchar(2),>
           ,'RW'--<ECircleRequest, varchar(2),>
           ,'RW'--<ECircleCli, varchar(2),>
           ,'RW'--<BeechRequest, varchar(2),>
           ,'RW'--<BeechCli, varchar(2),>
           ,'RW'--<CpallsRequest, varchar(2),>
           ,'RW'--<CpallsCli, varchar(2),>
           ,'RW'--<CoachingRequest, varchar(2),>
           ,'RW'--<CoachingCli, varchar(2),>
           ,'RW'--<MaterialsRequest, varchar(2),>
           ,'RW'--<MaterialsCli, varchar(2),>
           ,'RW'--<TrainingRequest, varchar(2),>
           ,'RW'--<TrainingCli, varchar(2),>
		   )
INSERT INTO [dbo].[CommunityRoles]
     VALUES
           (
		   3 --<RoleId, int,>
           ,'statistical user'--<RoleName, varchar(2),>
           ,'RW'--<CommunityId, varchar(2),>
           ,'RW'--<BasicCommunityId, varchar(2),>
           ,'RW'--<Status, varchar(2),>
           ,'R'--<StatusDate, varchar(2),>
           ,'R'--<SchoolYear, varchar(2),>
           ,'RW'--<FundingId, varchar(2),>
           ,'RW'--<PhysicalAddress1, varchar(2),>
           ,'RW'--<PhysicalAddress2, varchar(2),>
           ,'RW'--<City, varchar(2),>
           ,'RW'--<CountyId, varchar(2),>
           ,'RW'--<StateId, varchar(2),>
           ,'RW'--<Zip, varchar(2),>
           ,'RW'--<PhoneNumber, varchar(2),>
           ,'RW'--<PhoneNumberType, varchar(2),>
           ,'RW'--<PrimarySalutation, varchar(2),>
           ,'RW'--<PrimaryName, varchar(2),>
           ,'RW'--<PrimaryTitleId, varchar(2),>
           ,'RW'--<PrimaryPhone, varchar(2),>
           ,'RW'--<PrimaryPhoneType, varchar(2),>
           ,'RW'--<PrimaryEmail, varchar(2),>
           ,'RW'--<SecondarySalutation, varchar(2),>
           ,'RW'--<SecondaryName, varchar(2),>
           ,'RW'--<SecondaryTitleId, varchar(2),>
           ,'RW'--<SecondaryPhone, varchar(2),>
           ,'RW'--<SecondaryPhoneType, varchar(2),>
           ,'RW'--<SecondaryEmail, varchar(2),>
           ,'RW'--<WebAddress, varchar(2),>
           ,'RW'--<MouStatus, varchar(2),>
           ,'RW'--<MouDocument, varchar(2),>
           ,'RW'--<Notes, varchar(2),>
           ,'RW'--<CreatedOn, varchar(2),>
           ,'RW'--<UpdatedOn, varchar(2),>
           ,'RW'--<ECircle, varchar(2),>
           ,'RW'--<Beech, varchar(2),>
           ,'RW'--<Cpalls, varchar(2),>
           ,'RW'--<Coaching, varchar(2),>
           ,'RW'--<Materials, varchar(2),>
           ,'RW'--<Training, varchar(2),>
           ,'RW'--<ECircleRequest, varchar(2),>
           ,'RW'--<ECircleCli, varchar(2),>
           ,'RW'--<BeechRequest, varchar(2),>
           ,'RW'--<BeechCli, varchar(2),>
           ,'RW'--<CpallsRequest, varchar(2),>
           ,'RW'--<CpallsCli, varchar(2),>
           ,'RW'--<CoachingRequest, varchar(2),>
           ,'RW'--<CoachingCli, varchar(2),>
           ,'RW'--<MaterialsRequest, varchar(2),>
           ,'RW'--<MaterialsCli, varchar(2),>
           ,'RW'--<TrainingRequest, varchar(2),>
           ,'RW'--<TrainingCli, varchar(2),>
		   )

INSERT INTO [dbo].[CommunityRoles]
     VALUES
           (
		   2 --<RoleId, int,>
           ,'content personnel (author)'--<RoleName, varchar(2),>
           ,'R'--<CommunityId, varchar(2),>
           ,'R'--<BasicCommunityId, varchar(2),>
           ,'R'--<Status, varchar(2),>
           ,'R'--<StatusDate, varchar(2),>
           ,'R'--<SchoolYear, varchar(2),>
           ,'R'--<FundingId, varchar(2),>
           ,'R'--<PhysicalAddress1, varchar(2),>
           ,'R'--<PhysicalAddress2, varchar(2),>
           ,'R'--<City, varchar(2),>
           ,'R'--<CountyId, varchar(2),>
           ,'R'--<StateId, varchar(2),>
           ,'R'--<Zip, varchar(2),>
           ,'R'--<PhoneNumber, varchar(2),>
           ,'R'--<PhoneNumberType, varchar(2),>
           ,'R'--<PrimarySalutation, varchar(2),>
           ,'R'--<PrimaryName, varchar(2),>
           ,'R'--<PrimaryTitleId, varchar(2),>
           ,'R'--<PrimaryPhone, varchar(2),>
           ,'R'--<PrimaryPhoneType, varchar(2),>
           ,'R'--<PrimaryEmail, varchar(2),>
           ,'R'--<SecondarySalutation, varchar(2),>
           ,'R'--<SecondaryName, varchar(2),>
           ,'R'--<SecondaryTitleId, varchar(2),>
           ,'R'--<SecondaryPhone, varchar(2),>
           ,'R'--<SecondaryPhoneType, varchar(2),>
           ,'R'--<SecondaryEmail, varchar(2),>
           ,'R'--<WebAddress, varchar(2),>
           ,'R'--<MouStatus, varchar(2),>
           ,'R'--<MouDocument, varchar(2),>
           ,'R'--<Notes, varchar(2),>
           ,'R'--<CreatedOn, varchar(2),>
           ,'R'--<UpdatedOn, varchar(2),>
           ,'R'--<ECircle, varchar(2),>
           ,'R'--<Beech, varchar(2),>
           ,'R'--<Cpalls, varchar(2),>
           ,'R'--<Coaching, varchar(2),>
           ,'R'--<Materials, varchar(2),>
           ,'R'--<Training, varchar(2),>
           ,'R'--<ECircleRequest, varchar(2),>
           ,'R'--<ECircleCli, varchar(2),>
           ,'R'--<BeechRequest, varchar(2),>
           ,'R'--<BeechCli, varchar(2),>
           ,'R'--<CpallsRequest, varchar(2),>
           ,'R'--<CpallsCli, varchar(2),>
           ,'R'--<CoachingRequest, varchar(2),>
           ,'R'--<CoachingCli, varchar(2),>
           ,'R'--<MaterialsRequest, varchar(2),>
           ,'R'--<MaterialsCli, varchar(2),>
           ,'R'--<TrainingRequest, varchar(2),>
           ,'R'--<TrainingCli, varchar(2),>
		   )

INSERT INTO [dbo].[CommunityRoles]
     VALUES
           (
		   5 --<RoleId, int,>
           ,'intervention manager'--<RoleName, varchar(2),>
           ,'RW'--<CommunityId, varchar(2),>
           ,'R'--<BasicCommunityId, varchar(2),>
           ,'R'--<Status, varchar(2),>
           ,'R'--<StatusDate, varchar(2),>
           ,'R'--<SchoolYear, varchar(2),>
           ,'RW'--<FundingId, varchar(2),>
           ,'RW'--<PhysicalAddress1, varchar(2),>
           ,'RW'--<PhysicalAddress2, varchar(2),>
           ,'RW'--<City, varchar(2),>
           ,'RW'--<CountyId, varchar(2),>
           ,'RW'--<StateId, varchar(2),>
           ,'RW'--<Zip, varchar(2),>
           ,'RW'--<PhoneNumber, varchar(2),>
           ,'RW'--<PhoneNumberType, varchar(2),>
           ,'RW'--<PrimarySalutation, varchar(2),>
           ,'RW'--<PrimaryName, varchar(2),>
           ,'RW'--<PrimaryTitleId, varchar(2),>
           ,'RW'--<PrimaryPhone, varchar(2),>
           ,'RW'--<PrimaryPhoneType, varchar(2),>
           ,'RW'--<PrimaryEmail, varchar(2),>
           ,'RW'--<SecondarySalutation, varchar(2),>
           ,'RW'--<SecondaryName, varchar(2),>
           ,'RW'--<SecondaryTitleId, varchar(2),>
           ,'RW'--<SecondaryPhone, varchar(2),>
           ,'RW'--<SecondaryPhoneType, varchar(2),>
           ,'RW'--<SecondaryEmail, varchar(2),>
           ,'RW'--<WebAddress, varchar(2),>
           ,'RW'--<MouStatus, varchar(2),>
           ,'RW'--<MouDocument, varchar(2),>
           ,'RW'--<Notes, varchar(2),>
           ,'R'--<CreatedOn, varchar(2),>
           ,'R'--<UpdatedOn, varchar(2),>
           ,'RW'--<ECircle, varchar(2),>
           ,'RW'--<Beech, varchar(2),>
           ,'RW'--<Cpalls, varchar(2),>
           ,'RW'--<Coaching, varchar(2),>
           ,'RW'--<Materials, varchar(2),>
           ,'RW'--<Training, varchar(2),>
           ,'R'--<ECircleRequest, varchar(2),>
           ,'RW'--<ECircleCli, varchar(2),>
           ,'R'--<BeechRequest, varchar(2),>
           ,'RW'--<BeechCli, varchar(2),>
           ,'R'--<CpallsRequest, varchar(2),>
           ,'RW'--<CpallsCli, varchar(2),>
           ,'R'--<CoachingRequest, varchar(2),>
           ,'RW'--<CoachingCli, varchar(2),>
           ,'R'--<MaterialsRequest, varchar(2),>
           ,'RW'--<MaterialsCli, varchar(2),>
           ,'R'--<TrainingRequest, varchar(2),>
           ,'RW'--<TrainingCli, varchar(2),>
		   )
INSERT INTO [dbo].[CommunityRoles]
     VALUES
           (
		   7 --<RoleId, int,>
           ,'intervention support personnel'--<RoleName, varchar(2),>
           ,'RW'--<CommunityId, varchar(2),>
           ,'R'--<BasicCommunityId, varchar(2),>
           ,'R'--<Status, varchar(2),>
           ,'R'--<StatusDate, varchar(2),>
           ,'R'--<SchoolYear, varchar(2),>
           ,'RW'--<FundingId, varchar(2),>
           ,'RW'--<PhysicalAddress1, varchar(2),>
           ,'RW'--<PhysicalAddress2, varchar(2),>
           ,'RW'--<City, varchar(2),>
           ,'RW'--<CountyId, varchar(2),>
           ,'RW'--<StateId, varchar(2),>
           ,'RW'--<Zip, varchar(2),>
           ,'RW'--<PhoneNumber, varchar(2),>
           ,'RW'--<PhoneNumberType, varchar(2),>
           ,'RW'--<PrimarySalutation, varchar(2),>
           ,'RW'--<PrimaryName, varchar(2),>
           ,'RW'--<PrimaryTitleId, varchar(2),>
           ,'RW'--<PrimaryPhone, varchar(2),>
           ,'RW'--<PrimaryPhoneType, varchar(2),>
           ,'RW'--<PrimaryEmail, varchar(2),>
           ,'RW'--<SecondarySalutation, varchar(2),>
           ,'RW'--<SecondaryName, varchar(2),>
           ,'RW'--<SecondaryTitleId, varchar(2),>
           ,'RW'--<SecondaryPhone, varchar(2),>
           ,'RW'--<SecondaryPhoneType, varchar(2),>
           ,'RW'--<SecondaryEmail, varchar(2),>
           ,'RW'--<WebAddress, varchar(2),>
           ,'RW'--<MouStatus, varchar(2),>
           ,'RW'--<MouDocument, varchar(2),>
           ,'RW'--<Notes, varchar(2),>
           ,'R'--<CreatedOn, varchar(2),>
           ,'R'--<UpdatedOn, varchar(2),>
           ,'RW'--<ECircle, varchar(2),>
           ,'RW'--<Beech, varchar(2),>
           ,'RW'--<Cpalls, varchar(2),>
           ,'RW'--<Coaching, varchar(2),>
           ,'RW'--<Materials, varchar(2),>
           ,'RW'--<Training, varchar(2),>
           ,'R'--<ECircleRequest, varchar(2),>
           ,'RW'--<ECircleCli, varchar(2),>
           ,'R'--<BeechRequest, varchar(2),>
           ,'RW'--<BeechCli, varchar(2),>
           ,'R'--<CpallsRequest, varchar(2),>
           ,'RW'--<CpallsCli, varchar(2),>
           ,'R'--<CoachingRequest, varchar(2),>
           ,'RW'--<CoachingCli, varchar(2),>
           ,'R'--<MaterialsRequest, varchar(2),>
           ,'RW'--<MaterialsCli, varchar(2),>
           ,'R'--<TrainingRequest, varchar(2),>
           ,'RW'--<TrainingCli, varchar(2),>
		   )
INSERT INTO [dbo].[CommunityRoles]
     VALUES
           (
		   4 --<RoleId, int,>
           ,'administrative personnel'--<RoleName, varchar(2),>
           ,'RW'--<CommunityId, varchar(2),>
           ,'R'--<BasicCommunityId, varchar(2),>
           ,'R'--<Status, varchar(2),>
           ,'R'--<StatusDate, varchar(2),>
           ,'R'--<SchoolYear, varchar(2),>
           ,'RW'--<FundingId, varchar(2),>
           ,'RW'--<PhysicalAddress1, varchar(2),>
           ,'RW'--<PhysicalAddress2, varchar(2),>
           ,'RW'--<City, varchar(2),>
           ,'RW'--<CountyId, varchar(2),>
           ,'RW'--<StateId, varchar(2),>
           ,'RW'--<Zip, varchar(2),>
           ,'RW'--<PhoneNumber, varchar(2),>
           ,'RW'--<PhoneNumberType, varchar(2),>
           ,'RW'--<PrimarySalutation, varchar(2),>
           ,'RW'--<PrimaryName, varchar(2),>
           ,'RW'--<PrimaryTitleId, varchar(2),>
           ,'RW'--<PrimaryPhone, varchar(2),>
           ,'RW'--<PrimaryPhoneType, varchar(2),>
           ,'RW'--<PrimaryEmail, varchar(2),>
           ,'RW'--<SecondarySalutation, varchar(2),>
           ,'RW'--<SecondaryName, varchar(2),>
           ,'RW'--<SecondaryTitleId, varchar(2),>
           ,'RW'--<SecondaryPhone, varchar(2),>
           ,'RW'--<SecondaryPhoneType, varchar(2),>
           ,'RW'--<SecondaryEmail, varchar(2),>
           ,'RW'--<WebAddress, varchar(2),>
           ,'RW'--<MouStatus, varchar(2),>
           ,'RW'--<MouDocument, varchar(2),>
           ,'RW'--<Notes, varchar(2),>
           ,'R'--<CreatedOn, varchar(2),>
           ,'R'--<UpdatedOn, varchar(2),>
           ,'RW'--<ECircle, varchar(2),>
           ,'RW'--<Beech, varchar(2),>
           ,'RW'--<Cpalls, varchar(2),>
           ,'RW'--<Coaching, varchar(2),>
           ,'RW'--<Materials, varchar(2),>
           ,'RW'--<Training, varchar(2),>
           ,'R'--<ECircleRequest, varchar(2),>
           ,'RW'--<ECircleCli, varchar(2),>
           ,'R'--<BeechRequest, varchar(2),>
           ,'RW'--<BeechCli, varchar(2),>
           ,'R'--<CpallsRequest, varchar(2),>
           ,'RW'--<CpallsCli, varchar(2),>
           ,'R'--<CoachingRequest, varchar(2),>
           ,'RW'--<CoachingCli, varchar(2),>
           ,'R'--<MaterialsRequest, varchar(2),>
           ,'RW'--<MaterialsCli, varchar(2),>
           ,'R'--<TrainingRequest, varchar(2),>
           ,'RW'--<TrainingCli, varchar(2),>
		   )

INSERT INTO [dbo].[CommunityRoles]
     VALUES
           (
		   8 --<RoleId, int,>
           ,'coordinator'--<RoleName, varchar(2),>
           ,'R'--<CommunityId, varchar(2),>
           ,'R'--<BasicCommunityId, varchar(2),>
           ,'R'--<Status, varchar(2),>
           ,'R'--<StatusDate, varchar(2),>
           ,'R'--<SchoolYear, varchar(2),>
           ,'R'--<FundingId, varchar(2),>
           ,'R'--<PhysicalAddress1, varchar(2),>
           ,'R'--<PhysicalAddress2, varchar(2),>
           ,'R'--<City, varchar(2),>
           ,'R'--<CountyId, varchar(2),>
           ,'R'--<StateId, varchar(2),>
           ,'R'--<Zip, varchar(2),>
           ,'R'--<PhoneNumber, varchar(2),>
           ,'R'--<PhoneNumberType, varchar(2),>
           ,'R'--<PrimarySalutation, varchar(2),>
           ,'R'--<PrimaryName, varchar(2),>
           ,'R'--<PrimaryTitleId, varchar(2),>
           ,'R'--<PrimaryPhone, varchar(2),>
           ,'R'--<PrimaryPhoneType, varchar(2),>
           ,'R'--<PrimaryEmail, varchar(2),>
           ,'R'--<SecondarySalutation, varchar(2),>
           ,'R'--<SecondaryName, varchar(2),>
           ,'R'--<SecondaryTitleId, varchar(2),>
           ,'R'--<SecondaryPhone, varchar(2),>
           ,'R'--<SecondaryPhoneType, varchar(2),>
           ,'R'--<SecondaryEmail, varchar(2),>
           ,'R'--<WebAddress, varchar(2),>
           ,'R'--<MouStatus, varchar(2),>
           ,'R'--<MouDocument, varchar(2),>
           ,'X'--<Notes, varchar(2),>
           ,'R'--<CreatedOn, varchar(2),>
           ,'R'--<UpdatedOn, varchar(2),>
           ,'R'--<ECircle, varchar(2),>
           ,'R'--<Beech, varchar(2),>
           ,'R'--<Cpalls, varchar(2),>
           ,'R'--<Coaching, varchar(2),>
           ,'R'--<Materials, varchar(2),>
           ,'R'--<Training, varchar(2),>
           ,'R'--<ECircleRequest, varchar(2),>
           ,'R'--<ECircleCli, varchar(2),>
           ,'R'--<BeechRequest, varchar(2),>
           ,'R'--<BeechCli, varchar(2),>
           ,'R'--<CpallsRequest, varchar(2),>
           ,'R'--<CpallsCli, varchar(2),>
           ,'R'--<CoachingRequest, varchar(2),>
           ,'R'--<CoachingCli, varchar(2),>
           ,'R'--<MaterialsRequest, varchar(2),>
           ,'R'--<MaterialsCli, varchar(2),>
           ,'R'--<TrainingRequest, varchar(2),>
           ,'R'--<TrainingCli, varchar(2),>
		   )
INSERT INTO [dbo].[CommunityRoles]
     VALUES
           (
		   9 --<RoleId, int,>
           ,'mentor / coach'--<RoleName, varchar(2),>
           ,'R'--<CommunityId, varchar(2),>
           ,'R'--<BasicCommunityId, varchar(2),>
           ,'R'--<Status, varchar(2),>
           ,'R'--<StatusDate, varchar(2),>
           ,'R'--<SchoolYear, varchar(2),>
           ,'R'--<FundingId, varchar(2),>
           ,'R'--<PhysicalAddress1, varchar(2),>
           ,'R'--<PhysicalAddress2, varchar(2),>
           ,'R'--<City, varchar(2),>
           ,'R'--<CountyId, varchar(2),>
           ,'R'--<StateId, varchar(2),>
           ,'R'--<Zip, varchar(2),>
           ,'R'--<PhoneNumber, varchar(2),>
           ,'R'--<PhoneNumberType, varchar(2),>
           ,'R'--<PrimarySalutation, varchar(2),>
           ,'R'--<PrimaryName, varchar(2),>
           ,'R'--<PrimaryTitleId, varchar(2),>
           ,'R'--<PrimaryPhone, varchar(2),>
           ,'R'--<PrimaryPhoneType, varchar(2),>
           ,'R'--<PrimaryEmail, varchar(2),>
           ,'R'--<SecondarySalutation, varchar(2),>
           ,'R'--<SecondaryName, varchar(2),>
           ,'R'--<SecondaryTitleId, varchar(2),>
           ,'R'--<SecondaryPhone, varchar(2),>
           ,'R'--<SecondaryPhoneType, varchar(2),>
           ,'R'--<SecondaryEmail, varchar(2),>
           ,'R'--<WebAddress, varchar(2),>
           ,'R'--<MouStatus, varchar(2),>
           ,'R'--<MouDocument, varchar(2),>
           ,'X'--<Notes, varchar(2),>
           ,'R'--<CreatedOn, varchar(2),>
           ,'R'--<UpdatedOn, varchar(2),>
           ,'R'--<ECircle, varchar(2),>
           ,'R'--<Beech, varchar(2),>
           ,'R'--<Cpalls, varchar(2),>
           ,'R'--<Coaching, varchar(2),>
           ,'R'--<Materials, varchar(2),>
           ,'R'--<Training, varchar(2),>
           ,'R'--<ECircleRequest, varchar(2),>
           ,'R'--<ECircleCli, varchar(2),>
           ,'R'--<BeechRequest, varchar(2),>
           ,'R'--<BeechCli, varchar(2),>
           ,'R'--<CpallsRequest, varchar(2),>
           ,'R'--<CpallsCli, varchar(2),>
           ,'R'--<CoachingRequest, varchar(2),>
           ,'R'--<CoachingCli, varchar(2),>
           ,'R'--<MaterialsRequest, varchar(2),>
           ,'R'--<MaterialsCli, varchar(2),>
           ,'R'--<TrainingRequest, varchar(2),>
           ,'R'--<TrainingCli, varchar(2),>
		   )
INSERT INTO [dbo].[CommunityRoles]
     VALUES
           (
		   6 --<RoleId, int,>
           ,'video coding analyst'--<RoleName, varchar(2),>
           ,'R'--<CommunityId, varchar(2),>
           ,'R'--<BasicCommunityId, varchar(2),>
           ,'R'--<Status, varchar(2),>
           ,'R'--<StatusDate, varchar(2),>
           ,'R'--<SchoolYear, varchar(2),>
           ,'R'--<FundingId, varchar(2),>
           ,'R'--<PhysicalAddress1, varchar(2),>
           ,'R'--<PhysicalAddress2, varchar(2),>
           ,'R'--<City, varchar(2),>
           ,'R'--<CountyId, varchar(2),>
           ,'R'--<StateId, varchar(2),>
           ,'R'--<Zip, varchar(2),>
           ,'R'--<PhoneNumber, varchar(2),>
           ,'R'--<PhoneNumberType, varchar(2),>
           ,'R'--<PrimarySalutation, varchar(2),>
           ,'R'--<PrimaryName, varchar(2),>
           ,'R'--<PrimaryTitleId, varchar(2),>
           ,'R'--<PrimaryPhone, varchar(2),>
           ,'R'--<PrimaryPhoneType, varchar(2),>
           ,'R'--<PrimaryEmail, varchar(2),>
           ,'R'--<SecondarySalutation, varchar(2),>
           ,'R'--<SecondaryName, varchar(2),>
           ,'R'--<SecondaryTitleId, varchar(2),>
           ,'R'--<SecondaryPhone, varchar(2),>
           ,'R'--<SecondaryPhoneType, varchar(2),>
           ,'R'--<SecondaryEmail, varchar(2),>
           ,'R'--<WebAddress, varchar(2),>
           ,'R'--<MouStatus, varchar(2),>
           ,'R'--<MouDocument, varchar(2),>
           ,'X'--<Notes, varchar(2),>
           ,'R'--<CreatedOn, varchar(2),>
           ,'R'--<UpdatedOn, varchar(2),>
           ,'R'--<ECircle, varchar(2),>
           ,'R'--<Beech, varchar(2),>
           ,'R'--<Cpalls, varchar(2),>
           ,'R'--<Coaching, varchar(2),>
           ,'R'--<Materials, varchar(2),>
           ,'R'--<Training, varchar(2),>
           ,'R'--<ECircleRequest, varchar(2),>
           ,'R'--<ECircleCli, varchar(2),>
           ,'R'--<BeechRequest, varchar(2),>
           ,'R'--<BeechCli, varchar(2),>
           ,'R'--<CpallsRequest, varchar(2),>
           ,'R'--<CpallsCli, varchar(2),>
           ,'R'--<CoachingRequest, varchar(2),>
           ,'R'--<CoachingCli, varchar(2),>
           ,'R'--<MaterialsRequest, varchar(2),>
           ,'R'--<MaterialsCli, varchar(2),>
           ,'R'--<TrainingRequest, varchar(2),>
           ,'R'--<TrainingCli, varchar(2),>
		   )
INSERT INTO [dbo].[CommunityRoles]
     VALUES
           (
		   15 --<RoleId, int,>
           ,'statewide'--<RoleName, varchar(2),>
           ,'R'--<CommunityId, varchar(2),>
           ,'R'--<BasicCommunityId, varchar(2),>
           ,'R'--<Status, varchar(2),>
           ,'R'--<StatusDate, varchar(2),>
           ,'R'--<SchoolYear, varchar(2),>
           ,'R'--<FundingId, varchar(2),>
           ,'R'--<PhysicalAddress1, varchar(2),>
           ,'R'--<PhysicalAddress2, varchar(2),>
           ,'R'--<City, varchar(2),>
           ,'R'--<CountyId, varchar(2),>
           ,'R'--<StateId, varchar(2),>
           ,'R'--<Zip, varchar(2),>
           ,'R'--<PhoneNumber, varchar(2),>
           ,'R'--<PhoneNumberType, varchar(2),>
           ,'R'--<PrimarySalutation, varchar(2),>
           ,'R'--<PrimaryName, varchar(2),>
           ,'R'--<PrimaryTitleId, varchar(2),>
           ,'R'--<PrimaryPhone, varchar(2),>
           ,'R'--<PrimaryPhoneType, varchar(2),>
           ,'R'--<PrimaryEmail, varchar(2),>
           ,'R'--<SecondarySalutation, varchar(2),>
           ,'R'--<SecondaryName, varchar(2),>
           ,'R'--<SecondaryTitleId, varchar(2),>
           ,'R'--<SecondaryPhone, varchar(2),>
           ,'R'--<SecondaryPhoneType, varchar(2),>
           ,'R'--<SecondaryEmail, varchar(2),>
           ,'R'--<WebAddress, varchar(2),>
           ,'R'--<MouStatus, varchar(2),>
           ,'R'--<MouDocument, varchar(2),>
           ,'X'--<Notes, varchar(2),>
           ,'R'--<CreatedOn, varchar(2),>
           ,'R'--<UpdatedOn, varchar(2),>
           ,'R'--<ECircle, varchar(2),>
           ,'R'--<Beech, varchar(2),>
           ,'R'--<Cpalls, varchar(2),>
           ,'R'--<Coaching, varchar(2),>
           ,'R'--<Materials, varchar(2),>
           ,'R'--<Training, varchar(2),>
           ,'R'--<ECircleRequest, varchar(2),>
           ,'R'--<ECircleCli, varchar(2),>
           ,'R'--<BeechRequest, varchar(2),>
           ,'R'--<BeechCli, varchar(2),>
           ,'R'--<CpallsRequest, varchar(2),>
           ,'R'--<CpallsCli, varchar(2),>
           ,'R'--<CoachingRequest, varchar(2),>
           ,'R'--<CoachingCli, varchar(2),>
           ,'R'--<MaterialsRequest, varchar(2),>
           ,'R'--<MaterialsCli, varchar(2),>
           ,'R'--<TrainingRequest, varchar(2),>
           ,'R'--<TrainingCli, varchar(2),>
		   )

INSERT INTO [dbo].[CommunityRoles]
     VALUES
           (
		   13 --<RoleId, int,>
           ,'district / community user'--<RoleName, varchar(2),>
           ,'RW'--<CommunityId, varchar(2),>
           ,'R'--<BasicCommunityId, varchar(2),>
           ,'R'--<Status, varchar(2),>
           ,'R'--<StatusDate, varchar(2),>
           ,'R'--<SchoolYear, varchar(2),>
           ,'RW'--<FundingId, varchar(2),>
           ,'RW'--<PhysicalAddress1, varchar(2),>
           ,'RW'--<PhysicalAddress2, varchar(2),>
           ,'RW'--<City, varchar(2),>
           ,'RW'--<CountyId, varchar(2),>
           ,'RW'--<StateId, varchar(2),>
           ,'RW'--<Zip, varchar(2),>
           ,'RW'--<PhoneNumber, varchar(2),>
           ,'RW'--<PhoneNumberType, varchar(2),>
           ,'RW'--<PrimarySalutation, varchar(2),>
           ,'RW'--<PrimaryName, varchar(2),>
           ,'RW'--<PrimaryTitleId, varchar(2),>
           ,'RW'--<PrimaryPhone, varchar(2),>
           ,'RW'--<PrimaryPhoneType, varchar(2),>
           ,'RW'--<PrimaryEmail, varchar(2),>
           ,'RW'--<SecondarySalutation, varchar(2),>
           ,'RW'--<SecondaryName, varchar(2),>
           ,'RW'--<SecondaryTitleId, varchar(2),>
           ,'RW'--<SecondaryPhone, varchar(2),>
           ,'RW'--<SecondaryPhoneType, varchar(2),>
           ,'RW'--<SecondaryEmail, varchar(2),>
           ,'RW'--<WebAddress, varchar(2),>
           ,'R'--<MouStatus, varchar(2),>
           ,'R'--<MouDocument, varchar(2),>
           ,'X'--<Notes, varchar(2),>
           ,'R'--<CreatedOn, varchar(2),>
           ,'R'--<UpdatedOn, varchar(2),>
           ,'R'--<ECircle, varchar(2),>
           ,'R'--<Beech, varchar(2),>
           ,'R'--<Cpalls, varchar(2),>
           ,'R'--<Coaching, varchar(2),>
           ,'R'--<Materials, varchar(2),>
           ,'R'--<Training, varchar(2),>
           ,'RW'--<ECircleRequest, varchar(2),>
           ,'RW'--<ECircleCli, varchar(2),>
           ,'RW'--<BeechRequest, varchar(2),>
           ,'RW'--<BeechCli, varchar(2),>
           ,'RW'--<CpallsRequest, varchar(2),>
           ,'RW'--<CpallsCli, varchar(2),>
           ,'RW'--<CoachingRequest, varchar(2),>
           ,'RW'--<CoachingCli, varchar(2),>
           ,'RW'--<MaterialsRequest, varchar(2),>
           ,'RW'--<MaterialsCli, varchar(2),>
           ,'RW'--<TrainingRequest, varchar(2),>
           ,'RW'--<TrainingCli, varchar(2),>
		   )
INSERT INTO [dbo].[CommunityRoles]
     VALUES
           (
		   17 --<RoleId, int,>
           ,'educational specialist'--<RoleName, varchar(2),>
           ,'RW'--<CommunityId, varchar(2),>
           ,'R'--<BasicCommunityId, varchar(2),>
           ,'R'--<Status, varchar(2),>
           ,'R'--<StatusDate, varchar(2),>
           ,'R'--<SchoolYear, varchar(2),>
           ,'RW'--<FundingId, varchar(2),>
           ,'RW'--<PhysicalAddress1, varchar(2),>
           ,'RW'--<PhysicalAddress2, varchar(2),>
           ,'RW'--<City, varchar(2),>
           ,'RW'--<CountyId, varchar(2),>
           ,'RW'--<StateId, varchar(2),>
           ,'RW'--<Zip, varchar(2),>
           ,'RW'--<PhoneNumber, varchar(2),>
           ,'RW'--<PhoneNumberType, varchar(2),>
           ,'RW'--<PrimarySalutation, varchar(2),>
           ,'RW'--<PrimaryName, varchar(2),>
           ,'RW'--<PrimaryTitleId, varchar(2),>
           ,'RW'--<PrimaryPhone, varchar(2),>
           ,'RW'--<PrimaryPhoneType, varchar(2),>
           ,'RW'--<PrimaryEmail, varchar(2),>
           ,'RW'--<SecondarySalutation, varchar(2),>
           ,'RW'--<SecondaryName, varchar(2),>
           ,'RW'--<SecondaryTitleId, varchar(2),>
           ,'RW'--<SecondaryPhone, varchar(2),>
           ,'RW'--<SecondaryPhoneType, varchar(2),>
           ,'RW'--<SecondaryEmail, varchar(2),>
           ,'RW'--<WebAddress, varchar(2),>
           ,'R'--<MouStatus, varchar(2),>
           ,'R'--<MouDocument, varchar(2),>
           ,'X'--<Notes, varchar(2),>
           ,'R'--<CreatedOn, varchar(2),>
           ,'R'--<UpdatedOn, varchar(2),>
           ,'R'--<ECircle, varchar(2),>
           ,'R'--<Beech, varchar(2),>
           ,'R'--<Cpalls, varchar(2),>
           ,'R'--<Coaching, varchar(2),>
           ,'R'--<Materials, varchar(2),>
           ,'R'--<Training, varchar(2),>
           ,'RW'--<ECircleRequest, varchar(2),>
           ,'RW'--<ECircleCli, varchar(2),>
           ,'RW'--<BeechRequest, varchar(2),>
           ,'RW'--<BeechCli, varchar(2),>
           ,'RW'--<CpallsRequest, varchar(2),>
           ,'RW'--<CpallsCli, varchar(2),>
           ,'RW'--<CoachingRequest, varchar(2),>
           ,'RW'--<CoachingCli, varchar(2),>
           ,'RW'--<MaterialsRequest, varchar(2),>
           ,'RW'--<MaterialsCli, varchar(2),>
           ,'RW'--<TrainingRequest, varchar(2),>
           ,'RW'--<TrainingCli, varchar(2),>
		   )
INSERT INTO [dbo].[CommunityRoles]
     VALUES
           (
		   16 --<RoleId, int,>
           ,'educational specialist'--<RoleName, varchar(2),>
           ,'RW'--<CommunityId, varchar(2),>
           ,'R'--<BasicCommunityId, varchar(2),>
           ,'R'--<Status, varchar(2),>
           ,'R'--<StatusDate, varchar(2),>
           ,'R'--<SchoolYear, varchar(2),>
           ,'RW'--<FundingId, varchar(2),>
           ,'RW'--<PhysicalAddress1, varchar(2),>
           ,'RW'--<PhysicalAddress2, varchar(2),>
           ,'RW'--<City, varchar(2),>
           ,'RW'--<CountyId, varchar(2),>
           ,'RW'--<StateId, varchar(2),>
           ,'RW'--<Zip, varchar(2),>
           ,'RW'--<PhoneNumber, varchar(2),>
           ,'RW'--<PhoneNumberType, varchar(2),>
           ,'RW'--<PrimarySalutation, varchar(2),>
           ,'RW'--<PrimaryName, varchar(2),>
           ,'RW'--<PrimaryTitleId, varchar(2),>
           ,'RW'--<PrimaryPhone, varchar(2),>
           ,'RW'--<PrimaryPhoneType, varchar(2),>
           ,'RW'--<PrimaryEmail, varchar(2),>
           ,'RW'--<SecondarySalutation, varchar(2),>
           ,'RW'--<SecondaryName, varchar(2),>
           ,'RW'--<SecondaryTitleId, varchar(2),>
           ,'RW'--<SecondaryPhone, varchar(2),>
           ,'RW'--<SecondaryPhoneType, varchar(2),>
           ,'RW'--<SecondaryEmail, varchar(2),>
           ,'RW'--<WebAddress, varchar(2),>
           ,'R'--<MouStatus, varchar(2),>
           ,'R'--<MouDocument, varchar(2),>
           ,'X'--<Notes, varchar(2),>
           ,'R'--<CreatedOn, varchar(2),>
           ,'R'--<UpdatedOn, varchar(2),>
           ,'R'--<ECircle, varchar(2),>
           ,'R'--<Beech, varchar(2),>
           ,'R'--<Cpalls, varchar(2),>
           ,'R'--<Coaching, varchar(2),>
           ,'R'--<Materials, varchar(2),>
           ,'R'--<Training, varchar(2),>
           ,'RW'--<ECircleRequest, varchar(2),>
           ,'RW'--<ECircleCli, varchar(2),>
           ,'RW'--<BeechRequest, varchar(2),>
           ,'RW'--<BeechCli, varchar(2),>
           ,'RW'--<CpallsRequest, varchar(2),>
           ,'RW'--<CpallsCli, varchar(2),>
           ,'RW'--<CoachingRequest, varchar(2),>
           ,'RW'--<CoachingCli, varchar(2),>
           ,'RW'--<MaterialsRequest, varchar(2),>
           ,'RW'--<MaterialsCli, varchar(2),>
           ,'RW'--<TrainingRequest, varchar(2),>
           ,'RW'--<TrainingCli, varchar(2),>
		   )

INSERT INTO [dbo].[CommunityRoles]
     VALUES
           (
		   14 --<RoleId, int,>
           ,'external auditor'--<RoleName, varchar(2),>
           ,'R'--<CommunityId, varchar(2),>
           ,'R'--<BasicCommunityId, varchar(2),>
           ,'R'--<Status, varchar(2),>
           ,'R'--<StatusDate, varchar(2),>
           ,'R'--<SchoolYear, varchar(2),>
           ,'R'--<FundingId, varchar(2),>
           ,'R'--<PhysicalAddress1, varchar(2),>
           ,'R'--<PhysicalAddress2, varchar(2),>
           ,'R'--<City, varchar(2),>
           ,'R'--<CountyId, varchar(2),>
           ,'R'--<StateId, varchar(2),>
           ,'R'--<Zip, varchar(2),>
           ,'R'--<PhoneNumber, varchar(2),>
           ,'R'--<PhoneNumberType, varchar(2),>
           ,'R'--<PrimarySalutation, varchar(2),>
           ,'R'--<PrimaryName, varchar(2),>
           ,'R'--<PrimaryTitleId, varchar(2),>
           ,'R'--<PrimaryPhone, varchar(2),>
           ,'R'--<PrimaryPhoneType, varchar(2),>
           ,'R'--<PrimaryEmail, varchar(2),>
           ,'R'--<SecondarySalutation, varchar(2),>
           ,'R'--<SecondaryName, varchar(2),>
           ,'R'--<SecondaryTitleId, varchar(2),>
           ,'R'--<SecondaryPhone, varchar(2),>
           ,'R'--<SecondaryPhoneType, varchar(2),>
           ,'R'--<SecondaryEmail, varchar(2),>
           ,'R'--<WebAddress, varchar(2),>
           ,'R'--<MouStatus, varchar(2),>
           ,'R'--<MouDocument, varchar(2),>
           ,'X'--<Notes, varchar(2),>
           ,'R'--<CreatedOn, varchar(2),>
           ,'R'--<UpdatedOn, varchar(2),>
           ,'R'--<ECircle, varchar(2),>
           ,'R'--<Beech, varchar(2),>
           ,'R'--<Cpalls, varchar(2),>
           ,'R'--<Coaching, varchar(2),>
           ,'R'--<Materials, varchar(2),>
           ,'R'--<Training, varchar(2),>
           ,'R'--<ECircleRequest, varchar(2),>
           ,'R'--<ECircleCli, varchar(2),>
           ,'R'--<BeechRequest, varchar(2),>
           ,'R'--<BeechCli, varchar(2),>
           ,'R'--<CpallsRequest, varchar(2),>
           ,'R'--<CpallsCli, varchar(2),>
           ,'R'--<CoachingRequest, varchar(2),>
           ,'R'--<CoachingCli, varchar(2),>
           ,'R'--<MaterialsRequest, varchar(2),>
           ,'R'--<MaterialsCli, varchar(2),>
           ,'R'--<TrainingRequest, varchar(2),>
           ,'R'--<TrainingCli, varchar(2),>
		   )
GO


