
drop table Permission_Pages
drop table Permission_PageAuthorities
drop table Permission_RolePageAuthorities


SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Permission_RolePageAuthorities](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[RoleId] [int] NOT NULL,
	[PageId] [int] NOT NULL,
	[PageAction] [nvarchar](100) NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[UpdatedOn] [datetime] NOT NULL,
 CONSTRAINT [PK__Permissi__3214EC27308E3499] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Permission_RolePageAuthorities] ON
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (1, 18, 1000, N'128;', CAST(0x0000A3A400ADE1AF AS DateTime), CAST(0x0000A3A400ADE1AF AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (2, 18, 2000, N'128;', CAST(0x0000A3A400ADE1AF AS DateTime), CAST(0x0000A3A400ADE1AF AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (3, 18, 3000, N'128;', CAST(0x0000A3A400ADE1B2 AS DateTime), CAST(0x0000A3A400ADE1B2 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (4, 18, 3100, N'1;2;', CAST(0x0000A3A400ADE1B2 AS DateTime), CAST(0x0000A3A400ADE1B2 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (5, 18, 3200, N'1;2;', CAST(0x0000A3A400ADE1B2 AS DateTime), CAST(0x0000A3A400ADE1B2 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (6, 18, 3300, N'1;2;', CAST(0x0000A3A400ADE1B2 AS DateTime), CAST(0x0000A3A400ADE1B2 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (7, 18, 3400, N'1;2;', CAST(0x0000A3A400ADE1B2 AS DateTime), CAST(0x0000A3A400ADE1B2 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (8, 18, 3500, N'1;2;', CAST(0x0000A3A400ADE1B2 AS DateTime), CAST(0x0000A3A400ADE1B2 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (9, 18, 3600, N'1;2;', CAST(0x0000A3A400ADE1B2 AS DateTime), CAST(0x0000A3A400ADE1B2 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (10, 18, 3780, N'1;2;', CAST(0x0000A3A400ADE1B2 AS DateTime), CAST(0x0000A3A400ADE1B2 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (11, 18, 3700, N'1;2;', CAST(0x0000A3A400ADE1B2 AS DateTime), CAST(0x0000A3A400ADE1B2 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (12, 18, 3800, N'1;2;', CAST(0x0000A3A400ADE1B2 AS DateTime), CAST(0x0000A3A400ADE1B2 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (13, 18, 3900, N'1;2;', CAST(0x0000A3A400ADE1B2 AS DateTime), CAST(0x0000A3A400ADE1B2 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (14, 14, 1000, N'128;', CAST(0x0000A3A400AF2C06 AS DateTime), CAST(0x0000A3A400AF2C06 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (15, 14, 2000, N'128;', CAST(0x0000A3A400AF2C06 AS DateTime), CAST(0x0000A3A400AF2C06 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (16, 14, 3000, N'128;', CAST(0x0000A3A400AF2C06 AS DateTime), CAST(0x0000A3A400AF2C06 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (17, 14, 3100, N'1;2;', CAST(0x0000A3A400AF2C06 AS DateTime), CAST(0x0000A3A400AF2C06 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (18, 14, 3200, N'1;2;', CAST(0x0000A3A400AF2C06 AS DateTime), CAST(0x0000A3A400AF2C06 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (19, 14, 3300, N'1;2;', CAST(0x0000A3A400AF2C06 AS DateTime), CAST(0x0000A3A400AF2C06 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (20, 14, 3400, N'1;2;', CAST(0x0000A3A400AF2C06 AS DateTime), CAST(0x0000A3A400AF2C06 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (21, 14, 3500, N'1;2;', CAST(0x0000A3A400AF2C06 AS DateTime), CAST(0x0000A3A400AF2C06 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (22, 14, 3600, N'1;2;', CAST(0x0000A3A400AF2C06 AS DateTime), CAST(0x0000A3A400AF2C06 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (23, 14, 3780, N'1;2;', CAST(0x0000A3A400AF2C06 AS DateTime), CAST(0x0000A3A400AF2C06 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (24, 14, 3700, N'1;2;', CAST(0x0000A3A400AF2C06 AS DateTime), CAST(0x0000A3A400AF2C06 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (25, 14, 3800, N'1;2;', CAST(0x0000A3A400AF2C06 AS DateTime), CAST(0x0000A3A400AF2C06 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (26, 14, 3900, N'1;2;', CAST(0x0000A3A400AF2C06 AS DateTime), CAST(0x0000A3A400AF2C06 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (27, 17, 1000, N'128;', CAST(0x0000A3A400AFC5B6 AS DateTime), CAST(0x0000A3A400AFC5B6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (28, 17, 2000, N'128;', CAST(0x0000A3A400AFC5B6 AS DateTime), CAST(0x0000A3A400AFC5B6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (29, 17, 3000, N'128;', CAST(0x0000A3A400AFC5B6 AS DateTime), CAST(0x0000A3A400AFC5B6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (30, 17, 3100, N'1;2;', CAST(0x0000A3A400AFC5B6 AS DateTime), CAST(0x0000A3A400AFC5B6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (31, 17, 3200, N'1;2;', CAST(0x0000A3A400AFC5B6 AS DateTime), CAST(0x0000A3A400AFC5B6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (32, 17, 3300, N'1;2;', CAST(0x0000A3A400AFC5B6 AS DateTime), CAST(0x0000A3A400AFC5B6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (33, 17, 3400, N'1;2;', CAST(0x0000A3A400AFC5B6 AS DateTime), CAST(0x0000A3A400AFC5B6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (34, 17, 3500, N'1;2;', CAST(0x0000A3A400AFC5B6 AS DateTime), CAST(0x0000A3A400AFC5B6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (35, 17, 3600, N'1;2;', CAST(0x0000A3A400AFC5B6 AS DateTime), CAST(0x0000A3A400AFC5B6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (36, 17, 3780, N'1;2;', CAST(0x0000A3A400AFC5B6 AS DateTime), CAST(0x0000A3A400AFC5B6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (37, 17, 3700, N'1;2;', CAST(0x0000A3A400AFC5B6 AS DateTime), CAST(0x0000A3A400AFC5B6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (38, 17, 3800, N'1;2;', CAST(0x0000A3A400AFC5B6 AS DateTime), CAST(0x0000A3A400AFC5B6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (39, 17, 3900, N'1;2;', CAST(0x0000A3A400AFC5B6 AS DateTime), CAST(0x0000A3A400AFC5B6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (40, 19, 1000, N'128;', CAST(0x0000A3A400AFEC05 AS DateTime), CAST(0x0000A3A400AFEC05 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (41, 19, 2000, N'128;', CAST(0x0000A3A400AFEC05 AS DateTime), CAST(0x0000A3A400AFEC05 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (42, 19, 3000, N'128;', CAST(0x0000A3A400AFEC05 AS DateTime), CAST(0x0000A3A400AFEC05 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (43, 19, 3100, N'1;2;', CAST(0x0000A3A400AFEC05 AS DateTime), CAST(0x0000A3A400AFEC05 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (44, 19, 3200, N'1;2;', CAST(0x0000A3A400AFEC05 AS DateTime), CAST(0x0000A3A400AFEC05 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (45, 19, 3300, N'1;2;', CAST(0x0000A3A400AFEC05 AS DateTime), CAST(0x0000A3A400AFEC05 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (46, 19, 3400, N'1;2;', CAST(0x0000A3A400AFEC05 AS DateTime), CAST(0x0000A3A400AFEC05 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (47, 19, 3500, N'1;2;', CAST(0x0000A3A400AFEC05 AS DateTime), CAST(0x0000A3A400AFEC05 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (48, 19, 3600, N'1;2;', CAST(0x0000A3A400AFEC05 AS DateTime), CAST(0x0000A3A400AFEC05 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (49, 19, 3780, N'1;2;', CAST(0x0000A3A400AFEC05 AS DateTime), CAST(0x0000A3A400AFEC05 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (50, 19, 3700, N'1;2;', CAST(0x0000A3A400AFEC05 AS DateTime), CAST(0x0000A3A400AFEC05 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (51, 19, 3800, N'1;2;', CAST(0x0000A3A400AFEC05 AS DateTime), CAST(0x0000A3A400AFEC05 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (52, 19, 3900, N'1;2;', CAST(0x0000A3A400AFEC05 AS DateTime), CAST(0x0000A3A400AFEC05 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (53, 10, 3000, N'128;', CAST(0x0000A3B200B932D8 AS DateTime), CAST(0x0000A3B200B932D8 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (54, 10, 3100, N'1;', CAST(0x0000A3B200B932D8 AS DateTime), CAST(0x0000A3B200B932D8 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (55, 10, 3200, N'1;32;', CAST(0x0000A3B200B932D8 AS DateTime), CAST(0x0000A3B200B932D8 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (56, 10, 3300, N'1;32;', CAST(0x0000A3B200B932D8 AS DateTime), CAST(0x0000A3B200B932D8 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (57, 10, 3400, N'1;32;', CAST(0x0000A3B200B932D8 AS DateTime), CAST(0x0000A3B200B932D8 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (58, 10, 3500, N'1;32;', CAST(0x0000A3B200B932D8 AS DateTime), CAST(0x0000A3B200B932D8 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (59, 10, 3600, N'1;32;', CAST(0x0000A3B200B932D8 AS DateTime), CAST(0x0000A3B200B932D8 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (60, 10, 3700, N'128;', CAST(0x0000A3B200B932DB AS DateTime), CAST(0x0000A3B200B932DB AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (61, 10, 3710, N'1;4;32;', CAST(0x0000A3B200B932DB AS DateTime), CAST(0x0000A3B200B932DB AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (62, 10, 3720, N'1;4;32;', CAST(0x0000A3B200B932DB AS DateTime), CAST(0x0000A3B200B932DB AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (63, 10, 3730, N'1;4;32;', CAST(0x0000A3B200B932DB AS DateTime), CAST(0x0000A3B200B932DB AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (64, 10, 3740, N'1;4;32;', CAST(0x0000A3B200B932DB AS DateTime), CAST(0x0000A3B200B932DB AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (65, 10, 3750, N'1;4;32;4096;8192;', CAST(0x0000A3B200B932DB AS DateTime), CAST(0x0000A3B200B932DB AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (66, 10, 3760, N'1;4;32;', CAST(0x0000A3B200B932DB AS DateTime), CAST(0x0000A3B200B932DB AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (67, 10, 3770, N'1;2;4;32;', CAST(0x0000A3B200B932DB AS DateTime), CAST(0x0000A3B200B932DB AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (68, 10, 2000, N'128;', CAST(0x0000A3B200B932DB AS DateTime), CAST(0x0000A3B200B932DB AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (69, 2, 3000, N'128;', CAST(0x0000A3B200B96B69 AS DateTime), CAST(0x0000A3B200B96B69 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (70, 2, 3100, N'1;', CAST(0x0000A3B200B96B69 AS DateTime), CAST(0x0000A3B200B96B69 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (71, 2, 3200, N'1;32;', CAST(0x0000A3B200B96B69 AS DateTime), CAST(0x0000A3B200B96B69 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (72, 2, 3300, N'1;32;', CAST(0x0000A3B200B96B69 AS DateTime), CAST(0x0000A3B200B96B69 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (73, 2, 3400, N'1;32;', CAST(0x0000A3B200B96B69 AS DateTime), CAST(0x0000A3B200B96B69 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (74, 2, 3500, N'1;32;', CAST(0x0000A3B200B96B69 AS DateTime), CAST(0x0000A3B200B96B69 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (75, 2, 3600, N'1;2;4;32;512;', CAST(0x0000A3B200B96B69 AS DateTime), CAST(0x0000A3B200B96B69 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (76, 2, 3700, N'128;', CAST(0x0000A3B200B96B6C AS DateTime), CAST(0x0000A3B200B96B6C AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (77, 2, 3710, N'1;2;4;32;1024;', CAST(0x0000A3B200B96B6C AS DateTime), CAST(0x0000A3B200B96B6C AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (78, 2, 3720, N'1;2;4;32;1024;', CAST(0x0000A3B200B96B6C AS DateTime), CAST(0x0000A3B200B96B6C AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (79, 2, 3730, N'1;2;4;32;1024;', CAST(0x0000A3B200B96B6C AS DateTime), CAST(0x0000A3B200B96B6C AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (80, 2, 3740, N'1;2;4;32;1024;', CAST(0x0000A3B200B96B6C AS DateTime), CAST(0x0000A3B200B96B6C AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (81, 2, 3750, N'1;2;4;32;2048;4096;8192;', CAST(0x0000A3B200B96B6C AS DateTime), CAST(0x0000A3B200B96B6C AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (82, 2, 3760, N'1;2;4;32;', CAST(0x0000A3B200B96B6C AS DateTime), CAST(0x0000A3B200B96B6C AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (83, 2, 3770, N'1;2;4;32;', CAST(0x0000A3B200B96B6C AS DateTime), CAST(0x0000A3B200B96B6C AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (84, 2, 3780, N'1;4;8;', CAST(0x0000A3B200B96B6C AS DateTime), CAST(0x0000A3B200B96B6C AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (85, 2, 3800, N'1;2;4;8;32;64;8192;', CAST(0x0000A3B200B96B6C AS DateTime), CAST(0x0000A3B200B96B6C AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (86, 2, 1000, N'128;', CAST(0x0000A3B200B96B6C AS DateTime), CAST(0x0000A3B200B96B6C AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (87, 2, 2000, N'128;', CAST(0x0000A3B200B96B6C AS DateTime), CAST(0x0000A3B200B96B6C AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (88, 8, 3000, N'128;', CAST(0x0000A3B200B97424 AS DateTime), CAST(0x0000A3B200B97424 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (89, 8, 3100, N'1;', CAST(0x0000A3B200B97424 AS DateTime), CAST(0x0000A3B200B97424 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (90, 8, 3200, N'1;32;', CAST(0x0000A3B200B97424 AS DateTime), CAST(0x0000A3B200B97424 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (91, 8, 3300, N'1;4;32;', CAST(0x0000A3B200B97424 AS DateTime), CAST(0x0000A3B200B97424 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (92, 8, 3400, N'1;2;4;32;', CAST(0x0000A3B200B97424 AS DateTime), CAST(0x0000A3B200B97424 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (93, 8, 3500, N'1;2;4;32;256;', CAST(0x0000A3B200B97424 AS DateTime), CAST(0x0000A3B200B97424 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (94, 8, 3600, N'1;2;4;32;512;', CAST(0x0000A3B200B97424 AS DateTime), CAST(0x0000A3B200B97424 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (95, 8, 3700, N'128;', CAST(0x0000A3B200B97424 AS DateTime), CAST(0x0000A3B200B97424 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (96, 8, 3710, N'1;32;', CAST(0x0000A3B200B97424 AS DateTime), CAST(0x0000A3B200B97424 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (97, 8, 3730, N'1;32;', CAST(0x0000A3B200B97424 AS DateTime), CAST(0x0000A3B200B97424 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (98, 8, 3750, N'1;32;', CAST(0x0000A3B200B97424 AS DateTime), CAST(0x0000A3B200B97424 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (99, 8, 3760, N'1;2;4;32;', CAST(0x0000A3B200B97424 AS DateTime), CAST(0x0000A3B200B97424 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (100, 8, 3770, N'1;2;4;32;', CAST(0x0000A3B200B97424 AS DateTime), CAST(0x0000A3B200B97424 AS DateTime))
GO
print 'Processed 100 total records'
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (101, 8, 3780, N'1;4;8;', CAST(0x0000A3B200B97424 AS DateTime), CAST(0x0000A3B200B97424 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (102, 8, 1000, N'128;', CAST(0x0000A3B200B97424 AS DateTime), CAST(0x0000A3B200B97424 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (103, 8, 2000, N'128;', CAST(0x0000A3B200B97424 AS DateTime), CAST(0x0000A3B200B97424 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (104, 5, 3000, N'128;', CAST(0x0000A3B200B99CB3 AS DateTime), CAST(0x0000A3B200B99CB3 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (105, 5, 3100, N'1;', CAST(0x0000A3B200B99CB3 AS DateTime), CAST(0x0000A3B200B99CB3 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (106, 5, 3200, N'1;4;32;', CAST(0x0000A3B200B99CB3 AS DateTime), CAST(0x0000A3B200B99CB3 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (107, 5, 3300, N'1;2;4;32;', CAST(0x0000A3B200B99CB3 AS DateTime), CAST(0x0000A3B200B99CB3 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (108, 5, 3400, N'1;2;4;32;', CAST(0x0000A3B200B99CB3 AS DateTime), CAST(0x0000A3B200B99CB3 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (109, 5, 3500, N'1;2;4;32;256;', CAST(0x0000A3B200B99CB3 AS DateTime), CAST(0x0000A3B200B99CB3 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (110, 5, 3600, N'1;2;4;32;512;', CAST(0x0000A3B200B99CB3 AS DateTime), CAST(0x0000A3B200B99CB3 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (111, 5, 3700, N'128;', CAST(0x0000A3B200B99CB6 AS DateTime), CAST(0x0000A3B200B99CB6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (112, 5, 3710, N'1;2;4;32;1024;', CAST(0x0000A3B200B99CB6 AS DateTime), CAST(0x0000A3B200B99CB6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (113, 5, 3720, N'1;2;4;32;1024;', CAST(0x0000A3B200B99CB6 AS DateTime), CAST(0x0000A3B200B99CB6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (114, 5, 3730, N'1;2;4;32;1024;', CAST(0x0000A3B200B99CB6 AS DateTime), CAST(0x0000A3B200B99CB6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (115, 5, 3740, N'1;2;4;32;1024;', CAST(0x0000A3B200B99CB6 AS DateTime), CAST(0x0000A3B200B99CB6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (116, 5, 3750, N'1;2;4;32;2048;4096;8192;', CAST(0x0000A3B200B99CB6 AS DateTime), CAST(0x0000A3B200B99CB6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (117, 5, 3760, N'1;2;4;32;', CAST(0x0000A3B200B99CB6 AS DateTime), CAST(0x0000A3B200B99CB6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (118, 5, 3770, N'1;2;4;32;', CAST(0x0000A3B200B99CB6 AS DateTime), CAST(0x0000A3B200B99CB6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (119, 5, 3780, N'1;4;8;', CAST(0x0000A3B200B99CB6 AS DateTime), CAST(0x0000A3B200B99CB6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (120, 5, 1000, N'128;', CAST(0x0000A3B200B99CB6 AS DateTime), CAST(0x0000A3B200B99CB6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (121, 5, 2000, N'128;', CAST(0x0000A3B200B99CB6 AS DateTime), CAST(0x0000A3B200B99CB6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (122, 7, 3000, N'128;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (123, 7, 3100, N'1;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (124, 7, 3200, N'1;4;32;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (125, 7, 3300, N'1;2;4;32;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (126, 7, 3400, N'1;2;4;32;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (127, 7, 3500, N'1;2;4;32;256;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (128, 7, 3600, N'1;2;4;32;512;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (129, 7, 3700, N'128;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (130, 7, 3710, N'1;2;4;32;1024;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (131, 7, 3720, N'1;2;4;32;1024;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (132, 7, 3730, N'1;2;4;32;1024;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (133, 7, 3740, N'1;2;4;32;1024;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (134, 7, 3750, N'1;2;4;32;2048;4096;8192;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (135, 7, 3760, N'1;2;4;32;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (136, 7, 3770, N'1;2;4;32;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (137, 7, 3780, N'1;4;8;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (138, 7, 1000, N'128;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (139, 7, 2000, N'128;', CAST(0x0000A3B200B9A62E AS DateTime), CAST(0x0000A3B200B9A62E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (140, 9, 3000, N'128;', CAST(0x0000A3B200B9AE08 AS DateTime), CAST(0x0000A3B200B9AE08 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (141, 9, 3100, N'1;', CAST(0x0000A3B200B9AE08 AS DateTime), CAST(0x0000A3B200B9AE08 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (142, 9, 3200, N'1;32;', CAST(0x0000A3B200B9AE08 AS DateTime), CAST(0x0000A3B200B9AE08 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (143, 9, 3300, N'1;32;', CAST(0x0000A3B200B9AE08 AS DateTime), CAST(0x0000A3B200B9AE08 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (144, 9, 3400, N'1;32;', CAST(0x0000A3B200B9AE08 AS DateTime), CAST(0x0000A3B200B9AE08 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (145, 9, 3500, N'1;32;', CAST(0x0000A3B200B9AE08 AS DateTime), CAST(0x0000A3B200B9AE08 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (146, 9, 3600, N'1;2;4;32;', CAST(0x0000A3B200B9AE08 AS DateTime), CAST(0x0000A3B200B9AE08 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (147, 9, 3700, N'128;', CAST(0x0000A3B200B9AE08 AS DateTime), CAST(0x0000A3B200B9AE08 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (148, 9, 3730, N'1;32;', CAST(0x0000A3B200B9AE08 AS DateTime), CAST(0x0000A3B200B9AE08 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (149, 9, 3750, N'1;32;', CAST(0x0000A3B200B9AE08 AS DateTime), CAST(0x0000A3B200B9AE08 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (150, 9, 3760, N'1;2;4;32;', CAST(0x0000A3B200B9AE08 AS DateTime), CAST(0x0000A3B200B9AE08 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (151, 9, 3770, N'1;2;4;32;', CAST(0x0000A3B200B9AE08 AS DateTime), CAST(0x0000A3B200B9AE08 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (152, 9, 3780, N'1;4;8;', CAST(0x0000A3B200B9AE08 AS DateTime), CAST(0x0000A3B200B9AE08 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (153, 9, 1000, N'128;', CAST(0x0000A3B200B9AE08 AS DateTime), CAST(0x0000A3B200B9AE08 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (154, 9, 2000, N'128;', CAST(0x0000A3B200B9AE08 AS DateTime), CAST(0x0000A3B200B9AE08 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (155, 11, 3000, N'128;', CAST(0x0000A3B200BA6D13 AS DateTime), CAST(0x0000A3B200BA6D13 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (156, 11, 3100, N'1;', CAST(0x0000A3B200BA6D13 AS DateTime), CAST(0x0000A3B200BA6D13 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (157, 11, 3200, N'1;32;', CAST(0x0000A3B200BA6D13 AS DateTime), CAST(0x0000A3B200BA6D13 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (158, 11, 3300, N'1;32;', CAST(0x0000A3B200BA6D13 AS DateTime), CAST(0x0000A3B200BA6D13 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (159, 11, 3400, N'1;32;', CAST(0x0000A3B200BA6D13 AS DateTime), CAST(0x0000A3B200BA6D13 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (160, 11, 3500, N'1;32;', CAST(0x0000A3B200BA6D13 AS DateTime), CAST(0x0000A3B200BA6D13 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (161, 11, 3600, N'1;32;', CAST(0x0000A3B200BA6D13 AS DateTime), CAST(0x0000A3B200BA6D13 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (162, 11, 3700, N'128;', CAST(0x0000A3B200BA6D13 AS DateTime), CAST(0x0000A3B200BA6D13 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (163, 11, 3710, N'1;4;32;', CAST(0x0000A3B200BA6D13 AS DateTime), CAST(0x0000A3B200BA6D13 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (164, 11, 3720, N'1;4;32;', CAST(0x0000A3B200BA6D13 AS DateTime), CAST(0x0000A3B200BA6D13 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (165, 11, 3730, N'1;4;32;', CAST(0x0000A3B200BA6D13 AS DateTime), CAST(0x0000A3B200BA6D13 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (166, 11, 3740, N'1;4;32;', CAST(0x0000A3B200BA6D13 AS DateTime), CAST(0x0000A3B200BA6D13 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (167, 11, 3750, N'1;4;32;4096;8192;', CAST(0x0000A3B200BA6D13 AS DateTime), CAST(0x0000A3B200BA6D13 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (168, 11, 3760, N'1;2;4;32;', CAST(0x0000A3B200BA6D13 AS DateTime), CAST(0x0000A3B200BA6D13 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (169, 11, 3770, N'1;4;32;', CAST(0x0000A3B200BA6D13 AS DateTime), CAST(0x0000A3B200BA6D13 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (170, 11, 2000, N'128;', CAST(0x0000A3B200BA6D13 AS DateTime), CAST(0x0000A3B200BA6D13 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (171, 3, 3000, N'128;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (172, 3, 3100, N'1;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (173, 3, 3200, N'1;2;4;32;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (174, 3, 3300, N'1;2;4;32;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (175, 3, 3400, N'1;2;4;32;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (176, 3, 3500, N'1;2;4;32;256;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (177, 3, 3600, N'1;2;4;32;512;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (178, 3, 3700, N'128;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (179, 3, 3710, N'1;2;4;32;1024;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (180, 3, 3720, N'1;2;4;32;1024;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (181, 3, 3730, N'1;2;4;32;1024;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (182, 3, 3740, N'1;2;4;32;1024;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (183, 3, 3750, N'1;2;4;32;2048;4096;8192;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (184, 3, 3760, N'1;2;4;32;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (185, 3, 3770, N'1;2;4;32;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (186, 3, 3780, N'1;4;8;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (187, 3, 3800, N'1;2;4;8;32;64;8192;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (188, 3, 1000, N'128;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (189, 3, 2000, N'128;', CAST(0x0000A3B200BA92C0 AS DateTime), CAST(0x0000A3B200BA92C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (190, 6, 3000, N'128;', CAST(0x0000A3B200BAC20F AS DateTime), CAST(0x0000A3B200BAC20F AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (191, 6, 3100, N'1;', CAST(0x0000A3B200BAC20F AS DateTime), CAST(0x0000A3B200BAC20F AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (192, 6, 3200, N'1;32;', CAST(0x0000A3B200BAC20F AS DateTime), CAST(0x0000A3B200BAC20F AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (193, 6, 3300, N'1;32;', CAST(0x0000A3B200BAC20F AS DateTime), CAST(0x0000A3B200BAC20F AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (194, 6, 3400, N'1;32;', CAST(0x0000A3B200BAC20F AS DateTime), CAST(0x0000A3B200BAC20F AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (195, 6, 3500, N'1;32;', CAST(0x0000A3B200BAC20F AS DateTime), CAST(0x0000A3B200BAC20F AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (196, 6, 3600, N'1;32;', CAST(0x0000A3B200BAC20F AS DateTime), CAST(0x0000A3B200BAC20F AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (197, 6, 3700, N'128;', CAST(0x0000A3B200BAC20F AS DateTime), CAST(0x0000A3B200BAC20F AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (198, 6, 3740, N'1;32;', CAST(0x0000A3B200BAC20F AS DateTime), CAST(0x0000A3B200BAC20F AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (199, 6, 3750, N'1;32;', CAST(0x0000A3B200BAC20F AS DateTime), CAST(0x0000A3B200BAC20F AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (200, 6, 3800, N'1;32;', CAST(0x0000A3B200BAC20F AS DateTime), CAST(0x0000A3B200BAC20F AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (201, 6, 1000, N'128;', CAST(0x0000A3B200BAC20F AS DateTime), CAST(0x0000A3B200BAC20F AS DateTime))
GO
print 'Processed 200 total records'
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (202, 6, 2000, N'128;', CAST(0x0000A3B200BAC20F AS DateTime), CAST(0x0000A3B200BAC20F AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (224, 13, 3000, N'128;', CAST(0x0000A3BC00E22CDB AS DateTime), CAST(0x0000A3BC00E22CDB AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (225, 13, 3100, N'1;', CAST(0x0000A3BC00E22CDB AS DateTime), CAST(0x0000A3BC00E22CDB AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (226, 13, 3300, N'1;2;4;32;', CAST(0x0000A3BC00E22CDB AS DateTime), CAST(0x0000A3BC00E22CDB AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (227, 13, 3400, N'1;2;4;32;', CAST(0x0000A3BC00E22CDB AS DateTime), CAST(0x0000A3BC00E22CDB AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (228, 13, 3500, N'1;2;4;32;256;', CAST(0x0000A3BC00E22CDB AS DateTime), CAST(0x0000A3BC00E22CDB AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (229, 13, 3600, N'1;2;4;32;512;', CAST(0x0000A3BC00E22CDB AS DateTime), CAST(0x0000A3BC00E22CDB AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (230, 13, 3700, N'128;', CAST(0x0000A3BC00E22CDC AS DateTime), CAST(0x0000A3BC00E22CDC AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (231, 13, 3720, N'1;2;4;32;1024;', CAST(0x0000A3BC00E22CDC AS DateTime), CAST(0x0000A3BC00E22CDC AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (232, 13, 3730, N'1;2;4;32;1024;', CAST(0x0000A3BC00E22CDC AS DateTime), CAST(0x0000A3BC00E22CDC AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (233, 13, 3740, N'1;2;4;32;1024;', CAST(0x0000A3BC00E22CDC AS DateTime), CAST(0x0000A3BC00E22CDC AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (234, 13, 3750, N'1;2;4;32;2048;4096;8192;', CAST(0x0000A3BC00E22CDC AS DateTime), CAST(0x0000A3BC00E22CDC AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (235, 13, 3780, N'1;4;8;', CAST(0x0000A3BC00E22CDC AS DateTime), CAST(0x0000A3BC00E22CDC AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (236, 13, 2000, N'128;', CAST(0x0000A3BC00E22CDC AS DateTime), CAST(0x0000A3BC00E22CDC AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (237, 15, 3000, N'128;', CAST(0x0000A3BC00F9A9DA AS DateTime), CAST(0x0000A3BC00F9A9DA AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (238, 15, 3100, N'1;', CAST(0x0000A3BC00F9A9DA AS DateTime), CAST(0x0000A3BC00F9A9DA AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (239, 15, 3400, N'1;2;4;32;', CAST(0x0000A3BC00F9A9DA AS DateTime), CAST(0x0000A3BC00F9A9DA AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (240, 15, 3500, N'1;2;4;32;256;', CAST(0x0000A3BC00F9A9DA AS DateTime), CAST(0x0000A3BC00F9A9DA AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (241, 15, 3600, N'1;2;4;32;512;', CAST(0x0000A3BC00F9A9DA AS DateTime), CAST(0x0000A3BC00F9A9DA AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (242, 15, 3700, N'128;', CAST(0x0000A3BC00F9A9DA AS DateTime), CAST(0x0000A3BC00F9A9DA AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (243, 15, 3730, N'1;2;4;32;1024;', CAST(0x0000A3BC00F9A9DA AS DateTime), CAST(0x0000A3BC00F9A9DA AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (244, 15, 3740, N'1;2;4;32;1024;', CAST(0x0000A3BC00F9A9DA AS DateTime), CAST(0x0000A3BC00F9A9DA AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (245, 15, 3750, N'1;2;4;32;1024;2048;4096;8192;', CAST(0x0000A3BC00F9A9DA AS DateTime), CAST(0x0000A3BC00F9A9DA AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (246, 15, 3780, N'1;4;8;', CAST(0x0000A3BC00F9A9DA AS DateTime), CAST(0x0000A3BC00F9A9DA AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (247, 16, 3000, N'128;', CAST(0x0000A3BC00F9B474 AS DateTime), CAST(0x0000A3BC00F9B474 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (248, 16, 3100, N'1;', CAST(0x0000A3BC00F9B474 AS DateTime), CAST(0x0000A3BC00F9B474 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (249, 16, 3400, N'1;2;4;32;', CAST(0x0000A3BC00F9B474 AS DateTime), CAST(0x0000A3BC00F9B474 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (250, 16, 3500, N'1;2;4;32;256;', CAST(0x0000A3BC00F9B474 AS DateTime), CAST(0x0000A3BC00F9B474 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (251, 16, 3600, N'1;2;4;32;512;', CAST(0x0000A3BC00F9B474 AS DateTime), CAST(0x0000A3BC00F9B474 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (252, 16, 3700, N'128;', CAST(0x0000A3BC00F9B474 AS DateTime), CAST(0x0000A3BC00F9B474 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (253, 16, 3740, N'1;2;4;32;1024;', CAST(0x0000A3BC00F9B474 AS DateTime), CAST(0x0000A3BC00F9B474 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (254, 16, 3750, N'1;2;4;32;1024;2048;4096;8192;', CAST(0x0000A3BC00F9B474 AS DateTime), CAST(0x0000A3BC00F9B474 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (255, 16, 3780, N'1;4;8;', CAST(0x0000A3BC00F9B474 AS DateTime), CAST(0x0000A3BC00F9B474 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (256, 20, 3000, N'128;', CAST(0x0000A3BC00FB0984 AS DateTime), CAST(0x0000A3BC00FB0984 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (257, 20, 3100, N'1;', CAST(0x0000A3BC00FB0984 AS DateTime), CAST(0x0000A3BC00FB0984 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (258, 20, 3400, N'1;4;32;', CAST(0x0000A3BC00FB0984 AS DateTime), CAST(0x0000A3BC00FB0984 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (259, 20, 3500, N'1;4;32;', CAST(0x0000A3BC00FB0984 AS DateTime), CAST(0x0000A3BC00FB0984 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (260, 20, 3600, N'1;2;4;32;512;', CAST(0x0000A3BC00FB0984 AS DateTime), CAST(0x0000A3BC00FB0984 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (261, 20, 2000, N'128;', CAST(0x0000A3BC00FB0984 AS DateTime), CAST(0x0000A3BC00FB0984 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (262, 21, 3000, N'128;', CAST(0x0000A3BE012BEF55 AS DateTime), CAST(0x0000A3BE012BEF55 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (263, 21, 3100, N'1;', CAST(0x0000A3BE012BEF55 AS DateTime), CAST(0x0000A3BE012BEF55 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (264, 12, 3000, N'128;', CAST(0x0000A3BE012C0E18 AS DateTime), CAST(0x0000A3BE012C0E18 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (265, 12, 3100, N'1;', CAST(0x0000A3BE012C0E18 AS DateTime), CAST(0x0000A3BE012C0E18 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (266, 12, 3300, N'1;2;4;32;', CAST(0x0000A3BE012C0E18 AS DateTime), CAST(0x0000A3BE012C0E18 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (267, 12, 3400, N'1;2;4;32;', CAST(0x0000A3BE012C0E18 AS DateTime), CAST(0x0000A3BE012C0E18 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (268, 12, 3500, N'1;2;4;32;256;', CAST(0x0000A3BE012C0E18 AS DateTime), CAST(0x0000A3BE012C0E18 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (269, 12, 3600, N'1;2;4;32;512;', CAST(0x0000A3BE012C0E18 AS DateTime), CAST(0x0000A3BE012C0E18 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (270, 12, 3700, N'128;', CAST(0x0000A3BE012C0E19 AS DateTime), CAST(0x0000A3BE012C0E19 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (271, 12, 3710, N'1;2;4;32;1024;', CAST(0x0000A3BE012C0E19 AS DateTime), CAST(0x0000A3BE012C0E19 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (272, 12, 3720, N'1;2;4;32;1024;', CAST(0x0000A3BE012C0E19 AS DateTime), CAST(0x0000A3BE012C0E19 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (273, 12, 3730, N'1;2;4;32;1024;', CAST(0x0000A3BE012C0E19 AS DateTime), CAST(0x0000A3BE012C0E19 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (274, 12, 3740, N'1;2;4;32;1024;', CAST(0x0000A3BE012C0E19 AS DateTime), CAST(0x0000A3BE012C0E19 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (275, 12, 3750, N'1;2;4;32;2048;4096;8192;', CAST(0x0000A3BE012C0E19 AS DateTime), CAST(0x0000A3BE012C0E19 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (276, 12, 3780, N'1;4;8;', CAST(0x0000A3BE012C0E19 AS DateTime), CAST(0x0000A3BE012C0E19 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (277, 12, 2000, N'128;', CAST(0x0000A3BE012C0E19 AS DateTime), CAST(0x0000A3BE012C0E19 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (278, 4, 3000, N'128;', CAST(0x0000A3BF00969A20 AS DateTime), CAST(0x0000A3BF00969A20 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (279, 4, 3100, N'1;', CAST(0x0000A3BF00969A20 AS DateTime), CAST(0x0000A3BF00969A20 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (280, 4, 3200, N'1;4;32;', CAST(0x0000A3BF00969A20 AS DateTime), CAST(0x0000A3BF00969A20 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (281, 4, 3300, N'1;2;4;32;', CAST(0x0000A3BF00969A20 AS DateTime), CAST(0x0000A3BF00969A20 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (282, 4, 3400, N'1;2;4;32;', CAST(0x0000A3BF00969A20 AS DateTime), CAST(0x0000A3BF00969A20 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (283, 4, 3500, N'1;2;4;32;256;', CAST(0x0000A3BF00969A20 AS DateTime), CAST(0x0000A3BF00969A20 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (284, 4, 3600, N'1;2;4;32;512;', CAST(0x0000A3BF00969A20 AS DateTime), CAST(0x0000A3BF00969A20 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (285, 4, 3700, N'128;', CAST(0x0000A3BF00969A20 AS DateTime), CAST(0x0000A3BF00969A20 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (286, 4, 3710, N'1;2;4;32;1024;', CAST(0x0000A3BF00969A20 AS DateTime), CAST(0x0000A3BF00969A20 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (287, 4, 3720, N'1;2;4;32;1024;', CAST(0x0000A3BF00969A20 AS DateTime), CAST(0x0000A3BF00969A20 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (288, 4, 3730, N'1;2;4;32;1024;', CAST(0x0000A3BF00969A20 AS DateTime), CAST(0x0000A3BF00969A20 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (289, 4, 3740, N'1;2;4;32;1024;', CAST(0x0000A3BF00969A20 AS DateTime), CAST(0x0000A3BF00969A20 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (290, 4, 3750, N'1;2;4;32;2048;4096;8192;', CAST(0x0000A3BF00969A20 AS DateTime), CAST(0x0000A3BF00969A20 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (291, 4, 3755, N'1;2;4;32;', CAST(0x0000A3BF00969A20 AS DateTime), CAST(0x0000A3BF00969A20 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (292, 4, 3760, N'1;2;4;32;', CAST(0x0000A3BF00969A20 AS DateTime), CAST(0x0000A3BF00969A20 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (293, 4, 3770, N'1;2;4;32;', CAST(0x0000A3BF00969A20 AS DateTime), CAST(0x0000A3BF00969A20 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (294, 4, 3780, N'1;4;8;', CAST(0x0000A3BF00969A20 AS DateTime), CAST(0x0000A3BF00969A20 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (295, 4, 1000, N'128;', CAST(0x0000A3BF00969A20 AS DateTime), CAST(0x0000A3BF00969A20 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (296, 4, 2000, N'128;', CAST(0x0000A3BF00969A20 AS DateTime), CAST(0x0000A3BF00969A20 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (298, 2, 3755, N'1;2;4;32;', CAST(0x0000A3BF009718FC AS DateTime), CAST(0x0000A3BF009718FC AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (299, 3, 3755, N'1;2;4;32;', CAST(0x0000A3BF00972A2E AS DateTime), CAST(0x0000A3BF00972A2E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (300, 5, 3755, N'1;2;4;32;', CAST(0x0000A3BF0097320E AS DateTime), CAST(0x0000A3BF0097320E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (301, 6, 3755, N'1;2;4;32;', CAST(0x0000A3BF00973B03 AS DateTime), CAST(0x0000A3BF00973B03 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (302, 7, 3755, N'1;2;4;32;', CAST(0x0000A3BF009742FB AS DateTime), CAST(0x0000A3BF009742FB AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (303, 8, 3755, N'1;2;4;32;', CAST(0x0000A3BF00974A1E AS DateTime), CAST(0x0000A3BF00974A1E AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (304, 9, 3755, N'1;2;4;32;', CAST(0x0000A3BF00975521 AS DateTime), CAST(0x0000A3BF00975521 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (305, 10, 3755, N'1;2;4;32;', CAST(0x0000A3BF00975C7B AS DateTime), CAST(0x0000A3BF00975C7B AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (306, 11, 3755, N'1;2;4;32;', CAST(0x0000A3BF009763C6 AS DateTime), CAST(0x0000A3BF009763C6 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (307, 12, 3755, N'1;2;4;32;', CAST(0x0000A3BF00976D02 AS DateTime), CAST(0x0000A3BF00976D02 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (308, 13, 3755, N'1;2;4;32;', CAST(0x0000A3BF00977889 AS DateTime), CAST(0x0000A3BF00977889 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (309, 14, 3755, N'1;2;4;32;', CAST(0x0000A3BF009780AA AS DateTime), CAST(0x0000A3BF009780AA AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (310, 15, 3755, N'1;2;4;32;', CAST(0x0000A3BF009788C0 AS DateTime), CAST(0x0000A3BF009788C0 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (311, 16, 3755, N'1;2;4;32;', CAST(0x0000A3BF009794EC AS DateTime), CAST(0x0000A3BF009794EC AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (312, 17, 3755, N'1;2;4;32;', CAST(0x0000A3BF00979C57 AS DateTime), CAST(0x0000A3BF00979C57 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (313, 18, 3755, N'1;2;4;32;', CAST(0x0000A3BF0097A500 AS DateTime), CAST(0x0000A3BF0097A500 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (314, 19, 3755, N'1;2;4;32;', CAST(0x0000A3BF0097AD02 AS DateTime), CAST(0x0000A3BF0097AD02 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (315, 20, 3755, N'1;2;4;32;', CAST(0x0000A3BF0097B55D AS DateTime), CAST(0x0000A3BF0097B55D AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (316, 1, 3000, N'128;', CAST(0x0000A3BF01217521 AS DateTime), CAST(0x0000A3BF01217521 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (317, 1, 3100, N'1;', CAST(0x0000A3BF01217521 AS DateTime), CAST(0x0000A3BF01217521 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (318, 1, 3200, N'1;2;4;32;', CAST(0x0000A3BF01217521 AS DateTime), CAST(0x0000A3BF01217521 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (319, 1, 3300, N'1;2;4;32;', CAST(0x0000A3BF01217521 AS DateTime), CAST(0x0000A3BF01217521 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (320, 1, 3400, N'1;2;4;32;', CAST(0x0000A3BF01217521 AS DateTime), CAST(0x0000A3BF01217521 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (321, 1, 3500, N'1;2;4;32;256;', CAST(0x0000A3BF01217521 AS DateTime), CAST(0x0000A3BF01217521 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (322, 1, 3600, N'1;2;4;32;512;', CAST(0x0000A3BF01217521 AS DateTime), CAST(0x0000A3BF01217521 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (323, 1, 3700, N'128;', CAST(0x0000A3BF01217521 AS DateTime), CAST(0x0000A3BF01217521 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (324, 1, 3710, N'1;2;4;32;1024;', CAST(0x0000A3BF01217521 AS DateTime), CAST(0x0000A3BF01217521 AS DateTime))
GO
print 'Processed 300 total records'
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (325, 1, 3720, N'1;2;4;32;1024;', CAST(0x0000A3BF01217521 AS DateTime), CAST(0x0000A3BF01217521 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (326, 1, 3730, N'1;2;4;32;1024;', CAST(0x0000A3BF01217521 AS DateTime), CAST(0x0000A3BF01217521 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (327, 1, 3740, N'1;2;4;32;1024;', CAST(0x0000A3BF01217521 AS DateTime), CAST(0x0000A3BF01217521 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (328, 1, 3750, N'1;2;4;32;1024;2048;4096;8192;', CAST(0x0000A3BF01217521 AS DateTime), CAST(0x0000A3BF01217521 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (329, 1, 3755, N'1;2;4;32;', CAST(0x0000A3BF01217521 AS DateTime), CAST(0x0000A3BF01217521 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (330, 1, 3760, N'1;2;4;32;', CAST(0x0000A3BF01217521 AS DateTime), CAST(0x0000A3BF01217521 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (331, 1, 3770, N'1;2;4;32;', CAST(0x0000A3BF01217521 AS DateTime), CAST(0x0000A3BF01217521 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (332, 1, 3780, N'1;4;8;', CAST(0x0000A3BF01217521 AS DateTime), CAST(0x0000A3BF01217521 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (333, 1, 3800, N'1;2;4;8;32;64;8192;', CAST(0x0000A3BF01217521 AS DateTime), CAST(0x0000A3BF01217521 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (334, 1, 3900, N'1;2;4;8;1024;16384;', CAST(0x0000A3BF01217521 AS DateTime), CAST(0x0000A3BF01217521 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (335, 1, 3905, N'1;4;', CAST(0x0000A3BF01217521 AS DateTime), CAST(0x0000A3BF01217521 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (336, 1, 3906, N'1;', CAST(0x0000A3BF01217521 AS DateTime), CAST(0x0000A3BF01217521 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (337, 1, 1000, N'128;', CAST(0x0000A3BF01217521 AS DateTime), CAST(0x0000A3BF01217521 AS DateTime))
INSERT [dbo].[Permission_RolePageAuthorities] ([ID], [RoleId], [PageId], [PageAction], [CreatedOn], [UpdatedOn]) VALUES (338, 1, 2000, N'128;', CAST(0x0000A3BF01217521 AS DateTime), CAST(0x0000A3BF01217521 AS DateTime))
SET IDENTITY_INSERT [dbo].[Permission_RolePageAuthorities] OFF
/****** Object:  Table [dbo].[Permission_Pages]    Script Date: 10/09/2014 18:11:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Permission_Pages](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
	[IsPage] [bit] NOT NULL,
	[ParentID] [int] NOT NULL,
	[Url] [nvarchar](100) NOT NULL,
	[Sort] [int] NOT NULL,
	[IsShow] [bit] NOT NULL,
	[Descriptions] [nvarchar](200) NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[UpdatedOn] [datetime] NOT NULL,
 CONSTRAINT [PK_PermissionN_Pages] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Permission_Pages] ON
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (1000, N'ADE', 0, 0, N'', 2, 1, N'ADE', CAST(0x0000A3AA00E7E8C9 AS DateTime), CAST(0x0000A3AA00E7E8E7 AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (2000, N'Assessment', 0, 0, N'', 3, 1, N'Assessment', CAST(0x0000A3AA00E805F2 AS DateTime), CAST(0x0000A3AA00E805F4 AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3000, N'Administrative', 0, 0, N'/Community/Community/Index', 1, 1, N'Administrative', CAST(0x0000A3AA00E7F8BF AS DateTime), CAST(0x0000A3AA00E7F8C0 AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3100, N'Dashboard', 1, 3000, N'/Home/Dashboard', 1, 1, N'Dashboard', CAST(0x0000A3A90046454A AS DateTime), CAST(0x0000A3A900CA1BC4 AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3200, N'Community Management', 1, 3000, N'/Community/Community/Index', 2, 1, N'Community Management', CAST(0x0000A3A90046D6B7 AS DateTime), CAST(0x0000A3A900CAACBA AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3300, N'School Management', 1, 3000, N'/School/School/Index', 3, 1, N'School Management', CAST(0x0000A3A900469D5C AS DateTime), CAST(0x0000A3A900CA7364 AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3400, N'Classroom Management', 1, 3000, N'/Classroom/Classroom/Index', 4, 1, N'Classroom Management', CAST(0x0000A3A90046F270 AS DateTime), CAST(0x0000A3A900CAC873 AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3500, N'Class Management', 1, 3000, N'/Class/Class/Index', 5, 1, N'Class Management', CAST(0x0000A3A900BC4E97 AS DateTime), CAST(0x0000A3A901402499 AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3600, N'Student Management', 1, 3000, N'/Student/Student/Index', 6, 1, N'Student Management', CAST(0x0000A3A900BC0CCC AS DateTime), CAST(0x0000A3A9013FE2D3 AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3700, N'User Management', 0, 3000, N'/Invitation/Teacher/Dashboard', 8, 1, N'User Management', CAST(0x0000A3A900D298CA AS DateTime), CAST(0x0000A3A901566ED7 AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3710, N'Community ', 1, 3700, N'/Invitation/Community/Index', 1, 1, N'Community / District User', CAST(0x0000A3AD012E3430 AS DateTime), CAST(0x0000A3AD012E349B AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3720, N'Community  Specialist', 1, 3700, N'/Invitation/CommunitySpecialist/Index', 2, 1, N'Community / District Specialist List ', CAST(0x0000A3AD013190C0 AS DateTime), CAST(0x0000A3AD013190C3 AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3730, N'Principal Director', 1, 3700, N'/Invitation/Principal/Index', 3, 1, N'Principal / Director', CAST(0x0000A3AD01319DB3 AS DateTime), CAST(0x0000A3AD01319DB6 AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3740, N'School Specialist', 1, 3700, N'/Invitation/SchoolSpecialist/Index', 4, 1, N'School Specialist', CAST(0x0000A3AD0131AB5E AS DateTime), CAST(0x0000A3AD0131AB61 AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3750, N'Teacher ', 1, 3700, N'/Invitation/Teacher/Index', 5, 1, N'Teacher ', CAST(0x0000A3AD0131B736 AS DateTime), CAST(0x0000A3AD0131B73A AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3755, N'Parent', 1, 3700, N'/Parent/Parent/Index', 6, 1, N'Parent', CAST(0x0000A3BF0095F71A AS DateTime), CAST(0x0000A3BF0095F774 AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3760, N'Statewide', 1, 3700, N'/Invitation/StateWide/Index', 7, 1, N'Statewide', CAST(0x0000A3BF0090BDE3 AS DateTime), CAST(0x0000A3BF0090BE0A AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3770, N'Auditor', 1, 3700, N'/Invitation/Auditor/Index', 8, 1, N'Auditor ', CAST(0x0000A3BF0090C98F AS DateTime), CAST(0x0000A3BF0090C992 AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3780, N'User Verification', 1, 3700, N'/UserVerification/VerificationRequest/Index', 9, 1, N'User Verification', CAST(0x0000A3BF0090D62E AS DateTime), CAST(0x0000A3BF0090D62E AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3800, N'CLI User Management', 1, 3000, N'/Invitation/InternalUser/Index', 9, 1, N'CLI User Management', CAST(0x0000A3AD01321CC6 AS DateTime), CAST(0x0000A3AD01321CCA AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3900, N'Permission Management', 1, 3000, N'/Permission/Package/Index', 10, 1, N'Permission Management', CAST(0x0000A3A900BEC6F0 AS DateTime), CAST(0x0000A3A901429CF4 AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3905, N'Toolbox', 1, 3000, N'/Toolbox/Toolbox/Index', 15, 1, N'Toolbox', CAST(0x0000A3B500A37EED AS DateTime), CAST(0x0000A3B500A37F02 AS DateTime))
INSERT [dbo].[Permission_Pages] ([ID], [Name], [IsPage], [ParentID], [Url], [Sort], [IsShow], [Descriptions], [CreatedOn], [UpdatedOn]) VALUES (3906, N'DataProcess', 1, 3000, N'/DataProcess/DataProcess/Index', 16, 1, N'DataProcess', CAST(0x0000A3BF01216229 AS DateTime), CAST(0x0000A3BF0121622E AS DateTime))
SET IDENTITY_INSERT [dbo].[Permission_Pages] OFF
/****** Object:  Table [dbo].[Permission_PageAuthorities]    Script Date: 10/09/2014 18:11:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Permission_PageAuthorities](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PageId] [int] NOT NULL,
	[ActionId] [int] NOT NULL,
 CONSTRAINT [PK_PermissionN_PageAuthorities_1] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Permission_PageAuthorities] ON
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (1, 3100, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (3, 3200, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (4, 3200, 2)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (5, 3300, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (6, 3300, 2)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (7, 3400, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (8, 3400, 2)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (9, 3500, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (10, 3500, 2)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (11, 3600, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (12, 3600, 2)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (13, 3780, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (17, 3800, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (18, 3800, 2)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (19, 3900, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (20, 3900, 2)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (22, 3200, 32)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (24, 3300, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (25, 3300, 32)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (26, 3200, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (27, 3400, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (28, 3400, 32)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (29, 3500, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (30, 3500, 32)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (31, 3500, 256)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (32, 3600, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (33, 3600, 32)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (35, 3710, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (36, 3710, 2)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (37, 3710, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (38, 3720, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (39, 3720, 2)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (40, 3720, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (41, 3730, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (42, 3730, 2)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (43, 3730, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (44, 3740, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (45, 3740, 2)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (46, 3740, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (47, 3750, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (48, 3750, 2)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (49, 3750, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (50, 3760, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (51, 3760, 2)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (52, 3760, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (53, 3770, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (54, 3770, 2)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (55, 3770, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (56, 21, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (58, 21, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (59, 3780, 8)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (61, 3710, 1024)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (62, 3600, 512)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (63, 3780, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (65, 3720, 1024)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (67, 3730, 1024)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (69, 3740, 1024)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (70, 3750, 2048)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (71, 3750, 4096)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (72, 3750, 8192)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (73, 3800, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (74, 3800, 8)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (75, 3800, 8192)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (76, 3900, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (77, 3900, 8)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (78, 3900, 16384)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (79, 3800, 64)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (80, 3900, 1024)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (81, 3750, 32)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (82, 3750, 1024)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (83, 3710, 32)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (84, 3720, 32)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (85, 3730, 32)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (86, 3740, 32)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (87, 3760, 32)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (88, 3770, 32)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (89, 21, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (90, 21, 2)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (91, 21, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (92, 21, 32)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (93, 22, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (94, 22, 2)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (95, 22, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (96, 22, 32)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (97, 23, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (98, 23, 2)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (99, 23, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (100, 23, 32)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (101, 3800, 32)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (108, 3905, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (109, 3905, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (110, 3906, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (114, 3755, 1)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (115, 3755, 2)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (116, 3755, 4)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (117, 3755, 32)
INSERT [dbo].[Permission_PageAuthorities] ([ID], [PageId], [ActionId]) VALUES (118, 3906, 1)
SET IDENTITY_INSERT [dbo].[Permission_PageAuthorities] OFF
