
/****** Object:  Sequence [dbo].[SeqStudentCode]    Script Date: 2015/2/4 11:34:17 ******/
CREATE SEQUENCE [dbo].[SeqStudentCode] 
 AS [bigint]
 START WITH 1
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 9999999
 CYCLE 
 CACHE 
GO


/****** Object:  Sequence [dbo].[SeqClassCode]    Script Date: 2015/2/4 11:34:33 ******/
CREATE SEQUENCE [dbo].[SeqClassCode] 
 AS [bigint]
 START WITH 1
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 99999
 CYCLE 
 CACHE 
GO


/****** Object:  Sequence [dbo].[SeqClassroomCode]    Script Date: 2015/2/4 11:34:45 ******/
CREATE SEQUENCE [dbo].[SeqClassroomCode] 
 AS [bigint]
 START WITH 1
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 99999
 CYCLE 
 CACHE 
GO



/****** Object:  Sequence [dbo].[SeqSchoolCode]    Script Date: 2015/2/4 11:34:54 ******/
CREATE SEQUENCE [dbo].[SeqSchoolCode] 
 AS [bigint]
 START WITH 1
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 99999
 CYCLE 
 CACHE 
GO


/****** Object:  Sequence [dbo].[SeqTeacherCode]    Script Date: 2015/2/4 11:35:04 ******/
CREATE SEQUENCE [dbo].[SeqTeacherCode] 
 AS [bigint]
 START WITH 1
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 99999
 CYCLE 
 CACHE 
GO
