GO

/****** Object:  UserDefinedFunction [dbo].[GetClassesOfStudent]    Script Date: 4/30/2015 17:39:55 ******/
IF EXISTS(SELECT 1 FROM sys.objects WHERE object_id = object_id('GetClassesOfStudent'))
DROP FUNCTION [dbo].[GetClassesOfStudent]
GO

/****** Object:  UserDefinedFunction [dbo].[GetClassesOfStudent]    Script Date: 4/30/2015 17:39:55 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



-- =============================================
-- Author:		Jack
-- Create date: 2015-04-24
-- Description:	Get classes of students
-- =============================================
CREATE FUNCTION [dbo].[GetClassesOfStudent] 
(
	-- Add the parameters for the function here
	@StudentId INT
)
RETURNS VARCHAR(1000)
AS
BEGIN
	-- Declare the return variable here
	DECLARE @Classes VARCHAR(1000)

	-- Add the T-SQL statements to compute the return value here
	SELECT @Classes = (SELECT CLS.Name + ',', CLS.ClassId + ',', CAST(CLS.Status AS VARCHAR) + ',', CAST(CLS.DayType AS VARCHAR) + ',', CAST(CLS.Classlevel AS VARCHAR) + ';'
	FROM [dbo].[Classes] CLS 
	INNER JOIN [dbo].[StudentClassRelations] SCR ON CLS.ID = SCR.ClassId 
	WHERE SCR.StudentId = @StudentId
	FOR XML PATH('')
	)
	-- Return the result of the function
	RETURN @Classes

END



GO


